charts/incubator/semaphore/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SEMAPHORE_ADMIN
                                        label: "Admin Name"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin"
                                      - variable: SEMAPHORE_ADMIN_NAME
                                        label: "Admin Displayname"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin"
                                      - variable: SEMAPHORE_ADMIN_PASSWORD
                                        label: "Admin Password"
                                        schema:
                                          type: string
                                          private: true
                                          required: true
                                          default: ""
                                      - variable: SEMAPHORE_ADMIN_EMAIL
                                        label: "Admin E-Mail"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin@localhost"
                                      - variable: ldap_settings
                                        label: Show LDAP Settings
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: SEMAPHORE_LDAP_ACTIVATED
                                              label: Enable LDAP Service
                                              schema:
                                                type: string
                                                required: true
                                                default: "no"
                                                enum:
                                                  - value: "no"
                                                    description: "No"
                                                  - value: "yes"
                                                    description: "Yes"
                                            - variable: SEMAPHORE_LDAP_HOST
                                              label: LDAP Host
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_PORT
                                              label: LDAP Port
                                              schema:
                                                type: int
                                                default: 636
                                            - variable: SEMAPHORE_LDAP_NEEDTLS
                                              label: LDAP Need TLS
                                              schema:
                                                type: string
                                                default: "no"
                                                enum:
                                                  - value: "no"
                                                    description: "No"
                                                  - value: "yes"
                                                    description: "Yes"
                                            - variable: SEMAPHORE_LDAP_DN_BIND
                                              label: LDAP DN Bind
                                              schema:
                                                type: string
                                                default: "uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net"
                                            - variable: SEMAPHORE_LDAP_PASSWORD
                                              label: LDAP Password
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_DN_SEARCH
                                              label: LDAP DN Search
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_SEARCH_FILTER
                                              label: LDAP Search Filter
                                              schema:
                                                type: string
                                                default: ""

# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 3000
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/incubator/semaphore/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SEMAPHORE_ADMIN
                                        label: "Admin Name"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin"
                                      - variable: SEMAPHORE_ADMIN_NAME
                                        label: "Admin Displayname"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin"
                                      - variable: SEMAPHORE_ADMIN_PASSWORD
                                        label: "Admin Password"
                                        schema:
                                          type: string
                                          private: true
                                          required: true
                                          default: ""
                                      - variable: SEMAPHORE_ADMIN_EMAIL
                                        label: "Admin E-Mail"
                                        schema:
                                          type: string
                                          required: true
                                          default: "admin@localhost"
                                      - variable: ldap_settings
                                        label: Show LDAP Settings
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: SEMAPHORE_LDAP_ACTIVATED
                                              label: Enable LDAP Service
                                              schema:
                                                type: string
                                                required: true
                                                default: "no"
                                                enum:
                                                  - value: "no"
                                                    description: "No"
                                                  - value: "yes"
                                                    description: "Yes"
                                            - variable: SEMAPHORE_LDAP_HOST
                                              label: LDAP Host
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_PORT
                                              label: LDAP Port
                                              schema:
                                                type: int
                                                default: 636
                                            - variable: SEMAPHORE_LDAP_NEEDTLS
                                              label: LDAP Need TLS
                                              schema:
                                                type: string
                                                default: "no"
                                                enum:
                                                  - value: "no"
                                                    description: "No"
                                                  - value: "yes"
                                                    description: "Yes"
                                            - variable: SEMAPHORE_LDAP_DN_BIND
                                              label: LDAP DN Bind
                                              schema:
                                                type: string
                                                default: "uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net"
                                            - variable: SEMAPHORE_LDAP_PASSWORD
                                              label: LDAP Password
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_DN_SEARCH
                                              label: LDAP DN Search
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: SEMAPHORE_LDAP_SEARCH_FILTER
                                              label: LDAP Search Filter
                                              schema:
                                                type: string
                                                default: ""

# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 3000
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/incubator/semaphore/questions.yaml (diff)
@@ -122,8 +122,8 @@ questions:
                               type: int
                               default: 3000
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
