charts/stable/qdirstat/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  # Portal
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: VNC_PASSWORD
                                        label: "VNC_PASSWORD"
                                        description: "Password needed to connect to the application's GUI. See the VNC Password section for more details."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: qdirstat
    group: "App Configuration"
    label: "QDirStat Configuration"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: ENABLE_CJK_FONT
          label: "ENABLE_CJK_FONT"
          description: "When set to true, open-source computer font WenQuanYi Zen Hei is installed. "
          schema:
            type: boolean
            default: false
        - variable: KEEP_APP_RUNNING
          label: "KEEP_APP_RUNNING"
          description: "When set to true, the application will be automatically restarted if it crashes or if a user quits it."
          schema:
            type: boolean
            default: false
        - variable: gui
          label: "GUI Settings"
          description: "Always read description before changing a value here. Also refer to README"
          schema:
            type: boolean
            default: false
            show_subquestions_if: true
            subquestions:
              - variable: DISPLAY_WIDTH
                label: "DISPLAY_WIDTH"
                description: "Width (in pixels) of the application's window."
                schema:
                  type: int
                  default: 1280
                  required: true
              - variable: DISPLAY_HEIGHT
                label: "DISPLAY_HEIGHT"
                description: "Height (in pixels) of the application's window."
                schema:
                  type: int
                  default: 768
                  required: true
              - variable: SECURE_CONNECTION
                label: "SECURE_CONNECTION"
                description: "When set to true, an encrypted connection is used to access the application's GUI (either via a web browser or VNC client). See the Security section for more details."
                schema:
                  type: boolean
                  default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10262
                              required: true
        - variable: vnc
          label: "VNC Service"
          description: "VNC Service"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: vnc
                      label: "TCP Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10263
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: storage
          label: "App Storage"
          description: "Application Storage."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/qdirstat/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  # Portal
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: VNC_PASSWORD
                                        label: "VNC_PASSWORD"
                                        description: "Password needed to connect to the application's GUI. See the VNC Password section for more details."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: qdirstat
    group: "App Configuration"
    label: "QDirStat Configuration"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: ENABLE_CJK_FONT
          label: "ENABLE_CJK_FONT"
          description: "When set to true, open-source computer font WenQuanYi Zen Hei is installed. "
          schema:
            type: boolean
            default: false
        - variable: KEEP_APP_RUNNING
          label: "KEEP_APP_RUNNING"
          description: "When set to true, the application will be automatically restarted if it crashes or if a user quits it."
          schema:
            type: boolean
            default: false
        - variable: gui
          label: "GUI Settings"
          description: "Always read description before changing a value here. Also refer to README"
          schema:
            type: boolean
            default: false
            show_subquestions_if: true
            subquestions:
              - variable: DISPLAY_WIDTH
                label: "DISPLAY_WIDTH"
                description: "Width (in pixels) of the application's window."
                schema:
                  type: int
                  default: 1280
                  required: true
              - variable: DISPLAY_HEIGHT
                label: "DISPLAY_HEIGHT"
                description: "Height (in pixels) of the application's window."
                schema:
                  type: int
                  default: 768
                  required: true
              - variable: SECURE_CONNECTION
                label: "SECURE_CONNECTION"
                description: "When set to true, an encrypted connection is used to access the application's GUI (either via a web browser or VNC client). See the Security section for more details."
                schema:
                  type: boolean
                  default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10262
                              required: true
        - variable: vnc
          label: "VNC Service"
          description: "VNC Service"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: vnc
                      label: "TCP Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10263
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: storage
          label: "App Storage"
          description: "Application Storage."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/qdirstat/questions.yaml (diff)
@@ -120,8 +120,8 @@ questions:
                               type: int
                               default: 10263
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
