charts/stable/nocodb/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: "/dashboard"
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: AWS_ACCESS_KEY_ID
                                        label: "AWS Access Key ID"
                                        description: "For Litestream - S3 access key id."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: AWS_SECRET_ACCESS_KEY
                                        label: "AWS Secret Access Key"
                                        description: For Litestream - S3 secret access key."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: AWS_BUCKET
                                        label: "AWS Bucket"
                                        description: "For Litestream - S3 bucket."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: AWS_BUCKET_PATH
                                        label: "AWS Bucket Path"
                                        description: "For Litestream - S3 bucket path (like folder within S3 bucket)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: NC_PUBLIC_URL
                                        label: "Public URL"
                                        description: "Used for sending Email invitations."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: NC_JWT_EXPIRES_IN
                                        label: "JWT Expires in"
                                        description: "JWT token expiry time."
                                        schema:
                                          type: string
                                          default: "10h"
                                      - variable: DISABLE_SPLASH_SCREEN
                                        label: "Disable Splash Screen"
                                        description: "Disables the default splash screen(initial welcome animation) and matrix screensaver will disable."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_INVITE_ONLY_SIGNUP
                                        label: "Invite Only Signup"
                                        description: "Allow users to signup only via invite url, value should be any non-empty string."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_DISABLE_CACHE
                                        label: "Disable Cache"
                                        description: "If it is set to true, then meta data will not be cached."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_DISABLE_TELE
                                        label: "Disable Telemetry"
                                        description: "Disable telemetry."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: NC_DISABLE_ERR_REPORT
                                        label: "Disable Error Report"
                                        description: "Disable Error Reporting."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: NC_REQUEST_BODY_SIZE
                                        label: "Request Body Size"
                                        description: "Request body size limit."
                                        schema:
                                          type: string
                                          default: "1MB"
                                      - variable: NC_EXPORT_MAX_TIMEOUT
                                        label: "Export Max Timeout"
                                        description: "After timeout, csv gets downloaded in batches."
                                        schema:
                                          type: int
                                          default: 5000
                                      - variable: NC_SENTRY_DSN
                                        label: "Sentry DSN"
                                        description: "For Sentry monitoring."
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10226
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/nocodb/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: "/dashboard"
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: AWS_ACCESS_KEY_ID
                                        label: "AWS Access Key ID"
                                        description: "For Litestream - S3 access key id."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: AWS_SECRET_ACCESS_KEY
                                        label: "AWS Secret Access Key"
                                        description: For Litestream - S3 secret access key."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: AWS_BUCKET
                                        label: "AWS Bucket"
                                        description: "For Litestream - S3 bucket."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: AWS_BUCKET_PATH
                                        label: "AWS Bucket Path"
                                        description: "For Litestream - S3 bucket path (like folder within S3 bucket)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: NC_PUBLIC_URL
                                        label: "Public URL"
                                        description: "Used for sending Email invitations."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: NC_JWT_EXPIRES_IN
                                        label: "JWT Expires in"
                                        description: "JWT token expiry time."
                                        schema:
                                          type: string
                                          default: "10h"
                                      - variable: DISABLE_SPLASH_SCREEN
                                        label: "Disable Splash Screen"
                                        description: "Disables the default splash screen(initial welcome animation) and matrix screensaver will disable."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_INVITE_ONLY_SIGNUP
                                        label: "Invite Only Signup"
                                        description: "Allow users to signup only via invite url, value should be any non-empty string."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_DISABLE_CACHE
                                        label: "Disable Cache"
                                        description: "If it is set to true, then meta data will not be cached."
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: NC_DISABLE_TELE
                                        label: "Disable Telemetry"
                                        description: "Disable telemetry."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: NC_DISABLE_ERR_REPORT
                                        label: "Disable Error Report"
                                        description: "Disable Error Reporting."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: NC_REQUEST_BODY_SIZE
                                        label: "Request Body Size"
                                        description: "Request body size limit."
                                        schema:
                                          type: string
                                          default: "1MB"
                                      - variable: NC_EXPORT_MAX_TIMEOUT
                                        label: "Export Max Timeout"
                                        description: "After timeout, csv gets downloaded in batches."
                                        schema:
                                          type: int
                                          default: 5000
                                      - variable: NC_SENTRY_DSN
                                        label: "Sentry DSN"
                                        description: "For Sentry monitoring."
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10226
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/nocodb/questions.yaml (diff)
@@ -130,8 +130,8 @@ questions:
                               type: int
                               default: 10226
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
