charts/stable/unturned/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: GAME_ID
                                        label: "Game ID"
                                        description: "The Game ID that the container downloads at startup."
                                        schema:
                                          type: string
                                          default: "1110390"
                                      - variable: USERNAME
                                        label: "Usename"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "Password"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: VALIDATE
                                        label: "Validate"
                                        description: "Validates the game data."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: GAME_PARAMS
                                        label: "Game Params"
                                        description: "Enter your start up commands for the server."
                                        schema:
                                          type: string
                                          default: "-pei -normal -nosync -pve"
                                      - variable: ROCKET_MOD
                                        label: "Rocket Mod"
                                        description: "install Rocket Mod"
                                        schema:
                                          type: string
                                          default: "false"
                                          enum:
                                            - value: "true"
                                              description: "True"
                                            - value: "false"
                                              description: "False"
                                      - variable: ROCKET_FORCE_UPDATE
                                        label: "Rocket Force Update"
                                        description: "force a update of Rocket Mod."
                                        schema:
                                          type: string
                                          default: "false"
                                          enum:
                                            - value: "true"
                                              description: "True"
                                            - value: "false"
                                              description: "False"
                                      - variable: ROCKET_URL
                                        label: "Rocket URL"
                                        description: "Only change if you are know what you are doing"
                                        schema:
                                          type: string
                                          default: "https://ci.rocketmod.net/job/Rocket.Unturned/lastSuccessfulBuild/artifact/Rocket.Unturned/bin/Release/Rocket.zip"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: Main Service
          description: The Primary service on which the Minecraft Server runs on
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 27015
                              required: true
        - variable: steam
          label: Steam Service
          description: The Steam service.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: steam
                      label: Steam Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 27016
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: App SteamCMD Storage
          description: Stores the Application SteamCMD.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: App ServerFiles Storage
          description: Stores the Application ServerFiles.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/unturned/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: GAME_ID
                                        label: "Game ID"
                                        description: "The Game ID that the container downloads at startup."
                                        schema:
                                          type: string
                                          default: "1110390"
                                      - variable: USERNAME
                                        label: "Usename"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "Password"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: VALIDATE
                                        label: "Validate"
                                        description: "Validates the game data."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: GAME_PARAMS
                                        label: "Game Params"
                                        description: "Enter your start up commands for the server."
                                        schema:
                                          type: string
                                          default: "-pei -normal -nosync -pve"
                                      - variable: ROCKET_MOD
                                        label: "Rocket Mod"
                                        description: "install Rocket Mod"
                                        schema:
                                          type: string
                                          default: "false"
                                          enum:
                                            - value: "true"
                                              description: "True"
                                            - value: "false"
                                              description: "False"
                                      - variable: ROCKET_FORCE_UPDATE
                                        label: "Rocket Force Update"
                                        description: "force a update of Rocket Mod."
                                        schema:
                                          type: string
                                          default: "false"
                                          enum:
                                            - value: "true"
                                              description: "True"
                                            - value: "false"
                                              description: "False"
                                      - variable: ROCKET_URL
                                        label: "Rocket URL"
                                        description: "Only change if you are know what you are doing"
                                        schema:
                                          type: string
                                          default: "https://ci.rocketmod.net/job/Rocket.Unturned/lastSuccessfulBuild/artifact/Rocket.Unturned/bin/Release/Rocket.zip"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: Main Service
          description: The Primary service on which the Minecraft Server runs on
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 27015
                              required: true
        - variable: steam
          label: Steam Service
          description: The Steam service.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: steam
                      label: Steam Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 27016
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: App SteamCMD Storage
          description: Stores the Application SteamCMD.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: App ServerFiles Storage
          description: Stores the Application ServerFiles.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/unturned/questions.yaml (diff)
@@ -120,8 +120,8 @@ questions:
                               type: int
                               default: 27016
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: steamcmd
