charts/stable/openra/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: ListenPort
                                        label: "ListenPort"
                                        description: "ListenPort for multiple servers "
                                        schema:
                                          type: string
                                          default: "1234"
                                      - variable: ExternalPort
                                        label: "ExternalPort"
                                        description: "ExternalPort for multiple servers"
                                        schema:
                                          type: string
                                          default: "1234"
                                      - variable: Mod
                                        label: "Mod"
                                        description: "Game the server runs eg- cnc, ra or d2k"
                                        schema:
                                          type: string
                                          default: "ra"
                                      - variable: Name
                                        label: "Name"
                                        description: "Name of server to advertise"
                                        schema:
                                          type: string
                                          default: "DEDICATED SERVER"
                                      - variable: Ban
                                        label: "Ban"
                                        description: "Comma delimited list of banned IP addresses"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: MOTD
                                        label: "MOTD"
                                        description: "Message shown to users on joining game"
                                        schema:
                                          type: string
                                          default: "Have Fun!!"
                                      - variable: Password
                                        label: "Password"
                                        description: "Password needed by users to join server"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: MAP
                                        label: "MAP"
                                        description: "Hash ID of selected startup map"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: AdvertiseOnline
                                        label: "AdvertiseOnline"
                                        description: "Advertise server on openRA public servers"
                                        schema:
                                          type: string
                                          default: "True"
                                      - variable: EnableSingleplayer
                                        label: "EnableSingleplayer"
                                        description: "Enable single players on server"
                                        schema:
                                          type: string
                                          default: "False"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 1234
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/openra/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: ListenPort
                                        label: "ListenPort"
                                        description: "ListenPort for multiple servers "
                                        schema:
                                          type: string
                                          default: "1234"
                                      - variable: ExternalPort
                                        label: "ExternalPort"
                                        description: "ExternalPort for multiple servers"
                                        schema:
                                          type: string
                                          default: "1234"
                                      - variable: Mod
                                        label: "Mod"
                                        description: "Game the server runs eg- cnc, ra or d2k"
                                        schema:
                                          type: string
                                          default: "ra"
                                      - variable: Name
                                        label: "Name"
                                        description: "Name of server to advertise"
                                        schema:
                                          type: string
                                          default: "DEDICATED SERVER"
                                      - variable: Ban
                                        label: "Ban"
                                        description: "Comma delimited list of banned IP addresses"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: MOTD
                                        label: "MOTD"
                                        description: "Message shown to users on joining game"
                                        schema:
                                          type: string
                                          default: "Have Fun!!"
                                      - variable: Password
                                        label: "Password"
                                        description: "Password needed by users to join server"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: MAP
                                        label: "MAP"
                                        description: "Hash ID of selected startup map"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: AdvertiseOnline
                                        label: "AdvertiseOnline"
                                        description: "Advertise server on openRA public servers"
                                        schema:
                                          type: string
                                          default: "True"
                                      - variable: EnableSingleplayer
                                        label: "EnableSingleplayer"
                                        description: "Enable single players on server"
                                        schema:
                                          type: string
                                          default: "False"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 1234
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/openra/questions.yaml (diff)
@@ -98,8 +98,8 @@ questions:
                               type: int
                               default: 1234
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
