charts/stable/shlink/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DEFAULT_DOMAIN
                                        label: "Default Domain"
                                        description: "The default short domain used for this shlink instance. For example doma.in."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GEOLITE_LICENSE_KEY
                                        label: "GeoLite2 License Key"
                                        description: "The license key used to download new GeoLite2 database files."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: ANONYMIZE_REMOTE_ADDR
                                        label: "Anonymize Remote Address"
                                        description: "Tells if IP addresses from visitors should be obfuscated before storing them in the database"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: ENABLE_PERIODIC_VISIT_LOCATE
                                        label: "Enable Periodic visit:locate"
                                        description: "it schedules the visit:locate command to be run every hour inside the container using crontab"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: IS_HTTPS_ENABLED
                                        label: "Served over HTTPS"
                                        description: "Tells if Shlink is served with https or not"
                                        schema:
                                          type: boolean
                                          default: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10153
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/shlink/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DEFAULT_DOMAIN
                                        label: "Default Domain"
                                        description: "The default short domain used for this shlink instance. For example doma.in."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GEOLITE_LICENSE_KEY
                                        label: "GeoLite2 License Key"
                                        description: "The license key used to download new GeoLite2 database files."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: ANONYMIZE_REMOTE_ADDR
                                        label: "Anonymize Remote Address"
                                        description: "Tells if IP addresses from visitors should be obfuscated before storing them in the database"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: ENABLE_PERIODIC_VISIT_LOCATE
                                        label: "Enable Periodic visit:locate"
                                        description: "it schedules the visit:locate command to be run every hour inside the container using crontab"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: IS_HTTPS_ENABLED
                                        label: "Served over HTTPS"
                                        description: "Tells if Shlink is served with https or not"
                                        schema:
                                          type: boolean
                                          default: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10153
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/shlink/questions.yaml (diff)
@@ -65,8 +65,8 @@ questions:
                               type: int
                               default: 10153
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
