library/common-test/tests/webhooks/metadata_test.yaml (before)
suite: webhook metadata test
templates:
  - common.yaml
chart:
  appVersion: &appVer v9.9.9
release:
  name: test-release-name
  namespace: test-release-namespace
tests:
  - it: should pass with webhook created with labels and annotations
    set:
      label1: label1
      label2: global_label2
      annotation1: annotation1
      annotation2: global_annotation2
      global:
        labels:
          g_label1: global_label1
          g_label2: "{{ .Values.label2 }}"
        annotations:
          g_annotation1: global_annotation1
          g_annotation2: "{{ .Values.annotation2 }}"
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: &webhooks
            - name: webhook1
              admissionReviewVersions:
                - v1
              clientConfig:
                service:
                  name: test
                  namespace: test
              rules:
                - operations:
                    - CREATE
                  apiGroups:
                    - ""
                  apiVersions:
                    - v1
                  resources:
                    - pods
          labels:
            label1: "{{ .Values.label1 }}"
            label2: label2
          annotations:
            annotation1: "{{ .Values.annotation1 }}"
            annotation2: annotation2
          annotationsList:
            - name: some-annotation
              value: some-value
          labelsList:
            - name: some-label
              value: some-value
    asserts:
      - documentIndex: &webhookDoc 0
        isKind:
          of: ValidatingWebhookConfiguration
      - documentIndex: *webhookDoc
        equal:
          path: metadata.annotations
          value:
            annotation1: annotation1
            annotation2: annotation2
            g_annotation1: global_annotation1
            g_annotation2: global_annotation2
            some-annotation: some-value
      - documentIndex: *webhookDoc
        equal:
          path: metadata.labels
          value:
            app: common-test-1.0.0
            release: test-release-name
            helm-revision: "0"
            helm.sh/chart: common-test-1.0.0
            app.kubernetes.io/name: common-test
            app.kubernetes.io/instance: test-release-name
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/version: *appVer
            g_label1: global_label1
            g_label2: global_label2
            label1: label1
            label2: label2
            some-label: some-value
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: test-release-namespace

  - it: should pass with webhook created with namespace
    set:
      webhook:
        my-webhook1:
          enabled: true
          type: mutating
          namespace: some-namespace
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        isKind:
          of: MutatingWebhookConfiguration
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: some-namespace

  - it: should pass with webhook created with object namespace from tpl
    set:
      key: some-namespace
      webhook:
        my-webhook1:
          enabled: true
          type: mutating
          namespace: "{{ .Values.key }}"
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: some-namespace

  - it: should pass with webhook created with namespace from global with tpl
    set:
      key: global-namespace
      global:
        namespace: "{{ .Values.key }}"
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: global-namespace

  - it: should pass with webhook created with namespace from root with tpl
    set:
      key: local-namespace
      namespace: "{{ .Values.key }}"
      global:
        namespace: global-namespace
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: local-namespace

  - it: should pass with webhook created with namespace in TrueNAS SCALE
    set:
      global:
        ixChartContext:
          iAmNotEmpty: true
      namespace: ix-namespace
      webhook:
        my-webhook1:
          enabled: true
          type: mutating
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: ix-namespace

library/common-test/tests/webhooks/metadata_test.yaml (after)
suite: webhook metadata test
templates:
  - common.yaml
chart:
  appVersion: &appVer v9.9.9
release:
  name: test-release-name
  namespace: test-release-namespace
tests:
  - it: should pass with webhook created with labels and annotations
    set:
      label1: label1
      label2: global_label2
      annotation1: annotation1
      annotation2: global_annotation2
      global:
        labels:
          g_label1: global_label1
          g_label2: "{{ .Values.label2 }}"
        annotations:
          g_annotation1: global_annotation1
          g_annotation2: "{{ .Values.annotation2 }}"
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: &webhooks
            - name: webhook1
              admissionReviewVersions:
                - v1
              clientConfig:
                service:
                  name: test
                  namespace: test
              rules:
                - operations:
                    - CREATE
                  apiGroups:
                    - ""
                  apiVersions:
                    - v1
                  resources:
                    - pods
          labels:
            label1: "{{ .Values.label1 }}"
            label2: label2
          annotations:
            annotation1: "{{ .Values.annotation1 }}"
            annotation2: annotation2
          annotationsList:
            - name: some-annotation
              value: some-value
          labelsList:
            - name: some-label
              value: some-value
    asserts:
      - documentIndex: &webhookDoc 0
        isKind:
          of: ValidatingWebhookConfiguration
      - documentIndex: *webhookDoc
        equal:
          path: metadata.annotations
          value:
            annotation1: annotation1
            annotation2: annotation2
            g_annotation1: global_annotation1
            g_annotation2: global_annotation2
            some-annotation: some-value
      - documentIndex: *webhookDoc
        equal:
          path: metadata.labels
          value:
            app: common-test-1.0.0
            release: test-release-name
            helm-revision: "0"
            helm.sh/chart: common-test-1.0.0
            app.kubernetes.io/name: common-test
            app.kubernetes.io/instance: test-release-name
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/version: *appVer
            g_label1: global_label1
            g_label2: global_label2
            label1: label1
            label2: label2
            some-label: some-value
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: test-release-namespace

  - it: should pass with webhook created with namespace
    set:
      webhook:
        my-webhook1:
          enabled: true
          type: mutating
          namespace: some-namespace
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        isKind:
          of: MutatingWebhookConfiguration
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: some-namespace

  - it: should pass with webhook created with object namespace from tpl
    set:
      key: some-namespace
      webhook:
        my-webhook1:
          enabled: true
          type: mutating
          namespace: "{{ .Values.key }}"
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: some-namespace

  - it: should pass with webhook created with namespace from global with tpl
    set:
      key: global-namespace
      global:
        namespace: "{{ .Values.key }}"
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: global-namespace

  - it: should pass with webhook created with namespace from root with tpl
    set:
      key: local-namespace
      namespace: "{{ .Values.key }}"
      global:
        namespace: global-namespace
      webhook:
        my-webhook1:
          enabled: true
          type: validating
          webhooks: *webhooks
    asserts:
      - documentIndex: *webhookDoc
        equal:
          path: metadata.namespace
          value: local-namespace

library/common-test/tests/webhooks/metadata_test.yaml (diff)
@@ -152,20 +152,3 @@ tests:
         equal:
           path: metadata.namespace
           value: local-namespace
-
-  - it: should pass with webhook created with namespace in TrueNAS SCALE
-    set:
-      global:
-        ixChartContext:
-          iAmNotEmpty: true
-      namespace: ix-namespace
-      webhook:
-        my-webhook1:
-          enabled: true
-          type: mutating
-          webhooks: *webhooks
-    asserts:
-      - documentIndex: *webhookDoc
-        equal:
-          path: metadata.namespace
-          value: ix-namespace
