charts/stable/watchyourlan/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: watchyourlan
    group: App Configuration
    label: Watch Your Lan Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: gui_ip
          label: GUI IP
          description: Address for web GUI
          schema:
            type: string
            required: true
            $ref:
              - "definitions/nodeIP"
        - variable: interfaces
          label: Interfaces
          description: Interface to scan. Could be one or more
          schema:
            type: list
            default: []
            items:
              - variable: interfaceEntry
                label: Interface Entry
                schema:
                  type: string
                  required: true
                  default: ""
        - variable: theme
          label: Theme
          description: Any theme name from https://bootswatch.com in lowercase
          schema:
            type: string
            default: darkly
        - variable: timeout
          label: Timeout
          description: Time between scans (seconds)
          schema:
            type: int
            default: 300
        - variable: shoutrrr_url
          label: Shoutrrr URL
          description: Url to any notification service supported by Shoutrrr (gotify, email, telegram and others)
          schema:
            type: string
            default: ""
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 10355
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: App Data Storage
          description: Stores the Application Data.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/watchyourlan/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: watchyourlan
    group: App Configuration
    label: Watch Your Lan Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: gui_ip
          label: GUI IP
          description: Address for web GUI
          schema:
            type: string
            required: true
            $ref:
              - "definitions/nodeIP"
        - variable: interfaces
          label: Interfaces
          description: Interface to scan. Could be one or more
          schema:
            type: list
            default: []
            items:
              - variable: interfaceEntry
                label: Interface Entry
                schema:
                  type: string
                  required: true
                  default: ""
        - variable: theme
          label: Theme
          description: Any theme name from https://bootswatch.com in lowercase
          schema:
            type: string
            default: darkly
        - variable: timeout
          label: Timeout
          description: Time between scans (seconds)
          schema:
            type: int
            default: 300
        - variable: shoutrrr_url
          label: Shoutrrr URL
          description: Url to any notification service supported by Shoutrrr (gotify, email, telegram and others)
          schema:
            type: string
            default: ""
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 10355
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: App Data Storage
          description: Stores the Application Data.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/watchyourlan/questions.yaml (diff)
@@ -76,8 +76,8 @@ questions:
                               type: int
                               default: 10355
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
