charts/stable/wyoming-openwakeword/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: wyoming_openwakeword
    group: App Configuration
    label: OpenWakeWord Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: model
          label: Model
          description: OpenWakeWord model that will be used for voice detection.
          schema:
            type: string
            required: true
            default: ok_nabu
            enum:
              - value: alexa
                description: alexa
              - value: hey_jarvis
                description: hey jarvis
              - value: hey_mycroft
                description: hey mycroft
              - value: hey_rhasspy
                description: hey rhasspy
              - value: ok_nabu
                description: ok nabu
              - value: melspectrogram
                description: melspectrogram
              - value: embedding_model
                description: embedding model
        - variable: preload_model
          label: Preload model
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: "A preloaded model argument will ensure the model is loaded into memory at start-up instead of when first requested."
                schema:
                  type: boolean
                  default: true
        - variable: debug
          label: Debug
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: "Enable debug logging. Useful for seeing satellite connections and each wake word detection in the logs."
                schema:
                  type: boolean
                  default: false
        - variable: custom_model
          label: Custom model
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: |
                  By enabling this feature, you can specify the path to your own custom model.</br>
                  To access this custom model from the app, you should mount a host path volume.
                schema:
                  type: boolean
                  default: true
                  show_subquestions_if: true
                  subquestions:
                    - variable: path
                      label: Path to custom model in app
                      description: |
                        The path to the custom model location in the container.
                      schema:
                        type: string
                        required: true
                        default: "/custom"
        - variable: threshold
          label: Threshold
          description: "Wake word model threshold (0.0-1.0, default: 0.5)"
          schema:
            type: string
            required: true
            default: "0.5"
        - variable: trigger_level
          label: Trigger level
          description: "Number of activations before detection (default: 1)"
          schema:
            type: int
            required: true
            default: 1
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10400
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/wyoming-openwakeword/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: wyoming_openwakeword
    group: App Configuration
    label: OpenWakeWord Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: model
          label: Model
          description: OpenWakeWord model that will be used for voice detection.
          schema:
            type: string
            required: true
            default: ok_nabu
            enum:
              - value: alexa
                description: alexa
              - value: hey_jarvis
                description: hey jarvis
              - value: hey_mycroft
                description: hey mycroft
              - value: hey_rhasspy
                description: hey rhasspy
              - value: ok_nabu
                description: ok nabu
              - value: melspectrogram
                description: melspectrogram
              - value: embedding_model
                description: embedding model
        - variable: preload_model
          label: Preload model
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: "A preloaded model argument will ensure the model is loaded into memory at start-up instead of when first requested."
                schema:
                  type: boolean
                  default: true
        - variable: debug
          label: Debug
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: "Enable debug logging. Useful for seeing satellite connections and each wake word detection in the logs."
                schema:
                  type: boolean
                  default: false
        - variable: custom_model
          label: Custom model
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enabled
                description: |
                  By enabling this feature, you can specify the path to your own custom model.</br>
                  To access this custom model from the app, you should mount a host path volume.
                schema:
                  type: boolean
                  default: true
                  show_subquestions_if: true
                  subquestions:
                    - variable: path
                      label: Path to custom model in app
                      description: |
                        The path to the custom model location in the container.
                      schema:
                        type: string
                        required: true
                        default: "/custom"
        - variable: threshold
          label: Threshold
          description: "Wake word model threshold (0.0-1.0, default: 0.5)"
          schema:
            type: string
            required: true
            default: "0.5"
        - variable: trigger_level
          label: Trigger level
          description: "Number of activations before detection (default: 1)"
          schema:
            type: int
            required: true
            default: 1
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10400
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/wyoming-openwakeword/questions.yaml (diff)
@@ -118,8 +118,8 @@ questions:
                               type: int
                               default: 10400
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{ingressRoot}
         - variable: main
