charts/stable/appdaemon/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TOKEN
                                        label: HA Token
                                        description: Your Long Live Home-Assistant Token
                                        schema:
                                          type: string
                                          private: true
                                          required: true
                                          default: ""
                                      - variable: HA_URL
                                        label: HA URL
                                        description: Your Home-Assistant URL
                                        schema:
                                          type: string
                                          default: ""
                                          required: true
                                      - variable: DASH_URL
                                        label: Dashboard URL
                                        description: URL of your AppDaemon dashboard
                                        schema:
                                          type: string
                                          default: http://$HOSTNAME:5050
                                          required: true
                                      - variable: LATITUDE
                                        label: Latitude
                                        description: Latitude of your home assistant instance
                                        schema:
                                          type: string
                                          default: ""
                                          valid_chars: '^(\+|-)?(?:90(?:(?:\.0{1,15})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,15})?))$'
                                          required: true
                                      - variable: LONGITUDE
                                        label: Longitude
                                        description: Longitude of your home assistant instance
                                        schema:
                                          type: string
                                          default: ""
                                          valid_chars: '^(\+|-)?(?:180(?:(?:\.0{1,15})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,15})?))$'
                                          required: true
                                      - variable: ELEVATION
                                        label: Elevation
                                        description: Longitude of your home assistant instance
                                        schema:
                                          type: int
                                          default: 0
                                          required: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 5050
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: conf
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/appdaemon/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TOKEN
                                        label: HA Token
                                        description: Your Long Live Home-Assistant Token
                                        schema:
                                          type: string
                                          private: true
                                          required: true
                                          default: ""
                                      - variable: HA_URL
                                        label: HA URL
                                        description: Your Home-Assistant URL
                                        schema:
                                          type: string
                                          default: ""
                                          required: true
                                      - variable: DASH_URL
                                        label: Dashboard URL
                                        description: URL of your AppDaemon dashboard
                                        schema:
                                          type: string
                                          default: http://$HOSTNAME:5050
                                          required: true
                                      - variable: LATITUDE
                                        label: Latitude
                                        description: Latitude of your home assistant instance
                                        schema:
                                          type: string
                                          default: ""
                                          valid_chars: '^(\+|-)?(?:90(?:(?:\.0{1,15})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,15})?))$'
                                          required: true
                                      - variable: LONGITUDE
                                        label: Longitude
                                        description: Longitude of your home assistant instance
                                        schema:
                                          type: string
                                          default: ""
                                          valid_chars: '^(\+|-)?(?:180(?:(?:\.0{1,15})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,15})?))$'
                                          required: true
                                      - variable: ELEVATION
                                        label: Elevation
                                        description: Longitude of your home assistant instance
                                        schema:
                                          type: int
                                          default: 0
                                          required: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 5050
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: conf
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/appdaemon/questions.yaml (diff)
@@ -82,8 +82,8 @@ questions:
                               type: int
                               default: 5050
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: conf
