charts/stable/romm/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: CLIENT_ID
                                        label: Client Id
                                        description: IGDB Client Id
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: CLIENT_SECRET
                                        label: Client Secret
                                        description: IGDB Client Secret
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: STEAMGRIDDB_API_KEY
                                        label: SteamGridDB API Key
                                        description: SteamGridDB WIP (optional)
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: romm
    group: App Configuration
    label: Romm
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: auth
          label: Auth Credentials
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user
                label: Auth User
                schema:
                  type: string
                  default: ""
              - variable: pass
                label: Auth Password
                schema:
                  type: string
                  private: true
                  default: ""
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 10680
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: library
          label: App Library Storage
          description: Stores the Application Library.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: resources
          label: App Resources Storage
          description: Stores the Application Resources.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: logs
          label: App Logs Storage
          description: Stores the Application Logs.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: runAsUser
                description: The UserID of the user running the application
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: runAsGroup
                description: The groupID this App of the user running the application
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: fsGroup
                description: The group that should own ALL storage.
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/romm/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: CLIENT_ID
                                        label: Client Id
                                        description: IGDB Client Id
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: CLIENT_SECRET
                                        label: Client Secret
                                        description: IGDB Client Secret
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: STEAMGRIDDB_API_KEY
                                        label: SteamGridDB API Key
                                        description: SteamGridDB WIP (optional)
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: romm
    group: App Configuration
    label: Romm
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: auth
          label: Auth Credentials
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user
                label: Auth User
                schema:
                  type: string
                  default: ""
              - variable: pass
                label: Auth Password
                schema:
                  type: string
                  private: true
                  default: ""
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 10680
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: library
          label: App Library Storage
          description: Stores the Application Library.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: resources
          label: App Resources Storage
          description: Stores the Application Resources.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: logs
          label: App Logs Storage
          description: Stores the Application Logs.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: runAsUser
                description: The UserID of the user running the application
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: runAsGroup
                description: The groupID this App of the user running the application
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: fsGroup
                description: The group that should own ALL storage.
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/romm/questions.yaml (diff)
@@ -81,8 +81,8 @@ questions:
                               type: int
                               default: 10680
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: library
