charts/stable/joplin-server/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: APP_BASE_URL
                                        label: App Base Url
                                        description: Sets the APP BASE URL, eg http://ip:port | https://app.mydomain.tld
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: MAILER_ENABLED
                                        label: Mailer Enabled
                                        description: Set 1 to enabled and 0 to disable
                                        schema:
                                          type: int
                                          min: 0
                                          max: 1
                                          default: 0
                                      - variable: MAILER_HOST
                                        label: Mailer Host
                                        description: Set the mail host, eg smtp.example.com
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_PORT
                                        label: Mailer Port
                                        description: Sets the mail port, eg SMTP PORT 465
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: int
                                          default: 465
                                      - variable: MAILER_SECURITY
                                        label: Mailer Secure
                                        description: Enable SSL for SMTP
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: tls
                                          enum:
                                            - value: tls
                                              description: TLS
                                            - value: starttls
                                              description: StartTLS
                                            - value: "none"
                                              description: "None"

                                      - variable: MAILER_AUTH_USER
                                        label: Mailer Auth User
                                        description: Sets the username for the email server
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_AUTH_PASSWORD
                                        label: Mailer Auth Password
                                        description: Sets the password for the email server
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: MAILER_NOREPLY_NAME
                                        label: Mailer No Reply Name
                                        description: Sets the No Reply email name
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_NOREPLY_EMAIL
                                        label: Mailer No Reply Email
                                        description: Sets the No Reply default email
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: Main Service
          description: The Primary service on which the healthcheck runs, often the webUI
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 22300
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/joplin-server/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: APP_BASE_URL
                                        label: App Base Url
                                        description: Sets the APP BASE URL, eg http://ip:port | https://app.mydomain.tld
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: MAILER_ENABLED
                                        label: Mailer Enabled
                                        description: Set 1 to enabled and 0 to disable
                                        schema:
                                          type: int
                                          min: 0
                                          max: 1
                                          default: 0
                                      - variable: MAILER_HOST
                                        label: Mailer Host
                                        description: Set the mail host, eg smtp.example.com
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_PORT
                                        label: Mailer Port
                                        description: Sets the mail port, eg SMTP PORT 465
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: int
                                          default: 465
                                      - variable: MAILER_SECURITY
                                        label: Mailer Secure
                                        description: Enable SSL for SMTP
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: tls
                                          enum:
                                            - value: tls
                                              description: TLS
                                            - value: starttls
                                              description: StartTLS
                                            - value: "none"
                                              description: "None"

                                      - variable: MAILER_AUTH_USER
                                        label: Mailer Auth User
                                        description: Sets the username for the email server
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_AUTH_PASSWORD
                                        label: Mailer Auth Password
                                        description: Sets the password for the email server
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: MAILER_NOREPLY_NAME
                                        label: Mailer No Reply Name
                                        description: Sets the No Reply email name
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
                                      - variable: MAILER_NOREPLY_EMAIL
                                        label: Mailer No Reply Email
                                        description: Sets the No Reply default email
                                        schema:
                                          show_if: [["MAILER_ENABLED", "=", 1]]
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: Main Service
          description: The Primary service on which the healthcheck runs, often the webUI
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 22300
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/joplin-server/questions.yaml (diff)
@@ -116,8 +116,8 @@ questions:
                               type: int
                               default: 22300
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
