charts/stable/dayz/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "PASSWRD"
                                        description: "Your Steam password goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GAME_ID
                                        label: "GAME_ID"
                                        description: "The GAMEID that the container downloads at startup.If you want to install a static or beta version of the game change the value to 1042420 -beta YOURBRANCH (without quotes, replace YOURBRANCH with the branch or version you want to install)."
                                        schema:
                                          type: string
                                          default: "1042420"
                                      - variable: GAME_PARAMS
                                        label: "GAME_PARAMS"
                                        description: "Enter your extra start up commands for the server here otherwise leave empty."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: VALIDATE
                                        label: "VALIDATE"
                                        description: "Set the Variable to true if you want to validate the installation otherwise leave it blank."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: GAME_PORT
                                        label: "GAME_PORT"
                                        description: "Only change if you know what you are doing (initial GAMEPORT  Dont forget to create create a new UDP port mapping with the corresponding port and delete the default port)"
                                        schema:
                                          type: string
                                          default: "2302"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 2302
                              required: true
        - variable: steamqueryport
          label: 'steamqueryport service'
          description: "UDP Steam Query Port"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: steamqueryport
                      label: "steamqueryport Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 27016
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: "steamcmd Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: "serverfiles Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dayz/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "PASSWRD"
                                        description: "Your Steam password goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GAME_ID
                                        label: "GAME_ID"
                                        description: "The GAMEID that the container downloads at startup.If you want to install a static or beta version of the game change the value to 1042420 -beta YOURBRANCH (without quotes, replace YOURBRANCH with the branch or version you want to install)."
                                        schema:
                                          type: string
                                          default: "1042420"
                                      - variable: GAME_PARAMS
                                        label: "GAME_PARAMS"
                                        description: "Enter your extra start up commands for the server here otherwise leave empty."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: VALIDATE
                                        label: "VALIDATE"
                                        description: "Set the Variable to true if you want to validate the installation otherwise leave it blank."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: GAME_PORT
                                        label: "GAME_PORT"
                                        description: "Only change if you know what you are doing (initial GAMEPORT  Dont forget to create create a new UDP port mapping with the corresponding port and delete the default port)"
                                        schema:
                                          type: string
                                          default: "2302"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 2302
                              required: true
        - variable: steamqueryport
          label: 'steamqueryport service'
          description: "UDP Steam Query Port"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: steamqueryport
                      label: "steamqueryport Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 27016
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: "steamcmd Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: "serverfiles Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dayz/questions.yaml (diff)
@@ -97,8 +97,8 @@ questions:
                               type: int
                               default: 27016
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: steamcmd
