charts/premium/prometheus/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  - variable: operator
    group: "App Configuration"
    label: "Operator Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Operator"
                schema:
                  type: string
                  default: "info"
  - variable: prometheus
    group: "App Configuration"
    label: "Prometheus Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Prometheus"
                schema:
                  type: string
                  default: "info"
              - variable: retention
                label: "Retention"
                description: "Metrics retention days"
                schema:
                  type: string
                  default: "31d"
              - variable: retentionSize
                label: "Max Retention Size"
                description: "Maximum size of metrics"
                schema:
                  type: string
                  default: ""
              - variable: scrapeInterval
                label: "Scrape interval"
                description: "Interval between consecutive scrapes"
                schema:
                  type: string
                  default: "15s"
              - variable: evaluationInterval
                label: "Evaluation interval"
                description: "Interval between consecutive evaluations"
                schema:
                  type: string
                  default: "30s"
              - variable: disableCompaction
                label: "Disable Compaction"
                description: "Disable the compaction of the Prometheus TSDB"
                schema:
                  type: boolean
                  default: false
              - variable: walCompression
                label: "WAL Compression"
                description: "Enable compression of the write-ahead log using Snappy"
                schema:
                  type: boolean
                  default: false
              - variable: enableRemoteWriteReceiver
                label: "Remote Write Receiver"
                description: "Enable Prometheus to be used as a receiver for the Prometheus remote write protocol"
                schema:
                  type: boolean
                  default: false
              - variable: remoteWrite
                label: "Remote Write"
                schema:
                  type: list
                  default: []
                  items:
                    - variable: remoteWriteEntry
                      label: Remote Write Entry
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: url
                            label: URL
                            description: Remote write destination URL
                            schema:
                              type: string
                              required: true
                              default: ""
                          - variable: basicAuth
                            label: Basic Auth
                            description: Basic authentication for remote write
                            schema:
                              type: dict
                              attrs:
                                - variable: username
                                  label: Username
                                  description: Basic auth username
                                  schema:
                                    type: string
                                    required: true
                                    default: ""
                                - variable: password
                                  label: Password
                                  description: Basic auth password
                                  schema:
                                    type: string
                                    required: false
                                    default: ""
  - variable: exporters
    group: "App Configuration"
    label: "Exporter Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: node-exporter
          label: "node-exporter"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: "Enable"
                schema:
                  type: boolean
                  default: true
        - variable: kube-state-metrics
          label: "Kube-State-Metrics"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: "Enable"
                schema:
                  type: boolean
                  default: true
  - variable: alertmanager
    group: "App Configuration"
    label: "Alertmanager Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Alertmanager"
                schema:
                  type: string
                  default: "info"
              - variable: retention
                label: "Retention"
                description: "Metrics retention days"
                schema:
                  type: string
                  default: "240h"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The serving the Prometheus WebUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 9090
                              required: true
        - variable: alertmanager
          label: "alertmanager Service"
          description: "alertmanager service "
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: alertmanager
                      label: "alertmanager Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 9093
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{advanced}

charts/premium/prometheus/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  - variable: operator
    group: "App Configuration"
    label: "Operator Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Operator"
                schema:
                  type: string
                  default: "info"
  - variable: prometheus
    group: "App Configuration"
    label: "Prometheus Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Prometheus"
                schema:
                  type: string
                  default: "info"
              - variable: retention
                label: "Retention"
                description: "Metrics retention days"
                schema:
                  type: string
                  default: "31d"
              - variable: retentionSize
                label: "Max Retention Size"
                description: "Maximum size of metrics"
                schema:
                  type: string
                  default: ""
              - variable: scrapeInterval
                label: "Scrape interval"
                description: "Interval between consecutive scrapes"
                schema:
                  type: string
                  default: "15s"
              - variable: evaluationInterval
                label: "Evaluation interval"
                description: "Interval between consecutive evaluations"
                schema:
                  type: string
                  default: "30s"
              - variable: disableCompaction
                label: "Disable Compaction"
                description: "Disable the compaction of the Prometheus TSDB"
                schema:
                  type: boolean
                  default: false
              - variable: walCompression
                label: "WAL Compression"
                description: "Enable compression of the write-ahead log using Snappy"
                schema:
                  type: boolean
                  default: false
              - variable: enableRemoteWriteReceiver
                label: "Remote Write Receiver"
                description: "Enable Prometheus to be used as a receiver for the Prometheus remote write protocol"
                schema:
                  type: boolean
                  default: false
              - variable: remoteWrite
                label: "Remote Write"
                schema:
                  type: list
                  default: []
                  items:
                    - variable: remoteWriteEntry
                      label: Remote Write Entry
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: url
                            label: URL
                            description: Remote write destination URL
                            schema:
                              type: string
                              required: true
                              default: ""
                          - variable: basicAuth
                            label: Basic Auth
                            description: Basic authentication for remote write
                            schema:
                              type: dict
                              attrs:
                                - variable: username
                                  label: Username
                                  description: Basic auth username
                                  schema:
                                    type: string
                                    required: true
                                    default: ""
                                - variable: password
                                  label: Password
                                  description: Basic auth password
                                  schema:
                                    type: string
                                    required: false
                                    default: ""
  - variable: exporters
    group: "App Configuration"
    label: "Exporter Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: node-exporter
          label: "node-exporter"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: "Enable"
                schema:
                  type: boolean
                  default: true
        - variable: kube-state-metrics
          label: "Kube-State-Metrics"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: "Enable"
                schema:
                  type: boolean
                  default: true
  - variable: alertmanager
    group: "App Configuration"
    label: "Alertmanager Settings"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: enabled
          label: "Enable"
          schema:
            type: boolean
            default: true
            show_subquestions_if: true
            subquestions:
              - variable: logLevel
                label: "Log Level"
                description: "Log level for Alertmanager"
                schema:
                  type: string
                  default: "info"
              - variable: retention
                label: "Retention"
                description: "Metrics retention days"
                schema:
                  type: string
                  default: "240h"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The serving the Prometheus WebUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 9090
                              required: true
        - variable: alertmanager
          label: "alertmanager Service"
          description: "alertmanager service "
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: alertmanager
                      label: "alertmanager Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 9093
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{advanced}

charts/premium/prometheus/questions.yaml (diff)
@@ -224,8 +224,8 @@ questions:
                               type: int
                               default: 9093
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
