charts/stable/picoshare/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: PS_SHARED_SECRET
                                        label: "Admin Web Password"
                                        description: "Specifies a passphrase for the admin user to log in to PicoShare."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: lightstream
                                        label: Show Advanced LightStream Settings
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: LITESTREAM_BUCKET
                                              label: "LightStream Bucket"
                                              description: "Compatible cloud storage bucket where Litestream should replicate data."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: LITESTREAM_ENDPOINT
                                              label: "LightStream Endpoint"
                                              description: "Compatible cloud storage endpoint where Litestream should replicate data."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: LITESTREAM_ACCESS_KEY_ID
                                              label: "LightStream Access Key Id"
                                              description: "Compatible cloud storage access key ID to the bucket where you want to replicate data."
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: LITESTREAM_SECRET_ACCESS_KEY
                                              label: "LightStream Secret Access Key"
                                              description: "Compatible cloud storage secret access key to the bucket where you want to replicate data."
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: LITESTREAM_RETENTION
                                              label: "LightStream Retention"
                                              description: "The amount of time Litestream snapshots & WAL files will be kept."
                                              schema:
                                                type: string
                                                required: true
                                                default: "72h"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10209
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/picoshare/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: PS_SHARED_SECRET
                                        label: "Admin Web Password"
                                        description: "Specifies a passphrase for the admin user to log in to PicoShare."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: lightstream
                                        label: Show Advanced LightStream Settings
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: LITESTREAM_BUCKET
                                              label: "LightStream Bucket"
                                              description: "Compatible cloud storage bucket where Litestream should replicate data."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: LITESTREAM_ENDPOINT
                                              label: "LightStream Endpoint"
                                              description: "Compatible cloud storage endpoint where Litestream should replicate data."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: LITESTREAM_ACCESS_KEY_ID
                                              label: "LightStream Access Key Id"
                                              description: "Compatible cloud storage access key ID to the bucket where you want to replicate data."
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: LITESTREAM_SECRET_ACCESS_KEY
                                              label: "LightStream Secret Access Key"
                                              description: "Compatible cloud storage secret access key to the bucket where you want to replicate data."
                                              schema:
                                                type: string
                                                private: true
                                                default: ""
                                            - variable: LITESTREAM_RETENTION
                                              label: "LightStream Retention"
                                              description: "The amount of time Litestream snapshots & WAL files will be kept."
                                              schema:
                                                type: string
                                                required: true
                                                default: "72h"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10209
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/picoshare/questions.yaml (diff)
@@ -85,8 +85,8 @@ questions:
                               type: int
                               default: 10209
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
