charts/premium/custom-app/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  - variable: image
    group: "Image"
    label: "Container"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: repository
          label: "Container Repository"
          schema:
            type: string
            default: "ghcr.io/k8s-at-home/jackett"
            required: true
        - variable: tag
          label: "Container Tag"
          schema:
            type: string
            default: "v0.18.616"
            required: true
        - variable: pullPolicy
          label: "Container Pullpolicy"
          schema:
            type: string
            default: "IfNotPresent"
            enum:
              - value: "IfNotPresent"
                description: "IfNotPresent"
              - value: "Always"
                description: "Always"
              - value: "Never"
                description: "Never"
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{controllerExpertCommand}
# Include{containerBasic}
# Include{containerAdvanced}
                                - variable: probes
                                  label: "Healthcheck Probes"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: liveness
                                        label: "Liveness"
                                        description: "Liveness Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
                                      - variable: readiness
                                        label: "Readiness"
                                        description: "Readiness Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
                                      - variable: startup
                                        label: "Startup"
                                        description: "Startup Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
  - variable: portal
    group: "General"
    label: "Portal Configuration"
    schema:
      type: dict
      additional_attrs: true
      attrs:
        - variable: open
          label: "Open"
          schema:
            type: dict
            additional_attrs: true
            attrs:
              - variable: enabled
                label: "Enable WebUI Portal"
                description: "Enable WebUI Portal"
                schema:
                  type: boolean
                  default: true
              - variable: overrides
                label: "Override Portal Configuration"
                description: "Override Portal Configuration"
                schema:
                  type: boolean
                  default: false
                  show_if: [["enabled", "=", true]]
                  show_subquestions_if: true
                  subquestions:
                    - variable: override
                      label: "Override Portal Configuration"
                      description: "Override Portal Configuration"
                      schema:
                        type: dict
                        additional_attrs: true
                        attrs:
                          - variable: protocol
                            label: "Protocol"
                            description: "Portal Protocol Override"
                            schema:
                              type: string
                              enum:
                                - value: ""
                                  description: ""
                                - value: "http"
                                  description: "HTTP"
                                - value: "https"
                                  description: "HTTPS"
                          - variable: host
                            label: "Host"
                            description: "Portal Host Override"
                            schema:
                              type: string
                              default: ""
                          - variable: port
                            label: "Port"
                            description: "Portal Port Override"
                            schema:
                              type: string
                              default: ""
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: enabled
                            label: "Enable the port"
                            schema:
                              type: boolean
                              hidden: true
                              default: true
                          - variable: protocol
                            label: "Port Type"
                            schema:
                              type: string
                              default: "http"
                              enum:
                                - value: http
                                  description: "http"
                                - value: "https"
                                  description: "https"
                                - value: tcp
                                  description: "tcp"
                                - value: "udp"
                                  description: "udp"
                          - variable: targetPort
                            label: "Target Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
              - variable: portsList
                label: "Additional Service Ports"
                schema:
                  type: list
                  default: []
                  items:
                    - variable: portsListEntry
                      label: "Custom ports"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: enabled
                            label: "Enable the port"
                            schema:
                              type: boolean
                              default: true
                              hidden: true
                          - variable: name
                            label: "Port Name"
                            schema:
                              type: string
                              default: ""
                          - variable: protocol
                            label: "Port Type"
                            schema:
                              type: string
                              default: "tcp"
                              enum:
                                - value: http
                                  description: "http"
                                - value: "https"
                                  description: "https"
                                - value: tcp
                                  description: "tcp"
                                - value: "udp"
                                  description: "udp"
                          - variable: targetPort
                            label: "Target Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
              - variable: enabled
                label: "Enabled"
                schema:
                  type: boolean
                  default: false
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/premium/custom-app/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
  - variable: image
    group: "Image"
    label: "Container"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: repository
          label: "Container Repository"
          schema:
            type: string
            default: "ghcr.io/k8s-at-home/jackett"
            required: true
        - variable: tag
          label: "Container Tag"
          schema:
            type: string
            default: "v0.18.616"
            required: true
        - variable: pullPolicy
          label: "Container Pullpolicy"
          schema:
            type: string
            default: "IfNotPresent"
            enum:
              - value: "IfNotPresent"
                description: "IfNotPresent"
              - value: "Always"
                description: "Always"
              - value: "Never"
                description: "Never"
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{controllerExpertCommand}
# Include{containerBasic}
# Include{containerAdvanced}
                                - variable: probes
                                  label: "Healthcheck Probes"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: liveness
                                        label: "Liveness"
                                        description: "Liveness Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
                                      - variable: readiness
                                        label: "Readiness"
                                        description: "Readiness Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
                                      - variable: startup
                                        label: "Startup"
                                        description: "Startup Probe"
                                        schema:
                                          additional_attrs: true
                                          type: dict
                                          attrs:
                                            - variable: enabled
                                              label: "Enable Probe"
                                              description: "Enables the probe"
                                              schema:
                                                type: boolean
                                                default: true
                                                show_subquestions_if: true
                                                subquestions:
                                                  - variable: type
                                                    label: "Probe Type"
                                                    description: "Probe Type"
                                                    schema:
                                                      type: string
                                                      default: "tcp"
                                                      enum:
                                                        - value: "tcp"
                                                          description: "tcp"
                                                        - value: "http"
                                                          description: "http"
                                                        - value: "https"
                                                          description: "https"
                                                  - variable: path
                                                    label: "Probe Path"
                                                    description: "Probe Path"
                                                    schema:
                                                      type: string
                                                      default: "/"
  - variable: portal
    group: "General"
    label: "Portal Configuration"
    schema:
      type: dict
      additional_attrs: true
      attrs:
        - variable: open
          label: "Open"
          schema:
            type: dict
            additional_attrs: true
            attrs:
              - variable: enabled
                label: "Enable WebUI Portal"
                description: "Enable WebUI Portal"
                schema:
                  type: boolean
                  default: true
              - variable: overrides
                label: "Override Portal Configuration"
                description: "Override Portal Configuration"
                schema:
                  type: boolean
                  default: false
                  show_if: [["enabled", "=", true]]
                  show_subquestions_if: true
                  subquestions:
                    - variable: override
                      label: "Override Portal Configuration"
                      description: "Override Portal Configuration"
                      schema:
                        type: dict
                        additional_attrs: true
                        attrs:
                          - variable: protocol
                            label: "Protocol"
                            description: "Portal Protocol Override"
                            schema:
                              type: string
                              enum:
                                - value: ""
                                  description: ""
                                - value: "http"
                                  description: "HTTP"
                                - value: "https"
                                  description: "HTTPS"
                          - variable: host
                            label: "Host"
                            description: "Portal Host Override"
                            schema:
                              type: string
                              default: ""
                          - variable: port
                            label: "Port"
                            description: "Portal Port Override"
                            schema:
                              type: string
                              default: ""
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: enabled
                            label: "Enable the port"
                            schema:
                              type: boolean
                              hidden: true
                              default: true
                          - variable: protocol
                            label: "Port Type"
                            schema:
                              type: string
                              default: "http"
                              enum:
                                - value: http
                                  description: "http"
                                - value: "https"
                                  description: "https"
                                - value: tcp
                                  description: "tcp"
                                - value: "udp"
                                  description: "udp"
                          - variable: targetPort
                            label: "Target Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
              - variable: portsList
                label: "Additional Service Ports"
                schema:
                  type: list
                  default: []
                  items:
                    - variable: portsListEntry
                      label: "Custom ports"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: enabled
                            label: "Enable the port"
                            schema:
                              type: boolean
                              default: true
                              hidden: true
                          - variable: name
                            label: "Port Name"
                            schema:
                              type: string
                              default: ""
                          - variable: protocol
                            label: "Port Type"
                            schema:
                              type: string
                              default: "tcp"
                              enum:
                                - value: http
                                  description: "http"
                                - value: "https"
                                  description: "https"
                                - value: tcp
                                  description: "tcp"
                                - value: "udp"
                                  description: "udp"
                          - variable: targetPort
                            label: "Target Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
              - variable: enabled
                label: "Enabled"
                schema:
                  type: boolean
                  default: false
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/premium/custom-app/questions.yaml (diff)
@@ -309,8 +309,8 @@ questions:
                             schema:
                               type: int
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
