charts/stable/speedtest-tracker/values.yaml (before)
image:
  repository: ghcr.io/linuxserver/speedtest-tracker
  pullPolicy: IfNotPresent
  tag: 0.19.0@sha256:775dacf25fdeba65482adc2443cc289104b7c52c70931425131c6955d8ae92f0
service:
  main:
    ports:
      main:
        targetPort: 80
        port: 9004
ingress:
  main:
    integrations:
      homepage:
        widget:
          type: speedtest
persistence:
  config:
    enabled: true
    mountPath: "/config"
  varrun:
    enabled: false
redis:
  enabled: true
  includeCommon: true
  redisUsername: default
cnpg:
  main:
    enabled: true
    user: speedtest-tracker
    database: speedtest-tracker
portal:
  open:
    enabled: true
securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0
workload:
  main:
    podSpec:
      containers:
        main:
          securityContext:
            capabilities:
              add:
                - SYS_CHROOT
                - KILL
          probes:
            liveness:
              enabled: true
              type: http
              path: /api/healthcheck
            startup:
              enabled: true
              type: http
              path: /api/healthcheck
            readiness:
              enabled: true
              type: http
              path: /api/healthcheck
          env:
            APP_URL: ""
            DB_CONNECTION: pgsql
            DB_HOST:
              secretKeyRef:
                name: cnpg-main-urls
                key: host
            DB_PORT: "5432"
            DB_DATABASE: "{{ .Values.cnpg.main.database }}"
            DB_USERNAME: "{{ .Values.cnpg.main.user }}"
            DB_PASSWORD:
              secretKeyRef:
                name: cnpg-main-user
                key: password
            APP_KEY:
              secretKeyRef:
                name: speedtest-tracker-secrets
                key: APP_KEY
            MAIL_MAILER: "smtp"
            MAIL_PORT: 465
            MAIL_USERNAME: ""
            MAIL_PASSWORD: ""
            MAIL_ENCRYPTION: "SSL"
            MAIL_FROM_ADDRESS: ""
            MAIL_FROM_NAME: "Speedtest Tracker"
            TELEGRAM_BOT_TOKEN: ""
            CACHE_DRIVER: redis
            REDIS_URL:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                key: url

charts/stable/speedtest-tracker/values.yaml (after)
image:
  repository: ghcr.io/linuxserver/speedtest-tracker
  pullPolicy: IfNotPresent
  tag: 0.19.0@sha256:0eacf4b3d7fe55079a46320f9c8b9ca6b3b8f625adff4c67058d84fc0ea4286f
service:
  main:
    ports:
      main:
        targetPort: 80
        port: 9004
ingress:
  main:
    integrations:
      homepage:
        widget:
          type: speedtest
persistence:
  config:
    enabled: true
    mountPath: "/config"
  varrun:
    enabled: false
redis:
  enabled: true
  includeCommon: true
  redisUsername: default
cnpg:
  main:
    enabled: true
    user: speedtest-tracker
    database: speedtest-tracker
portal:
  open:
    enabled: true
securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0
workload:
  main:
    podSpec:
      containers:
        main:
          securityContext:
            capabilities:
              add:
                - SYS_CHROOT
                - KILL
          probes:
            liveness:
              enabled: true
              type: http
              path: /api/healthcheck
            startup:
              enabled: true
              type: http
              path: /api/healthcheck
            readiness:
              enabled: true
              type: http
              path: /api/healthcheck
          env:
            APP_URL: ""
            DB_CONNECTION: pgsql
            DB_HOST:
              secretKeyRef:
                name: cnpg-main-urls
                key: host
            DB_PORT: "5432"
            DB_DATABASE: "{{ .Values.cnpg.main.database }}"
            DB_USERNAME: "{{ .Values.cnpg.main.user }}"
            DB_PASSWORD:
              secretKeyRef:
                name: cnpg-main-user
                key: password
            APP_KEY:
              secretKeyRef:
                name: speedtest-tracker-secrets
                key: APP_KEY
            MAIL_MAILER: "smtp"
            MAIL_PORT: 465
            MAIL_USERNAME: ""
            MAIL_PASSWORD: ""
            MAIL_ENCRYPTION: "SSL"
            MAIL_FROM_ADDRESS: ""
            MAIL_FROM_NAME: "Speedtest Tracker"
            TELEGRAM_BOT_TOKEN: ""
            CACHE_DRIVER: redis
            REDIS_URL:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                key: url
            PUBLIC_DASHBOARD: true
            APP_NAME: "Speedtest Tracker"

charts/stable/speedtest-tracker/values.yaml (diff)
@@ -1,7 +1,7 @@
 image:
   repository: ghcr.io/linuxserver/speedtest-tracker
   pullPolicy: IfNotPresent
-  tag: 0.19.0@sha256:775dacf25fdeba65482adc2443cc289104b7c52c70931425131c6955d8ae92f0
+  tag: 0.19.0@sha256:0eacf4b3d7fe55079a46320f9c8b9ca6b3b8f625adff4c67058d84fc0ea4286f
 service:
   main:
     ports:
@@ -93,3 +93,5 @@ workload:
                 expandObjectName: false
                 name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                 key: url
+            PUBLIC_DASHBOARD: true
+            APP_NAME: "Speedtest Tracker"
