charts/stable/splunk/values.yaml (before)
image:
  pullPolicy: IfNotPresent
  repository: splunk/splunk
  tag: 9.2.0@sha256:5923c523f8eeb6b7b083b58e24ca946b1647a8868b2f02a636c4161287368cec

securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0

splunk:
  acceptLicense: true
  password: changeme
  extraArgs: []

service:
  dataingest:
    enabled: true
    ports:
      dataingest:
        enabled: true
        port: 9997
        protocol: http
        targetPort: 9997
  main:
    ports:
      main:
        port: 8000
        protocol: http
        targetPort: 8000
  hec:
    enabled: true
    ports:
      hec:
        enabled: true
        port: 8088
        protocol: http
        targetPort: 8088
  management:
    enabled: true
    ports:
      management:
        enabled: true
        port: 8089
        protocol: http
        targetPort: 8089
workload:
  main:
    podSpec:
      containers:
        main:
          envFrom:
            - secretRef:
                name: "secret"

persistence:
  appcreds:
    enabled: true
    mountPath: /opt/splunk/etc/
  config:
    enabled: true
    mountPath: /opt/splunk/var
  datap:
    enabled: true
    mountPath: /splunkdata

portal:
  open:
    enabled: true

charts/stable/splunk/values.yaml (after)
image:
  pullPolicy: IfNotPresent
  repository: splunk/splunk
  tag: 9.2.1@sha256:d227c115966cfc6fbb6e5a39fffc3a3b535d885ed268851ce57cdd3f2ad195da

securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0

splunk:
  acceptLicense: true
  password: changeme
  extraArgs: []

service:
  dataingest:
    enabled: true
    ports:
      dataingest:
        enabled: true
        port: 9997
        protocol: http
        targetPort: 9997
  main:
    ports:
      main:
        port: 8000
        protocol: http
        targetPort: 8000
  hec:
    enabled: true
    ports:
      hec:
        enabled: true
        port: 8088
        protocol: http
        targetPort: 8088
  management:
    enabled: true
    ports:
      management:
        enabled: true
        port: 8089
        protocol: http
        targetPort: 8089
workload:
  main:
    podSpec:
      containers:
        main:
          envFrom:
            - secretRef:
                name: "secret"

persistence:
  appcreds:
    enabled: true
    mountPath: /opt/splunk/etc/
  config:
    enabled: true
    mountPath: /opt/splunk/var
  data:
    enabled: true
    mountPath: /splunkdata

portal:
  open:
    enabled: true

charts/stable/splunk/values.yaml (diff)
@@ -1,7 +1,7 @@
 image:
   pullPolicy: IfNotPresent
   repository: splunk/splunk
-  tag: 9.2.0@sha256:5923c523f8eeb6b7b083b58e24ca946b1647a8868b2f02a636c4161287368cec
+  tag: 9.2.1@sha256:d227c115966cfc6fbb6e5a39fffc3a3b535d885ed268851ce57cdd3f2ad195da
 
 securityContext:
   container:
@@ -62,7 +62,7 @@ persistence:
   config:
     enabled: true
     mountPath: /opt/splunk/var
-  datap:
+  data:
     enabled: true
     mountPath: /splunkdata
