charts/stable/ispy-agent-dvr/values.yaml (before)
image:
  repository: doitandbedone/ispyagentdvr
  tag: 5.2.8.0@sha256:df906e0adcda6e5942e3d5d2347aa61d2173a3799c2263fb1f26ea6692128153
  pullPolicy: IfNotPresent
service:
  main:
    ports:
      main:
        port: 10184
        targetPort: 8090
  turn:
    enabled: true
    ports:
      turn:
        enabled: true
        protocol: udp
        port: 3478
        targetPort: 3478
  webrtc:
    enabled: true
    ports:
      webrtc0:
        enabled: true
        protocol: udp
        port: 50000
        targetPort: 50000
      webrtc1:
        enabled: true
        protocol: udp
        port: 50001
        targetPort: 50001
      webrtc2:
        enabled: true
        protocol: udp
        port: 50002
        targetPort: 50002
      webrtc3:
        enabled: true
        protocol: udp
        port: 50003
        targetPort: 50003
      webrtc4:
        enabled: true
        protocol: udp
        port: 50004
        targetPort: 50004
      webrtc5:
        enabled: true
        protocol: udp
        port: 50005
        targetPort: 50005
      webrtc6:
        enabled: true
        protocol: udp
        port: 50006
        targetPort: 60005
      webrtc7:
        enabled: true
        protocol: udp
        port: 50007
        targetPort: 50007
      webrtc8:
        enabled: true
        protocol: udp
        port: 50008
        targetPort: 50008
      webrtc9:
        enabled: true
        protocol: udp
        port: 50009
        targetPort: 50009
      webrtc10:
        enabled: true
        protocol: udp
        port: 50010
        targetPort: 50010
persistence:
  config:
    enabled: true
    mountPath: "/agent/Media/XML"
  media:
    enabled: true
    mountPath: "/agent/Media/WebServerRoot/Media"
  commands:
    enabled: true
    mountPath: "/agent/Commands"
portal:
  open:
    enabled: true
securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0

charts/stable/ispy-agent-dvr/values.yaml (after)
image:
  repository: doitandbedone/ispyagentdvr
  tag: 5.5.3.0@sha256:1764b9475cbe48a8a43acd28210436efe9de2581ed02c68adf1955596904fc7b
  pullPolicy: IfNotPresent
service:
  main:
    ports:
      main:
        port: 10184
        targetPort: 8090
  turn:
    enabled: true
    ports:
      turn:
        enabled: true
        protocol: udp
        port: 3478
        targetPort: 3478
  webrtc:
    enabled: true
    ports:
      webrtc0:
        enabled: true
        protocol: udp
        port: 50000
        targetPort: 50000
      webrtc1:
        enabled: true
        protocol: udp
        port: 50001
        targetPort: 50001
      webrtc2:
        enabled: true
        protocol: udp
        port: 50002
        targetPort: 50002
      webrtc3:
        enabled: true
        protocol: udp
        port: 50003
        targetPort: 50003
      webrtc4:
        enabled: true
        protocol: udp
        port: 50004
        targetPort: 50004
      webrtc5:
        enabled: true
        protocol: udp
        port: 50005
        targetPort: 50005
      webrtc6:
        enabled: true
        protocol: udp
        port: 50006
        targetPort: 60005
      webrtc7:
        enabled: true
        protocol: udp
        port: 50007
        targetPort: 50007
      webrtc8:
        enabled: true
        protocol: udp
        port: 50008
        targetPort: 50008
      webrtc9:
        enabled: true
        protocol: udp
        port: 50009
        targetPort: 50009
      webrtc10:
        enabled: true
        protocol: udp
        port: 50010
        targetPort: 50010
persistence:
  config:
    enabled: true
    mountPath: "/agent/Media/XML"
  media:
    enabled: true
    mountPath: "/agent/Media/WebServerRoot/Media"
  commands:
    enabled: true
    mountPath: "/agent/Commands"
  ffmpeg:
    enabled: true
    mountPath: "/agent/ffmpeg6"
portal:
  open:
    enabled: true
securityContext:
  container:
    runAsNonRoot: false
    readOnlyRootFilesystem: false
    runAsUser: 0
    runAsGroup: 0

charts/stable/ispy-agent-dvr/values.yaml (diff)
@@ -1,6 +1,6 @@
 image:
   repository: doitandbedone/ispyagentdvr
-  tag: 5.2.8.0@sha256:df906e0adcda6e5942e3d5d2347aa61d2173a3799c2263fb1f26ea6692128153
+  tag: 5.5.3.0@sha256:1764b9475cbe48a8a43acd28210436efe9de2581ed02c68adf1955596904fc7b
   pullPolicy: IfNotPresent
 service:
   main:
@@ -84,6 +84,9 @@ persistence:
   commands:
     enabled: true
     mountPath: "/agent/Commands"
+  ffmpeg:
+    enabled: true
+    mountPath: "/agent/ffmpeg6"
 portal:
   open:
     enabled: true
