charts/stable/rsshub/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: HTTP_BASIC_AUTH_NAME
                                        label: "HTTP_BASIC_AUTH_NAME"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: HTTP_BASIC_AUTH_PASS
                                        label: "HTTP_BASIC_AUTH_PASS"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: BITBUCKET_USERNAME
                                        label: "BITBUCKET_USERNAME"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: BITBUCKET_PASSWORD
                                        label: "BITBUCKET_PASSWORD"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GITHUB_ACCESS_TOKEN
                                        label: "GITHUB_ACCESS_TOKEN"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GOOGLE_FONTS_API_KEY
                                        label: "GOOGLE_FONTS_API_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: YOUTUBE_KEY
                                        label: "YOUTUBE_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: TELEGRAM_TOKEN
                                        label: "TELEGRAM_TOKEN"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: LASTFM_API_KEY
                                        label: "LASTFM_API_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: DISALLOW_ROBOT
                                        label: "DISALLOW_ROBOT"
                                        schema:
                                          type: boolean
                                          default: false
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10191
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/rsshub/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: HTTP_BASIC_AUTH_NAME
                                        label: "HTTP_BASIC_AUTH_NAME"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: HTTP_BASIC_AUTH_PASS
                                        label: "HTTP_BASIC_AUTH_PASS"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: BITBUCKET_USERNAME
                                        label: "BITBUCKET_USERNAME"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: BITBUCKET_PASSWORD
                                        label: "BITBUCKET_PASSWORD"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GITHUB_ACCESS_TOKEN
                                        label: "GITHUB_ACCESS_TOKEN"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GOOGLE_FONTS_API_KEY
                                        label: "GOOGLE_FONTS_API_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: YOUTUBE_KEY
                                        label: "YOUTUBE_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: TELEGRAM_TOKEN
                                        label: "TELEGRAM_TOKEN"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: LASTFM_API_KEY
                                        label: "LASTFM_API_KEY"
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: DISALLOW_ROBOT
                                        label: "DISALLOW_ROBOT"
                                        schema:
                                          type: boolean
                                          default: false
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10191
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/rsshub/questions.yaml (diff)
@@ -96,8 +96,8 @@ questions:
                               type: int
                               default: 10191
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
