charts/stable/seafile/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SEAFILE_SERVER_HOSTNAME
                                        label: "Seafile Server Hostname (Required)"
                                        description: "Set your FQDN as app.mydomain.com (without https)."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: SEAFILE_ADMIN_EMAIL
                                        label: "Seafile Admin Email"
                                        description: "Initial admin email."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: SEAFILE_ADMIN_PASSWORD
                                        label: "Seafile Admin Password"
                                        description: "Initial admin password."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: FORCE_HTTPS_IN_CONF
                                        label: "Force HTTPS (Must be enabled to use with Reverse Proxies)"
                                        description: "If using Traefik or another reverse proxy enable this to use HTTPS"
                                        schema:
                                          type: boolean
                                          default: false
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 13080
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: storage
          label: "App Storage"
          description: "Stores the Application files"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/seafile/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SEAFILE_SERVER_HOSTNAME
                                        label: "Seafile Server Hostname (Required)"
                                        description: "Set your FQDN as app.mydomain.com (without https)."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: SEAFILE_ADMIN_EMAIL
                                        label: "Seafile Admin Email"
                                        description: "Initial admin email."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: SEAFILE_ADMIN_PASSWORD
                                        label: "Seafile Admin Password"
                                        description: "Initial admin password."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: FORCE_HTTPS_IN_CONF
                                        label: "Force HTTPS (Must be enabled to use with Reverse Proxies)"
                                        description: "If using Traefik or another reverse proxy enable this to use HTTPS"
                                        schema:
                                          type: boolean
                                          default: false
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 13080
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: storage
          label: "App Storage"
          description: "Stores the Application files"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/seafile/questions.yaml (diff)
@@ -65,8 +65,8 @@ questions:
                               type: int
                               default: 13080
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: storage
