charts/stable/redis/values.yaml (before)
image:
  repository: bitnami/redis
  pullPolicy: IfNotPresent
  tag: 7.2.4@sha256:a77aca845ab4e0e8ef1d87faf5f4d3551da44aea35e2b342e48a0f5d7e9c04e9

includeCommon: true
workload:
  main:
    replicas: 1
    type: StatefulSet
    strategy: RollingUpdate
    podSpec:
      containers:
        main:
          env:
            REDIS_REPLICATION_MODE: master
            ALLOW_EMPTY_PASSWORD: "yes"
            REDIS_PORT: "{{ .Values.service.main.ports.main.targetPort }}"
            REDIS_PASSWORD: "{{ .Values.password }}"
          probes:
            liveness:
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 2
            readiness:
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 2
            # -- Startup probe configuration
            # @default -- See below
            startup:
              # -- Enable the startup probe
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 2
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsGroup: 0
configmap:
  health:
    enabled: true
    data:
      ping_readiness_local.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h localhost \
            -p $REDIS_PORT \
            ping
        )
        if [ "$response" != "PONG" ]; then
          echo "failed to connect using password: $REDIS_PASSWORD response: $response"
          exit 1
        fi
      ping_liveness_local.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h localhost \
            -p $REDIS_PORT \
            ping
        )
        if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
          echo "$response"
          exit 1
        fi
      ping_readiness_master.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h $REDIS_MASTER_HOST \
            -p $REDIS_MASTER_PORT_NUMBER \
            ping
        )
        if [ "$response" != "PONG" ]; then
          echo "$response"
          exit 1
        fi
      ping_liveness_master.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h $REDIS_MASTER_HOST \
            -p $REDIS_MASTER_PORT_NUMBER \
            ping
        )
        if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
          echo "$response"
          exit 1
        fi
      ping_readiness_local_and_master.sh: |-
        script_dir="$(dirname "$0")"
        exit_status=0
        "$script_dir/ping_readiness_local.sh" $1 || exit_status=$?
        "$script_dir/ping_readiness_master.sh" $1 || exit_status=$?
        exit $exit_status
      ping_liveness_local_and_master.sh: |-
        script_dir="$(dirname "$0")"
        exit_status=0
        "$script_dir/ping_liveness_local.sh" $1 || exit_status=$?
        "$script_dir/ping_liveness_master.sh" $1 || exit_status=$?
        exit $exit_status

## DEVNOTE: This password needs to match the one set in Common if ever changing defaults
password: "PLACEHOLDERPASSWORD"
service:
  main:
    ports:
      main:
        port: 6379
        targetPort: 6379
volumeClaimTemplates:
  data:
    enabled: true
    accessModes:
      - ReadWriteOnce
    mountPath: "/bitnami/redis"
persistence:
  redis-health:
    enabled: true
    type: configmap
    objectName: health
    mountPath: "/health"
    defaultMode: "0755"
    items:
      - key: ping_readiness_local.sh
        path: ping_readiness_local.sh
      - key: ping_liveness_local.sh
        path: ping_liveness_local.sh
      - key: ping_readiness_master.sh
        path: ping_readiness_master.sh
      - key: ping_liveness_master.sh
        path: ping_liveness_master.sh
      - key: ping_liveness_local_and_master.sh
        path: ping_liveness_local_and_master.sh
      - key: ping_readiness_local_and_master.sh
        path: ping_readiness_local_and_master.sh
portal:
  open:
    enabled: false

charts/stable/redis/values.yaml (after)
image:
  repository: bitnami/redis
  pullPolicy: IfNotPresent
  tag: 7.2.4@sha256:a77aca845ab4e0e8ef1d87faf5f4d3551da44aea35e2b342e48a0f5d7e9c04e9

includeCommon: true
workload:
  main:
    replicas: 1
    type: StatefulSet
    strategy: RollingUpdate
    podSpec:
      containers:
        main:
          env:
            REDIS_REPLICATION_MODE: master
            ALLOW_EMPTY_PASSWORD: "yes"
            REDIS_PORT: "{{ .Values.service.main.ports.main.targetPort }}"
            REDIS_PASSWORD: "{{ .Values.redisPassword }}"
          probes:
            liveness:
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 2
            readiness:
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 2
            # -- Startup probe configuration
            # @default -- See below
            startup:
              # -- Enable the startup probe
              enabled: true
              type: exec
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 2
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsGroup: 0
configmap:
  health:
    enabled: true
    data:
      ping_readiness_local.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h localhost \
            -p $REDIS_PORT \
            ping
        )
        if [ "$response" != "PONG" ]; then
          echo "failed to connect using password: $REDIS_PASSWORD response: $response"
          exit 1
        fi
      ping_liveness_local.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h localhost \
            -p $REDIS_PORT \
            ping
        )
        if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
          echo "$response"
          exit 1
        fi
      ping_readiness_master.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h $REDIS_MASTER_HOST \
            -p $REDIS_MASTER_PORT_NUMBER \
            ping
        )
        if [ "$response" != "PONG" ]; then
          echo "$response"
          exit 1
        fi
      ping_liveness_master.sh: |-
        #!/bin/bash
        [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
        response=$(
          timeout -s 3 $1 \
          redis-cli \
            -h $REDIS_MASTER_HOST \
            -p $REDIS_MASTER_PORT_NUMBER \
            ping
        )
        if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
          echo "$response"
          exit 1
        fi
      ping_readiness_local_and_master.sh: |-
        script_dir="$(dirname "$0")"
        exit_status=0
        "$script_dir/ping_readiness_local.sh" $1 || exit_status=$?
        "$script_dir/ping_readiness_master.sh" $1 || exit_status=$?
        exit $exit_status
      ping_liveness_local_and_master.sh: |-
        script_dir="$(dirname "$0")"
        exit_status=0
        "$script_dir/ping_liveness_local.sh" $1 || exit_status=$?
        "$script_dir/ping_liveness_master.sh" $1 || exit_status=$?
        exit $exit_status

## DEVNOTE: This password needs to match the one set in Common if ever changing defaults
redisPassword: "PLACEHOLDERPASSWORD"
service:
  main:
    ports:
      main:
        port: 6379
        targetPort: 6379
volumeClaimTemplates:
  data:
    enabled: true
    accessModes:
      - ReadWriteOnce
    mountPath: "/bitnami/redis"
persistence:
  redis-health:
    enabled: true
    type: configmap
    objectName: health
    mountPath: "/health"
    defaultMode: "0755"
    items:
      - key: ping_readiness_local.sh
        path: ping_readiness_local.sh
      - key: ping_liveness_local.sh
        path: ping_liveness_local.sh
      - key: ping_readiness_master.sh
        path: ping_readiness_master.sh
      - key: ping_liveness_master.sh
        path: ping_liveness_master.sh
      - key: ping_liveness_local_and_master.sh
        path: ping_liveness_local_and_master.sh
      - key: ping_readiness_local_and_master.sh
        path: ping_readiness_local_and_master.sh
portal:
  open:
    enabled: false

charts/stable/redis/values.yaml (diff)
@@ -16,7 +16,7 @@ workload:
             REDIS_REPLICATION_MODE: master
             ALLOW_EMPTY_PASSWORD: "yes"
             REDIS_PORT: "{{ .Values.service.main.ports.main.targetPort }}"
-            REDIS_PASSWORD: "{{ .Values.password }}"
+            REDIS_PASSWORD: "{{ .Values.redisPassword }}"
           probes:
             liveness:
               enabled: true
@@ -120,7 +120,7 @@ configmap:
         exit $exit_status
 
 ## DEVNOTE: This password needs to match the one set in Common if ever changing defaults
-password: "PLACEHOLDERPASSWORD"
+redisPassword: "PLACEHOLDERPASSWORD"
 service:
   main:
     ports:
