charts/stable/wyoming-whisper/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: wyoming_whisper
    group: App Configuration
    label: Whisper Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: language
          label: Language
          description: Default language for the app.
          schema:
            type: string
            required: true
            default: en
            enum:
              - value: auto
                description: auto
              - value: af
                description: af
              - value: am
                description: am
              - value: ar
                description: ar
              - value: as
                description: as
              - value: az
                description: az
              - value: ba
                description: ba
              - value: be
                description: be
              - value: bg
                description: bg
              - value: bn
                description: bn
              - value: bo
                description: bo
              - value: br
                description: br
              - value: bs
                description: bs
              - value: ca
                description: ca
              - value: cs
                description: cs
              - value: cy
                description: cy
              - value: da
                description: da
              - value: de
                description: de
              - value: el
                description: el
              - value: en
                description: en
              - value: es
                description: es
              - value: et
                description: et
              - value: eu
                description: eu
              - value: fa
                description: fa
              - value: fi
                description: fi
              - value: fo
                description: fo
              - value: fr
                description: fr
              - value: gl
                description: gl
              - value: gu
                description: gu
              - value: ha
                description: ha
              - value: haw
                description: haw
              - value: he
                description: he
              - value: hi
                description: hi
              - value: hr
                description: hr
              - value: ht
                description: ht
              - value: hu
                description: hu
              - value: hy
                description: hy
              - value: id
                description: id
              - value: is
                description: is
              - value: it
                description: it
              - value: ja
                description: ja
              - value: jw
                description: jw
              - value: ka
                description: ka
              - value: kk
                description: kk
              - value: km
                description: km
              - value: kn
                description: kn
              - value: ko
                description: ko
              - value: la
                description: la
              - value: lb
                description: lb
              - value: ln
                description: ln
              - value: lo
                description: lo
              - value: lt
                description: lt
              - value: lv
                description: lv
              - value: mg
                description: mg
              - value: mi
                description: mi
              - value: mk
                description: mk
              - value: ml
                description: ml
              - value: mn
                description: mn
              - value: mr
                description: mr
              - value: ms
                description: ms
              - value: mt
                description: mt
              - value: my
                description: my
              - value: ne
                description: ne
              - value: nl
                description: nl
              - value: nn
                description: nn
              - value: "no"
                description: "no"
              - value: oc
                description: oc
              - value: pa
                description: pa
              - value: pl
                description: pl
              - value: ps
                description: ps
              - value: pt
                description: pt
              - value: ro
                description: ro
              - value: ru
                description: ru
              - value: sa
                description: sa
              - value: sd
                description: sd
              - value: si
                description: si
              - value: sk
                description: sk
              - value: sl
                description: sl
              - value: sn
                description: sn
              - value: so
                description: so
              - value: sq
                description: sq
              - value: sr
                description: sr
              - value: su
                description: su
              - value: sv
                description: sv
              - value: sw
                description: sw
              - value: ta
                description: ta
              - value: te
                description: te
              - value: tg
                description: tg
              - value: th
                description: th
              - value: tk
                description: tk
              - value: tl
                description: tl
              - value: tr
                description: tr
              - value: tt
                description: tt
              - value: uk
                description: uk
              - value: ur
                description: ur
              - value: uz
                description: uz
              - value: vi
                description: vi
              - value: yi
                description: yi
              - value: yo
                description: yo
              - value: yue
                description: yue
              - value: zh
                description: zh
        - variable: model
          label: Model
          description: Whisper model that will be used for transcription.
          schema:
            type: string
            required: true
            default: tiny-int8
            enum:
              - value: custom
                description: custom
              - value: tiny-int8
                description: tiny-int8
              - value: tiny
                description: tiny
              - value: tiny.en
                description: tiny.en
              - value: base-int8
                description: base-int8
              - value: base
                description: base
              - value: base.en
                description: base.en
              - value: small-int8
                description: small-int8
              - value: distil-small.en
                description: distil-small.en
              - value: small
                description: small
              - value: small.en
                description: small.en
              - value: medium-int8
                description: medium-int8
              - value: distil-medium.en
                description: distil-medium.en
              - value: medium
                description: medium
              - value: medium.en
                description: medium.en
              - value: large
                description: large
              - value: large-v1
                description: large-v1
              - value: distil-large-v2
                description: distil-large-v2
              - value: large-v2
                description: large-v2
              - value: large-v3
                description: large-v3
        - variable: custom_model
          label: Custom Model
          description: 'Path to a converted model directory, or a CTranslate2-converted Whisper model ID from the HuggingFace Hub like "Systran/faster-distil-whisper-small.en".'
          schema:
            type: string
            default: ""
            show_if: [[model, "=", "custom"]]
        - variable: beam_size
          label: Beam Size
          description: Number of candidates to consider simultaneously during transcription.
          schema:
            type: int
            required: true
            default: 1
        - variable: initial_prompt
          label: Initial prompt
          description: Description of audio that can help Whisper transcribe unusual words better.
          schema:
            type: string
            default: ""
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10300
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: cache
          label: "App Cache Storage"
          description: "Stores the models."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/wyoming-whisper/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: wyoming_whisper
    group: App Configuration
    label: Whisper Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: language
          label: Language
          description: Default language for the app.
          schema:
            type: string
            required: true
            default: en
            enum:
              - value: auto
                description: auto
              - value: af
                description: af
              - value: am
                description: am
              - value: ar
                description: ar
              - value: as
                description: as
              - value: az
                description: az
              - value: ba
                description: ba
              - value: be
                description: be
              - value: bg
                description: bg
              - value: bn
                description: bn
              - value: bo
                description: bo
              - value: br
                description: br
              - value: bs
                description: bs
              - value: ca
                description: ca
              - value: cs
                description: cs
              - value: cy
                description: cy
              - value: da
                description: da
              - value: de
                description: de
              - value: el
                description: el
              - value: en
                description: en
              - value: es
                description: es
              - value: et
                description: et
              - value: eu
                description: eu
              - value: fa
                description: fa
              - value: fi
                description: fi
              - value: fo
                description: fo
              - value: fr
                description: fr
              - value: gl
                description: gl
              - value: gu
                description: gu
              - value: ha
                description: ha
              - value: haw
                description: haw
              - value: he
                description: he
              - value: hi
                description: hi
              - value: hr
                description: hr
              - value: ht
                description: ht
              - value: hu
                description: hu
              - value: hy
                description: hy
              - value: id
                description: id
              - value: is
                description: is
              - value: it
                description: it
              - value: ja
                description: ja
              - value: jw
                description: jw
              - value: ka
                description: ka
              - value: kk
                description: kk
              - value: km
                description: km
              - value: kn
                description: kn
              - value: ko
                description: ko
              - value: la
                description: la
              - value: lb
                description: lb
              - value: ln
                description: ln
              - value: lo
                description: lo
              - value: lt
                description: lt
              - value: lv
                description: lv
              - value: mg
                description: mg
              - value: mi
                description: mi
              - value: mk
                description: mk
              - value: ml
                description: ml
              - value: mn
                description: mn
              - value: mr
                description: mr
              - value: ms
                description: ms
              - value: mt
                description: mt
              - value: my
                description: my
              - value: ne
                description: ne
              - value: nl
                description: nl
              - value: nn
                description: nn
              - value: "no"
                description: "no"
              - value: oc
                description: oc
              - value: pa
                description: pa
              - value: pl
                description: pl
              - value: ps
                description: ps
              - value: pt
                description: pt
              - value: ro
                description: ro
              - value: ru
                description: ru
              - value: sa
                description: sa
              - value: sd
                description: sd
              - value: si
                description: si
              - value: sk
                description: sk
              - value: sl
                description: sl
              - value: sn
                description: sn
              - value: so
                description: so
              - value: sq
                description: sq
              - value: sr
                description: sr
              - value: su
                description: su
              - value: sv
                description: sv
              - value: sw
                description: sw
              - value: ta
                description: ta
              - value: te
                description: te
              - value: tg
                description: tg
              - value: th
                description: th
              - value: tk
                description: tk
              - value: tl
                description: tl
              - value: tr
                description: tr
              - value: tt
                description: tt
              - value: uk
                description: uk
              - value: ur
                description: ur
              - value: uz
                description: uz
              - value: vi
                description: vi
              - value: yi
                description: yi
              - value: yo
                description: yo
              - value: yue
                description: yue
              - value: zh
                description: zh
        - variable: model
          label: Model
          description: Whisper model that will be used for transcription.
          schema:
            type: string
            required: true
            default: tiny-int8
            enum:
              - value: custom
                description: custom
              - value: tiny-int8
                description: tiny-int8
              - value: tiny
                description: tiny
              - value: tiny.en
                description: tiny.en
              - value: base-int8
                description: base-int8
              - value: base
                description: base
              - value: base.en
                description: base.en
              - value: small-int8
                description: small-int8
              - value: distil-small.en
                description: distil-small.en
              - value: small
                description: small
              - value: small.en
                description: small.en
              - value: medium-int8
                description: medium-int8
              - value: distil-medium.en
                description: distil-medium.en
              - value: medium
                description: medium
              - value: medium.en
                description: medium.en
              - value: large
                description: large
              - value: large-v1
                description: large-v1
              - value: distil-large-v2
                description: distil-large-v2
              - value: large-v2
                description: large-v2
              - value: large-v3
                description: large-v3
        - variable: custom_model
          label: Custom Model
          description: 'Path to a converted model directory, or a CTranslate2-converted Whisper model ID from the HuggingFace Hub like "Systran/faster-distil-whisper-small.en".'
          schema:
            type: string
            default: ""
            show_if: [[model, "=", "custom"]]
        - variable: beam_size
          label: Beam Size
          description: Number of candidates to consider simultaneously during transcription.
          schema:
            type: int
            required: true
            default: 1
        - variable: initial_prompt
          label: Initial prompt
          description: Description of audio that can help Whisper transcribe unusual words better.
          schema:
            type: string
            default: ""
# Include{containerConfig}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10300
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: cache
          label: "App Cache Storage"
          description: "Stores the models."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/wyoming-whisper/questions.yaml (diff)
@@ -312,8 +312,8 @@ questions:
                               type: int
                               default: 10300
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
