charts/stable/rdesktop/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: imageSelector
                                  group: Container Image
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      # XFCE
                                      - value: image
                                        description: XFCE Alpine
                                      - value: ubuntuXFCEImage
                                        description: XFCE Ubuntu
                                      - value: fedoraXFCEImage
                                        description: XFCE Fedora
                                      - value: archXFCEImage
                                        description: XFCE Arch
                                      # KDE
                                      - value: alpineKDEImage
                                        description: KDE Alpine
                                      - value: ubuntuKDEImage
                                        description: KDE Ubuntu
                                      - value: fedoraKDEImage
                                        description: KDE Fedora
                                      - value: archKDEImage
                                        description: KDE Arch
                                      # Mate
                                      - value: alpineMATEImage
                                        description: Mate Alpine
                                      - value: ubuntuMATEImage
                                        description: Mate Ubuntu
                                      - value: fedoraMATEImage
                                        description: Mate Fedora
                                      - value: archMATEImage
                                        description: Mate Arch
                                      # I3
                                      - value: alpineI3Image
                                        description: I3 Alpine
                                      - value: ubuntuI3Image
                                        description: I3 Ubuntu
                                      - value: fedoraI3Image
                                        description: I3 Fedora
                                      - value: archI3Image
                                        description: I3 Arch
                                      # OpenBox
                                      - value: alpineOpenBoxImage
                                        description: OpenBox Alpine
                                      - value: ubuntuOpenBoxImage
                                        description: OpenBox Ubuntu
                                      - value: fedoraOpenBoxImage
                                        description: OpenBox Fedora
                                      - value: archOpenBoxImage
                                        description: OpenBox Arch
                                      # OpenBox
                                      - value: alpineICEWMImage
                                        description: ICEWM Alpine
                                      - value: ubuntuICEWMImage
                                        description: ICEWM Ubuntu
                                      - value: fedoraICEWMImage
                                        description: ICEWM Fedora
                                      - value: archICEWMImage
                                        description: ICEWM Arch
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 3389
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "config Storage"
          description: "abc users home directory"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/rdesktop/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: imageSelector
                                  group: Container Image
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      # XFCE
                                      - value: image
                                        description: XFCE Alpine
                                      - value: ubuntuXFCEImage
                                        description: XFCE Ubuntu
                                      - value: fedoraXFCEImage
                                        description: XFCE Fedora
                                      - value: archXFCEImage
                                        description: XFCE Arch
                                      # KDE
                                      - value: alpineKDEImage
                                        description: KDE Alpine
                                      - value: ubuntuKDEImage
                                        description: KDE Ubuntu
                                      - value: fedoraKDEImage
                                        description: KDE Fedora
                                      - value: archKDEImage
                                        description: KDE Arch
                                      # Mate
                                      - value: alpineMATEImage
                                        description: Mate Alpine
                                      - value: ubuntuMATEImage
                                        description: Mate Ubuntu
                                      - value: fedoraMATEImage
                                        description: Mate Fedora
                                      - value: archMATEImage
                                        description: Mate Arch
                                      # I3
                                      - value: alpineI3Image
                                        description: I3 Alpine
                                      - value: ubuntuI3Image
                                        description: I3 Ubuntu
                                      - value: fedoraI3Image
                                        description: I3 Fedora
                                      - value: archI3Image
                                        description: I3 Arch
                                      # OpenBox
                                      - value: alpineOpenBoxImage
                                        description: OpenBox Alpine
                                      - value: ubuntuOpenBoxImage
                                        description: OpenBox Ubuntu
                                      - value: fedoraOpenBoxImage
                                        description: OpenBox Fedora
                                      - value: archOpenBoxImage
                                        description: OpenBox Arch
                                      # OpenBox
                                      - value: alpineICEWMImage
                                        description: ICEWM Alpine
                                      - value: ubuntuICEWMImage
                                        description: ICEWM Ubuntu
                                      - value: fedoraICEWMImage
                                        description: ICEWM Fedora
                                      - value: archICEWMImage
                                        description: ICEWM Arch
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 3389
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "config Storage"
          description: "abc users home directory"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/rdesktop/questions.yaml (diff)
@@ -91,8 +91,8 @@ questions:
                               type: int
                               default: 3389
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
