charts/stable/dontstarvetogether/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "PASSWRD"
                                        description: "Your Steam password goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GAME_ID
                                        label: "GAME_ID"
                                        description: "The GAME_ID that the container download at startup.(https://developer.valvesoftware.com/wiki/Dedicated_Servers_List)"
                                        schema:
                                          type: string
                                          default: "343050"
                                      - variable: VALIDATE
                                        label: "VALIDATE"
                                        description: "Set the Variable to true if you want to validate the installation otherwise leave it blank."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: CAVES
                                        label: "CAVES"
                                        description: "Delete true if you dont want Caves on your Server."
                                        schema:
                                          type: string
                                          default: "true"
                                      - variable: FORCE_X64
                                        label: "FORCE_X64"
                                        description: "Set to true if you want to run the game in 64bit mode or leave empty to run it in 32bit mode."
                                        schema:
                                          type: string
                                          default: "true"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10890
                              required: true
        - variable: masterserver
          label: 'masterserver service'
          description: "Container Port 27016"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: masterserver
                      label: "masterserver Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 27016
                              required: true
        - variable: authentication
          label: 'authentication service'
          description: "Container Port 8766"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: authentication
                      label: "authentication Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8766
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: "steamcmd Storage"
          description: "Container Path serverdatasteamcmd"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: "serverfiles Storage"
          description: "Container Path serverdataserverfiles"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: token
          label: "token Storage"
          description: "Put your created clustertoken.txt in the Cluster1 subfolder."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dontstarvetogether/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Your Steam username goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWRD
                                        label: "PASSWRD"
                                        description: "Your Steam password goes here if you want to install a game that needs a valid account, otherwise leave it blank (ATTENTION You have to disable Steam Guard)."
                                        schema:
                                          type: string
                                          private: true
                                          default: ""
                                      - variable: GAME_ID
                                        label: "GAME_ID"
                                        description: "The GAME_ID that the container download at startup.(https://developer.valvesoftware.com/wiki/Dedicated_Servers_List)"
                                        schema:
                                          type: string
                                          default: "343050"
                                      - variable: VALIDATE
                                        label: "VALIDATE"
                                        description: "Set the Variable to true if you want to validate the installation otherwise leave it blank."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: CAVES
                                        label: "CAVES"
                                        description: "Delete true if you dont want Caves on your Server."
                                        schema:
                                          type: string
                                          default: "true"
                                      - variable: FORCE_X64
                                        label: "FORCE_X64"
                                        description: "Set to true if you want to run the game in 64bit mode or leave empty to run it in 32bit mode."
                                        schema:
                                          type: string
                                          default: "true"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10890
                              required: true
        - variable: masterserver
          label: 'masterserver service'
          description: "Container Port 27016"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: masterserver
                      label: "masterserver Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 27016
                              required: true
        - variable: authentication
          label: 'authentication service'
          description: "Container Port 8766"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: authentication
                      label: "authentication Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8766
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: steamcmd
          label: "steamcmd Storage"
          description: "Container Path serverdatasteamcmd"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: serverfiles
          label: "serverfiles Storage"
          description: "Container Path serverdataserverfiles"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: token
          label: "token Storage"
          description: "Put your created clustertoken.txt in the Cluster1 subfolder."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dontstarvetogether/questions.yaml (diff)
@@ -119,8 +119,8 @@ questions:
                               type: int
                               default: 8766
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: steamcmd
