charts/stable/libreddit/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: lbreddit
    group: "App Configuration"
    label: "Image Environment"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: theme
          label: "Default Theme"
          schema:
            type: string
            default: "system"
            enum:
              - value: "system"
                description: "system"
              - value: "light"
                description: "light"
              - value: "dark"
                description: "dark"
              - value: "black"
                description: "black"
              - value: "dracula"
                description: "dracula"
              - value: "nord"
                description: "nord"
              - value: "laserwave"
                description: "laserwave"
              - value: "violet"
                description: "violet"
              - value: "gold"
                description: "gold"
              - value: "rosebox"
                description: "rosebox"
        - variable: front_page
          label: "Front Page"
          schema:
            type: string
            default: "default"
            enum:
              - value: "default"
                description: "default"
              - value: "popular"
                description: "popular"
              - value: "all"
                description: "all"
        - variable: layout
          label: "Layout"
          schema:
            type: string
            default: "card"
            enum:
              - value: "card"
                description: "card"
              - value: "clean"
                description: "clean"
              - value: "compact"
                description: "compact"
        - variable: post_sort
          label: "Post Sort"
          schema:
            type: string
            default: "hot"
            enum:
              - value: "hot"
                description: "hot"
              - value: "new"
                description: "new"
              - value: "top"
                description: "top"
              - value: "rising"
                description: "rising"
              - value: "controversial"
                description: "controversial"
        - variable: comment_sort
          label: "Comment Sort"
          schema:
            type: string
            default: "confidence"
            enum:
              - value: "confidence"
                description: "confidence"
              - value: "top"
                description: "top"
              - value: "new"
                description: "new"
              - value: "controversial"
                description: "controversial"
              - value: "old"
                description: "old"
        - variable: wide
          label: "Wide"
          schema:
            type: boolean
            default: false
        - variable: show_nsfw
          label: "Show NSFW"
          schema:
            type: boolean
            default: false
        - variable: use_hls
          label: "Use HLS"
          schema:
            type: boolean
            default: false
        - variable: hide_hls_notification
          label: "Hide HLS Notification"
          schema:
            type: boolean
            default: false
        - variable: autoplay_videos
          label: "Auto Play Videos"
          schema:
            type: boolean
            default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10257
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/libreddit/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: lbreddit
    group: "App Configuration"
    label: "Image Environment"
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: theme
          label: "Default Theme"
          schema:
            type: string
            default: "system"
            enum:
              - value: "system"
                description: "system"
              - value: "light"
                description: "light"
              - value: "dark"
                description: "dark"
              - value: "black"
                description: "black"
              - value: "dracula"
                description: "dracula"
              - value: "nord"
                description: "nord"
              - value: "laserwave"
                description: "laserwave"
              - value: "violet"
                description: "violet"
              - value: "gold"
                description: "gold"
              - value: "rosebox"
                description: "rosebox"
        - variable: front_page
          label: "Front Page"
          schema:
            type: string
            default: "default"
            enum:
              - value: "default"
                description: "default"
              - value: "popular"
                description: "popular"
              - value: "all"
                description: "all"
        - variable: layout
          label: "Layout"
          schema:
            type: string
            default: "card"
            enum:
              - value: "card"
                description: "card"
              - value: "clean"
                description: "clean"
              - value: "compact"
                description: "compact"
        - variable: post_sort
          label: "Post Sort"
          schema:
            type: string
            default: "hot"
            enum:
              - value: "hot"
                description: "hot"
              - value: "new"
                description: "new"
              - value: "top"
                description: "top"
              - value: "rising"
                description: "rising"
              - value: "controversial"
                description: "controversial"
        - variable: comment_sort
          label: "Comment Sort"
          schema:
            type: string
            default: "confidence"
            enum:
              - value: "confidence"
                description: "confidence"
              - value: "top"
                description: "top"
              - value: "new"
                description: "new"
              - value: "controversial"
                description: "controversial"
              - value: "old"
                description: "old"
        - variable: wide
          label: "Wide"
          schema:
            type: boolean
            default: false
        - variable: show_nsfw
          label: "Show NSFW"
          schema:
            type: boolean
            default: false
        - variable: use_hls
          label: "Use HLS"
          schema:
            type: boolean
            default: false
        - variable: hide_hls_notification
          label: "Hide HLS Notification"
          schema:
            type: boolean
            default: false
        - variable: autoplay_videos
          label: "Auto Play Videos"
          schema:
            type: boolean
            default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10257
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/libreddit/questions.yaml (diff)
@@ -144,8 +144,8 @@ questions:
                               type: int
                               default: 10257
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressRoot}
