charts/stable/plex-playlist-sync/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
  - variable: pps
    group: App Configuration
    label: Plex Playlist Sync
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: plex
          label: Plex Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: url
                label: Url
                description: The default assumes that your Plex chart is named plex.
                schema:
                  type: string
                  required: true
                  default: "http://plex.ix-plex.svc.cluster.local:32400"
              - variable: token
                label: Token
                description: Browse to a library item and click View as XML to get this token.
                schema:
                  type: string
                  required: true
                  private: true
                  default: ""
        - variable: spotify
          label: Spotify Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user_id
                label: User Id
                description: Also known as your Spotify username.
                schema:
                  type: string
                  default: ""
              - variable: client_id
                label: Client Id
                description: You need to create a developer account to get this.
                schema:
                  type: string
                  private: true
                  default: ""
              - variable: client_secret
                label: Client Secret
                description: You need to create a developer account to get this.
                schema:
                  type: string
                  private: true
                  default: ""
        - variable: deezer
          label: Deezer Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user_id
                label: User Id
                description: This is a numerical value that you can get from the profile page.
                schema:
                  type: string
                  default: ""
              - variable: playlist_id
                label: Playlist Id
                description: This is a list of numerical values that you can get from the playlist page.
                schema:
                  type: list
                  default: []
                  items:
                    - variable: id
                      label: Id
                      schema:
                        type: string
                        required: true
                        default: ""
        - variable: other
          label: Other Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: write_missing_as_csv
                label: Write Missing Tracks to CSV
                description: Write missing tracks from each playlist to a CSV file.
                schema:
                  type: boolean
                  default: false
              - variable: append_service_suffix
                label: Append Service Suffix
                description: Appends the service name (Deezer/Spotify) to the playlist name.
                schema:
                  type: boolean
                  default: true
              - variable: add_playlist_poster
                label: Include Playlist Poster
                description: Include the poster for each playlist.
                schema:
                  type: boolean
                  default: true
              - variable: add_playlist_description
                label: Include Playlist Description
                description: Include the description for each playlist.
                schema:
                  type: boolean
                  default: true
              - variable: append_instead_of_sync
                label: Append Tracks Instead of Sync
                description: Sync all tracks or append tracks only to a playlist.
                schema:
                  type: boolean
                  default: false
              - variable: seconds_to_wait
                label: Seconds to Wait
                description: The amount of time to wait before running this script.
                schema:
                  type: int
                  default: 84000
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "data Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/plex-playlist-sync/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
  - variable: pps
    group: App Configuration
    label: Plex Playlist Sync
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: plex
          label: Plex Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: url
                label: Url
                description: The default assumes that your Plex chart is named plex.
                schema:
                  type: string
                  required: true
                  default: "http://plex.ix-plex.svc.cluster.local:32400"
              - variable: token
                label: Token
                description: Browse to a library item and click View as XML to get this token.
                schema:
                  type: string
                  required: true
                  private: true
                  default: ""
        - variable: spotify
          label: Spotify Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user_id
                label: User Id
                description: Also known as your Spotify username.
                schema:
                  type: string
                  default: ""
              - variable: client_id
                label: Client Id
                description: You need to create a developer account to get this.
                schema:
                  type: string
                  private: true
                  default: ""
              - variable: client_secret
                label: Client Secret
                description: You need to create a developer account to get this.
                schema:
                  type: string
                  private: true
                  default: ""
        - variable: deezer
          label: Deezer Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: user_id
                label: User Id
                description: This is a numerical value that you can get from the profile page.
                schema:
                  type: string
                  default: ""
              - variable: playlist_id
                label: Playlist Id
                description: This is a list of numerical values that you can get from the playlist page.
                schema:
                  type: list
                  default: []
                  items:
                    - variable: id
                      label: Id
                      schema:
                        type: string
                        required: true
                        default: ""
        - variable: other
          label: Other Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: write_missing_as_csv
                label: Write Missing Tracks to CSV
                description: Write missing tracks from each playlist to a CSV file.
                schema:
                  type: boolean
                  default: false
              - variable: append_service_suffix
                label: Append Service Suffix
                description: Appends the service name (Deezer/Spotify) to the playlist name.
                schema:
                  type: boolean
                  default: true
              - variable: add_playlist_poster
                label: Include Playlist Poster
                description: Include the poster for each playlist.
                schema:
                  type: boolean
                  default: true
              - variable: add_playlist_description
                label: Include Playlist Description
                description: Include the description for each playlist.
                schema:
                  type: boolean
                  default: true
              - variable: append_instead_of_sync
                label: Append Tracks Instead of Sync
                description: Sync all tracks or append tracks only to a playlist.
                schema:
                  type: boolean
                  default: false
              - variable: seconds_to_wait
                label: Seconds to Wait
                description: The amount of time to wait before running this script.
                schema:
                  type: int
                  default: 84000
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "data Storage"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/plex-playlist-sync/questions.yaml (diff)
@@ -132,8 +132,8 @@ questions:
                 schema:
                   type: int
                   default: 84000
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
