charts/stable/ollama/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{credentials}
# Include{workload}
# Include{workloadDeployment}

# Include{replicas1}
# Include{podSpec}
# Include{containerMain}

                                - variable: imageSelector
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      - value: image
                                        description: Image
                                      - value: rocmImage
                                        description: Rocm(AMD)

# Include{containerBasic}
# Include{containerAdvanced}

  - variable: ollama
    group: App Configuration
    label: Ollama
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: registration
          label: Registration Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enable Registration
                schema:
                  type: boolean
                  default: true
              - variable: def_user_role
                label: Default User Role
                schema:
                  type: string
                  default: pending
                  enum:
                    - value: pending
                      description: Pending
                    - value: user
                      description: User
                    - value: admin
                      description: Admin
              - variable: trusted_email_header
                label: Trusted E-mail Header
                schema: 
                  type: string 
                  default: ""
        - variable: stable_diffusion
          label: Stable Diffusion Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: base_url
                label: Base Url
                schema:
                  type: string
                  default: ""
        - variable: whisper
          label: Whisper Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: model
                label: Model
                schema:
                  type: string
                  default: "base"
        - variable: rag
          label: Rag Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: model_device_type
                label: Model Device Type
                schema:
                  type: string
                  default: "cpu"
                  enum:
                    - value: cpu
                      description: CPU
                    - value: cuda
                      description: Nvidia
                    - value: mps
                      description: MPS (Apple)
              - variable: model
                label: Embedding Model
                schema:
                  type: string
                  default: "all-MiniLM-L6-v2"

# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10686
                              required: true
        - variable: api
          label: API Service
          description: The API service.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: api
                      label: API Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 11434
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressTLS}
# Include{ingressTraefik}
# Include{ingressAdvanced}
        - variable: api
          label: "API Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressTLS}
# Include{ingressTraefik}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}

              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568

# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/ollama/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{credentials}
# Include{workload}
# Include{workloadDeployment}

# Include{replicas1}
# Include{podSpec}
# Include{containerMain}

                                - variable: imageSelector
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      - value: image
                                        description: Image
                                      - value: rocmImage
                                        description: Rocm(AMD)

# Include{containerBasic}
# Include{containerAdvanced}

  - variable: ollama
    group: App Configuration
    label: Ollama
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: registration
          label: Registration Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: enabled
                label: Enable Registration
                schema:
                  type: boolean
                  default: true
              - variable: def_user_role
                label: Default User Role
                schema:
                  type: string
                  default: pending
                  enum:
                    - value: pending
                      description: Pending
                    - value: user
                      description: User
                    - value: admin
                      description: Admin
              - variable: trusted_email_header
                label: Trusted E-mail Header
                schema:
                  type: string
                  default: ""
        - variable: stable_diffusion
          label: Stable Diffusion Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: base_url
                label: Base Url
                schema:
                  type: string
                  default: ""
        - variable: whisper
          label: Whisper Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: model
                label: Model
                schema:
                  type: string
                  default: "base"
        - variable: rag
          label: Rag Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: model_device_type
                label: Model Device Type
                schema:
                  type: string
                  default: "cpu"
                  enum:
                    - value: cpu
                      description: CPU
                    - value: cuda
                      description: Nvidia
                    - value: mps
                      description: MPS (Apple)
              - variable: model
                label: Embedding Model
                schema:
                  type: string
                  default: "all-MiniLM-L6-v2"

# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10686
                              required: true
        - variable: api
          label: API Service
          description: The API service.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: api
                      label: API Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 11434
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressTLS}
# Include{ingressTraefik}
# Include{ingressAdvanced}
        - variable: api
          label: "API Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressTLS}
# Include{ingressTraefik}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}

              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568

# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/ollama/questions.yaml (diff)
@@ -58,8 +58,8 @@ questions:
                       description: Admin
               - variable: trusted_email_header
                 label: Trusted E-mail Header
-                schema: 
-                  type: string 
+                schema:
+                  type: string
                   default: ""
         - variable: stable_diffusion
           label: Stable Diffusion Configuration
