charts/stable/timetagger/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TIMETAGGER_CREDENTIALS
                                        label: "Basic Auth User/Pass"
                                        description: "Generate at https://timetagger.app/cred"
                                        schema:
                                          type: string
                                          default: ""
                                          required: false
                                      - variable: TIMETAGGER_PROXY_AUTH_ENABLED
                                        label: "Enable Proxy Auth"
                                        schema:
                                          type: string
                                          default: "false"
                                          required: false
                                      - variable: TIMETAGGER_PROXY_AUTH_TRUSTED
                                        label: "Trusted Proxy"
                                        schema:
                                          type: string
                                          default: ""
                                          show_if: [[TIMETAGGER_PROXY_AUTH_ENABLED, "=", "true"]]
                                      - variable: TIMETAGGER_PROXY_AUTH_HEADER
                                        label: "Header"
                                        schema:
                                          type: string
                                          default: "X-Remote-User"
                                          required: false
                                          show_if: [[TIMETAGGER_PROXY_AUTH_ENABLED, "=", "true"]]
                                      - variable: TIMETAGGER_LOG_LEVEL
                                        label: "TIMETAGGER_LOG_LEVEL"
                                        schema:
                                          type: string
                                          default: "info"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10286
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 1000
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 1000
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/timetagger/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TIMETAGGER_CREDENTIALS
                                        label: "Basic Auth User/Pass"
                                        description: "Generate at https://timetagger.app/cred"
                                        schema:
                                          type: string
                                          default: ""
                                          required: false
                                      - variable: TIMETAGGER_PROXY_AUTH_ENABLED
                                        label: "Enable Proxy Auth"
                                        schema:
                                          type: string
                                          default: "false"
                                          required: false
                                      - variable: TIMETAGGER_PROXY_AUTH_TRUSTED
                                        label: "Trusted Proxy"
                                        schema:
                                          type: string
                                          default: ""
                                          show_if: [[TIMETAGGER_PROXY_AUTH_ENABLED, "=", "true"]]
                                      - variable: TIMETAGGER_PROXY_AUTH_HEADER
                                        label: "Header"
                                        schema:
                                          type: string
                                          default: "X-Remote-User"
                                          required: false
                                          show_if: [[TIMETAGGER_PROXY_AUTH_ENABLED, "=", "true"]]
                                      - variable: TIMETAGGER_LOG_LEVEL
                                        label: "TIMETAGGER_LOG_LEVEL"
                                        schema:
                                          type: string
                                          default: "info"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10286
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 1000
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 1000
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/timetagger/questions.yaml (diff)
@@ -73,8 +73,8 @@ questions:
                               type: int
                               default: 10286
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
