charts/stable/whoogle/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: WHOOGLE_CONFIG_COUNTRY
                                        label: "WHOOGLE_CONFIG_COUNTRY"
                                        description: "Filter results by hosting country"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: WHOOGLE_CONFIG_THEME
                                        label: "WHOOGLE_CONFIG_THEME"
                                        description: "Select theme"
                                        schema:
                                          type: string
                                          default: "dark"
                                          required: true
                                          enum:
                                            - value: "dark"
                                              description: "Dark"
                                            - value: "light"
                                              description: "Light"
                                            - value: "system"
                                              description: "System"
                                      - variable: WHOOGLE_CONFIG_SAFE
                                        label: "WHOOGLE_CONFIG_SAFE"
                                        description: "Enable safe searches"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: WHOOGLE_CONFIG_ALTS
                                        label: "WHOOGLE_CONFIG_ALTS"
                                        description: "Use social media site alternatives (nitter, invidious, etc)"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_TOR
                                        label: "WHOOGLE_CONFIG_TOR"
                                        description: "Use Tor routing (if available)"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_NEW_TAB
                                        label: "WHOOGLE_CONFIG_NEW_TAB"
                                        description: "Always open results in new tab"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_GET_ONLY
                                        label: "WHOOGLE_CONFIG_GET_ONLY"
                                        description: "Search using GET requests only"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_URL
                                        label: "WHOOGLE_CONFIG_URL"
                                        description: "The root url of the instance (https://<your url>/)"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: WHOOGLE_CONFIG_STYLE
                                        label: "WHOOGLE_CONFIG_STYLE"
                                        description: "The custom CSS to use for styling (should be single line)"
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10052
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/whoogle/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: WHOOGLE_CONFIG_COUNTRY
                                        label: "WHOOGLE_CONFIG_COUNTRY"
                                        description: "Filter results by hosting country"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: WHOOGLE_CONFIG_THEME
                                        label: "WHOOGLE_CONFIG_THEME"
                                        description: "Select theme"
                                        schema:
                                          type: string
                                          default: "dark"
                                          required: true
                                          enum:
                                            - value: "dark"
                                              description: "Dark"
                                            - value: "light"
                                              description: "Light"
                                            - value: "system"
                                              description: "System"
                                      - variable: WHOOGLE_CONFIG_SAFE
                                        label: "WHOOGLE_CONFIG_SAFE"
                                        description: "Enable safe searches"
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: WHOOGLE_CONFIG_ALTS
                                        label: "WHOOGLE_CONFIG_ALTS"
                                        description: "Use social media site alternatives (nitter, invidious, etc)"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_TOR
                                        label: "WHOOGLE_CONFIG_TOR"
                                        description: "Use Tor routing (if available)"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_NEW_TAB
                                        label: "WHOOGLE_CONFIG_NEW_TAB"
                                        description: "Always open results in new tab"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_GET_ONLY
                                        label: "WHOOGLE_CONFIG_GET_ONLY"
                                        description: "Search using GET requests only"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: WHOOGLE_CONFIG_URL
                                        label: "WHOOGLE_CONFIG_URL"
                                        description: "The root url of the instance (https://<your url>/)"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: WHOOGLE_CONFIG_STYLE
                                        label: "WHOOGLE_CONFIG_STYLE"
                                        description: "The custom CSS to use for styling (should be single line)"
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10052
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/whoogle/questions.yaml (diff)
@@ -105,8 +105,8 @@ questions:
                               type: int
                               default: 10052
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
