charts/stable/friendica/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: FRIENDICA_UPGRADE
                                        label: "Friendica Force Upgrade"
                                        description: "Force starting the Friendica update even it's the same version"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: FRIENDICA_ADMIN_MAIL
                                        label: "Admin E-Mail"
                                        description: "E-Mail address of the administrator."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: FRIENDICA_URL
                                        label: "Friendica URL"
                                        description: "The Friendica complete URL including protocol, domain and subpath (example: https://friendica.local/sub/ )."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: FRIENDICA_SITENAME
                                        label: "Friendica Site Name"
                                        description: "The Sitename of the Friendica server."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: PHP_MEMORY_LIMIT
                                        label: "PHP Memory Limit"
                                        description: "This sets the maximum amount of memory in bytes that a script is allowed to allocate."
                                        schema:
                                          type: string
                                          required: true
                                          default: "512M"
                                      - variable: PHP_UPLOAD_LIMIT
                                        label: "PHP Upload Limit"
                                        description: "This sets the upload limit (post_max_size and upload_max_filesize) for big files."
                                        schema:
                                          type: string
                                          required: true
                                          default: "512M"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10058
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/friendica/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: FRIENDICA_UPGRADE
                                        label: "Friendica Force Upgrade"
                                        description: "Force starting the Friendica update even it's the same version"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: FRIENDICA_ADMIN_MAIL
                                        label: "Admin E-Mail"
                                        description: "E-Mail address of the administrator."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: FRIENDICA_URL
                                        label: "Friendica URL"
                                        description: "The Friendica complete URL including protocol, domain and subpath (example: https://friendica.local/sub/ )."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: FRIENDICA_SITENAME
                                        label: "Friendica Site Name"
                                        description: "The Sitename of the Friendica server."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: PHP_MEMORY_LIMIT
                                        label: "PHP Memory Limit"
                                        description: "This sets the maximum amount of memory in bytes that a script is allowed to allocate."
                                        schema:
                                          type: string
                                          required: true
                                          default: "512M"
                                      - variable: PHP_UPLOAD_LIMIT
                                        label: "PHP Upload Limit"
                                        description: "This sets the upload limit (post_max_size and upload_max_filesize) for big files."
                                        schema:
                                          type: string
                                          required: true
                                          default: "512M"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10058
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/friendica/questions.yaml (diff)
@@ -84,8 +84,8 @@ questions:
                               type: int
                               default: 10058
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
