charts/stable/thunderbird/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: "/vnc.html?autoconnect=true"
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: THUNDERBIRD_V
                                        label: "THUNDERBIRD_V"
                                        description: "Enter your preferred version or latest to grab the latest version."
                                        schema:
                                          type: string
                                          default: "latest"
                                      - variable: THUNDERBIRD_LANG
                                        label: "THUNDERBIRD_LANG"
                                        description: "Enter your preferred language here (eg en-US, you can get a full list here https://archive.mozilla.org/pub/thunderbird/releases/latest/README.txt)"
                                        schema:
                                          type: string
                                          default: "en-US"
                                      - variable: CUSTOM_RES_W
                                        label: "CUSTOM_RES_W"
                                        description: "Enter your preferred screen width"
                                        schema:
                                          type: int
                                          default: 1280
                                      - variable: CUSTOM_RES_H
                                        label: "CUSTOM_RES_H"
                                        description: "Enter your preferred screen height"
                                        schema:
                                          type: int
                                          default: 768
                                      - variable: DATA_PERM
                                        label: "DATA_PERM"
                                        description: "Data permissions for /thunderbird folder"
                                        schema:
                                          type: int
                                          default: 770
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10291
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/thunderbird/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: "/vnc.html?autoconnect=true"
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: THUNDERBIRD_V
                                        label: "THUNDERBIRD_V"
                                        description: "Enter your preferred version or latest to grab the latest version."
                                        schema:
                                          type: string
                                          default: "latest"
                                      - variable: THUNDERBIRD_LANG
                                        label: "THUNDERBIRD_LANG"
                                        description: "Enter your preferred language here (eg en-US, you can get a full list here https://archive.mozilla.org/pub/thunderbird/releases/latest/README.txt)"
                                        schema:
                                          type: string
                                          default: "en-US"
                                      - variable: CUSTOM_RES_W
                                        label: "CUSTOM_RES_W"
                                        description: "Enter your preferred screen width"
                                        schema:
                                          type: int
                                          default: 1280
                                      - variable: CUSTOM_RES_H
                                        label: "CUSTOM_RES_H"
                                        description: "Enter your preferred screen height"
                                        schema:
                                          type: int
                                          default: 768
                                      - variable: DATA_PERM
                                        label: "DATA_PERM"
                                        description: "Data permissions for /thunderbird folder"
                                        schema:
                                          type: int
                                          default: 770
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10291
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/thunderbird/questions.yaml (diff)
@@ -73,8 +73,8 @@ questions:
                               type: int
                               default: 10291
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
