charts/stable/plex/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: /web
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: App Configuration
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: ALLOWED_NETWORKS
                                        label: Allowed Networks
                                        description: Networks allowed to connect to plex. Add your local network IP to this list
                                        schema:
                                          type: string
                                          default: 172.16.0.0/12,10.0.0.0/8,192.168.0.0/16
                                      - variable: PLEX_CLAIM
                                        label: Plex Claim Token
                                        description: Claim token to use to register the plex server (Max. 4 minutes old!). You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim.
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: plex
    group: App Configuration
    label: Plex Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: serverIP
          label: Server IP
          description: Set to the IP-Address used to reach Plex.
          schema:
            type: string
            required: true
            $ref:
              - definitions/nodeIP
        - variable: additionalAdvertiseURL
          label: Addition Advertise URLs
          description: URLs to advertise to Plex, format http(s)://IPorDNS:3200. By default your serverIP and ingress URL is added"
          schema:
            type: string
            valid_chars: '^$|^(http(s)?:\/\/([a-zA-Z0-9.-]*)(:\d{0,5})?,?)*$'
            default: ""
        - variable: disableGDM
          label: Disable GDM
          description: Recommended to keep this to true. Disables legacy local network discovery. Keeping it enabled might break discovery for some Plex Clients
          schema:
            type: boolean
            default: true
        - variable: requireHTTPS
          label: Require HTTPS
          description: |
            NOTE: Only enable this setting AFTER you are done with the initial configuration
            of your Plex Server and verify that remote access is working.</br>
            Please use this toggle to "Require HTTPS", instead of using the Plex UI,
            so probes are configured correctly.
          schema:
            type: boolean
            default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 32400
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/plex/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
    path: /web
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: App Configuration
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: ALLOWED_NETWORKS
                                        label: Allowed Networks
                                        description: Networks allowed to connect to plex. Add your local network IP to this list
                                        schema:
                                          type: string
                                          default: 172.16.0.0/12,10.0.0.0/8,192.168.0.0/16
                                      - variable: PLEX_CLAIM
                                        label: Plex Claim Token
                                        description: Claim token to use to register the plex server (Max. 4 minutes old!). You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim.
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: plex
    group: App Configuration
    label: Plex Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: serverIP
          label: Server IP
          description: Set to the IP-Address used to reach Plex.
          schema:
            type: string
            required: true
            $ref:
              - definitions/nodeIP
        - variable: additionalAdvertiseURL
          label: Addition Advertise URLs
          description: URLs to advertise to Plex, format http(s)://IPorDNS:3200. By default your serverIP and ingress URL is added"
          schema:
            type: string
            valid_chars: '^$|^(http(s)?:\/\/([a-zA-Z0-9.-]*)(:\d{0,5})?,?)*$'
            default: ""
        - variable: disableGDM
          label: Disable GDM
          description: Recommended to keep this to true. Disables legacy local network discovery. Keeping it enabled might break discovery for some Plex Clients
          schema:
            type: boolean
            default: true
        - variable: requireHTTPS
          label: Require HTTPS
          description: |
            NOTE: Only enable this setting AFTER you are done with the initial configuration
            of your Plex Server and verify that remote access is working.</br>
            Please use this toggle to "Require HTTPS", instead of using the Plex UI,
            so probes are configured correctly.
          schema:
            type: boolean
            default: false
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 32400
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/plex/questions.yaml (diff)
@@ -88,8 +88,8 @@ questions:
                               type: int
                               default: 32400
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
