charts/stable/flaresolverr/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TEST_URL
                                        label: Test Url
                                        description: Makes a request on start to make sure the web browser is working.
                                        schema:
                                          type: string
                                          required: true
                                          default: "https://www.google.com"
                                      - variable: LOG_LEVEL
                                        label: Log Level
                                        schema:
                                          type: string
                                          required: true
                                          default: info
                                          enum:
                                            - value: info
                                              description: Info
                                            - value: debug
                                              description: Debug
                                      - variable: LOG_HTML
                                        label: Log HTML
                                        description: If true all HTML that passes through the proxy will be logged to the console in debug level.
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: BROWSER_TIMEOUT
                                        label: Browser Timeout
                                        description: If you are experiencing errors/timeouts because your system is slow, you can try to increase this value.
                                        schema:
                                          type: int
                                          required: true
                                          default: 40000
                                      - variable: HEADLESS
                                        label: Headless
                                        description: To run the web browser in headless mode or visible.
                                        schema:
                                          type: boolean
                                          default: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8191
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/flaresolverr/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TEST_URL
                                        label: Test Url
                                        description: Makes a request on start to make sure the web browser is working.
                                        schema:
                                          type: string
                                          required: true
                                          default: "https://www.google.com"
                                      - variable: LOG_LEVEL
                                        label: Log Level
                                        schema:
                                          type: string
                                          required: true
                                          default: info
                                          enum:
                                            - value: info
                                              description: Info
                                            - value: debug
                                              description: Debug
                                      - variable: LOG_HTML
                                        label: Log HTML
                                        description: If true all HTML that passes through the proxy will be logged to the console in debug level.
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: BROWSER_TIMEOUT
                                        label: Browser Timeout
                                        description: If you are experiencing errors/timeouts because your system is slow, you can try to increase this value.
                                        schema:
                                          type: int
                                          required: true
                                          default: 40000
                                      - variable: HEADLESS
                                        label: Headless
                                        description: To run the web browser in headless mode or visible.
                                        schema:
                                          type: boolean
                                          default: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8191
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/flaresolverr/questions.yaml (diff)
@@ -77,8 +77,8 @@ questions:
                               type: int
                               default: 8191
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
