charts/stable/external-dns/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: "Provider Specific Credentials - Main Config Below"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: CF_API_TOKEN
                                        label: Cloudflare API Token (preferred)
                                        description: Cloudflare API Token, optimal when using with Cloudflare
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: CF_API_KEY
                                        label: Cloudflare API Key
                                        description: Cloudflare API Key if not using the preferred API Token
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: CF_API_EMAIL
                                        label: Cloudflare API Email
                                        description: Cloudflare API email if not using the preferred API Token
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: DO_TOKEN
                                        label: Digitalocean API Key
                                        description: Needed for read / write access on Digitalocean
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: DNSSIMPLE_OAUTH
                                        label: DNS Simple OAUTH Key
                                        description:
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: LINODE_TOKEN
                                        label: Linode PI Key
                                        description: Needed for read / write access on Linode
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_APPLICATION_KEY
                                        label: OVH Application Key
                                        description: OVH Application Key
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_APPLICATION_SECRET
                                        label: OVH Application Secret
                                        description: OVH Application Secret
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_CONSUMER_KEY
                                        label: OVH Consumer Key
                                        description: Your OVH Consumer key after validated link
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SCW_ACCESS_KEY
                                        label: Scaleway Access Key
                                        description: Your Scaleway Access Key
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SCW_SECRET_KEY
                                        label: Scaleway Secret Key
                                        description: Your Scaleway Secret Key
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
  - variable: externaldns
    group: App Configuration
    label: External-DNS Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: logLevel
          label: Log Verbosity Level
          description: How description the logs are, from info to debug.
          schema:
            type: string
            required: true
            default: info
            enum:
              - value: info
                description: info
              - value: warning
                description: warning
              - value: error
                description: error
              - value: panic
                description: panic
              - value: debug
                description: debug
              - value: fatal
                description: fatal
        - variable: logFormat
          label: Log Format
          description: Output logs in either text or Json
          schema:
            type: string
            default: text
            enum:
              - value: text
                description: text
              - value: json
                description: json
        - variable: interval
          label: The interval for DNS updates.
          description: How often the DNS will you update your DNS records
          schema:
            type: string
            default: 5m
        - variable: provider
          label: Provider
          description: Provider where the upstream DNS records will be created, eg Cloudflare, Digitalocean or things such as pihole. Some providers need additional args set when using them, please refer to upstream documentation for their usage.
          schema:
            type: string
            required: true
            default: cloudflare
            enum:
              - value: akamai
                description: akamai
              - value: alibabacloud
                description: alibabacloud
              - value: aws
                description: aws
              - value: aws-sd
                description: aws-sd
              - value: azure
                description: azure
              - value: azure-dns
                description: azure-dns
              - value: azure-private-dns
                description: azure-private-dns
              - value: bluecat
                description: bluecat
              - value: civo
                description: civo
              - value: cloudflare
                description: cloudflare
              - value: coredns
                description: coredns
              - value: designate
                description: designate
              - value: digitalocean
                description: digitalocean
              - value: dnsimple
                description: dnsimple
              - value: dyn
                description: dyn
              - value: exoscale
                description: exoscale
              - value: gandi
                description: gandi
              - value: godaddy
                description: godaddy
              - value: google
                description: google
              - value: ibmcloud
                description: ibmcloud
              - value: infoblox
                description: infoblox
              - value: inmemory
                description: inmemory
              - value: linode
                description: linode
              - value: ns1
                description: ns1
              - value: oci
                description: oci
              - value: pdns
                description: pdns
              - value: pihole
                description: pihole
              - value: plural
                description: plural
              - value: rcodezero
                description: rcodezero
              - value: rdns
                description: rdns
              - value: rfc2136
                description: rfc2136
              - value: safedns
                description: safedns
              - value: scaleway
                description: scaleway
              - value: skydns
                description: skydns
              - value: tencentcloud
                description: tencentcloud
              - value: transip
                description: transip
              - value: ultradns
                description: ultradns
              - value: vinyldns
                description: vinyldns
              - value: vultr
                description: vultr
        - variable: sources
          label: "Sources"
          schema:
            type: list
            default: ["ingress"]
            items:
            - variable: source
              label: source
              schema:
                type: string
                required: true
                default: ingress
                enum:
                  - value: ingress
                    description: ingress
                  - value: service
                    description: service
        - variable: domainFilters
          label: Domain Filters
          description: Limit possible target zones by domain suffixes.
          schema:
            type: list
            default: []
            items:
              - variable: domainFilterEntry
                label: Domain Filter Entry
                schema:
                  type: string
                  default: ""
                  required: true
        - variable: zoneidFilters
          label: Cloudflare DNS Zone Filter (optional)
          description: Limit possible target zones by zone IDs. (Optional)
          schema:
            type: list
            show_if: [["provider", "=", "cloudflare"]]
            default: []
            items:
              - variable: zoneidFilterEntry
                label: Zone ID Filter Entry
                schema:
                  type: string
                  default: ""
                  required: true
        - variable: registry
          label: Registry Type
          description: Available registry types are txt, noop
          schema:
            type: string
            default: noop
            enum:
              - value: txt
                description: text
              - value: noop
                description: noop
        - variable: policy
          label: DNS Synchronization Policy
          description: How DNS records are synchronized between sources and providers
          schema:
            type: string
            default: upsert-only
            enum:
              - value: upsert-only
                description: upsert-only
              - value: sync
                description: sync
        - variable: txtOwnerId
          label: txt Owner Id
          description: TXT registry identifier.
          schema:
            type: string
            default: ""
        - variable: txtPrefix
          label: txtPrefix
          description: Prefix to create a TXT record with a name following the pattern prefix.<CNAME record>
          schema:
            type: string
            default: ""
        - variable: txtSuffix
          label: txtSuffix
          description: TXT Suffix to attach
          schema:
            type: string
            default: ""
        - variable: piholeServer
          label: Pi-Hole Server Address
          description: Actual adresss/FQDN of your Pi-Hole install, such as pihole-web.pihole.svc.cluster.local,
          schema:
            type: string
            show_if: [["provider", "=", "pihole"]]
            default: ""
        - variable: piholePassword
          label: Pi-Hole Server Passowrd
          description: Password for Pi-Hole
          schema:
            type: string
            show_if: [["provider", "=", "pihole"]]
            private: true
            default: ""
# Include{podOptions}
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/external-dns/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: "Provider Specific Credentials - Main Config Below"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: CF_API_TOKEN
                                        label: Cloudflare API Token (preferred)
                                        description: Cloudflare API Token, optimal when using with Cloudflare
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: CF_API_KEY
                                        label: Cloudflare API Key
                                        description: Cloudflare API Key if not using the preferred API Token
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: CF_API_EMAIL
                                        label: Cloudflare API Email
                                        description: Cloudflare API email if not using the preferred API Token
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: DO_TOKEN
                                        label: Digitalocean API Key
                                        description: Needed for read / write access on Digitalocean
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: DNSSIMPLE_OAUTH
                                        label: DNS Simple OAUTH Key
                                        description:
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: LINODE_TOKEN
                                        label: Linode PI Key
                                        description: Needed for read / write access on Linode
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_APPLICATION_KEY
                                        label: OVH Application Key
                                        description: OVH Application Key
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_APPLICATION_SECRET
                                        label: OVH Application Secret
                                        description: OVH Application Secret
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OVH_CONSUMER_KEY
                                        label: OVH Consumer Key
                                        description: Your OVH Consumer key after validated link
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SCW_ACCESS_KEY
                                        label: Scaleway Access Key
                                        description: Your Scaleway Access Key
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SCW_SECRET_KEY
                                        label: Scaleway Secret Key
                                        description: Your Scaleway Secret Key
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
  - variable: externaldns
    group: App Configuration
    label: External-DNS Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: logLevel
          label: Log Verbosity Level
          description: How description the logs are, from info to debug.
          schema:
            type: string
            required: true
            default: info
            enum:
              - value: info
                description: info
              - value: warning
                description: warning
              - value: error
                description: error
              - value: panic
                description: panic
              - value: debug
                description: debug
              - value: fatal
                description: fatal
        - variable: logFormat
          label: Log Format
          description: Output logs in either text or Json
          schema:
            type: string
            default: text
            enum:
              - value: text
                description: text
              - value: json
                description: json
        - variable: interval
          label: The interval for DNS updates.
          description: How often the DNS will you update your DNS records
          schema:
            type: string
            default: 5m
        - variable: provider
          label: Provider
          description: Provider where the upstream DNS records will be created, eg Cloudflare, Digitalocean or things such as pihole. Some providers need additional args set when using them, please refer to upstream documentation for their usage.
          schema:
            type: string
            required: true
            default: cloudflare
            enum:
              - value: akamai
                description: akamai
              - value: alibabacloud
                description: alibabacloud
              - value: aws
                description: aws
              - value: aws-sd
                description: aws-sd
              - value: azure
                description: azure
              - value: azure-dns
                description: azure-dns
              - value: azure-private-dns
                description: azure-private-dns
              - value: bluecat
                description: bluecat
              - value: civo
                description: civo
              - value: cloudflare
                description: cloudflare
              - value: coredns
                description: coredns
              - value: designate
                description: designate
              - value: digitalocean
                description: digitalocean
              - value: dnsimple
                description: dnsimple
              - value: dyn
                description: dyn
              - value: exoscale
                description: exoscale
              - value: gandi
                description: gandi
              - value: godaddy
                description: godaddy
              - value: google
                description: google
              - value: ibmcloud
                description: ibmcloud
              - value: infoblox
                description: infoblox
              - value: inmemory
                description: inmemory
              - value: linode
                description: linode
              - value: ns1
                description: ns1
              - value: oci
                description: oci
              - value: pdns
                description: pdns
              - value: pihole
                description: pihole
              - value: plural
                description: plural
              - value: rcodezero
                description: rcodezero
              - value: rdns
                description: rdns
              - value: rfc2136
                description: rfc2136
              - value: safedns
                description: safedns
              - value: scaleway
                description: scaleway
              - value: skydns
                description: skydns
              - value: tencentcloud
                description: tencentcloud
              - value: transip
                description: transip
              - value: ultradns
                description: ultradns
              - value: vinyldns
                description: vinyldns
              - value: vultr
                description: vultr
        - variable: sources
          label: "Sources"
          schema:
            type: list
            default: ["ingress"]
            items:
            - variable: source
              label: source
              schema:
                type: string
                required: true
                default: ingress
                enum:
                  - value: ingress
                    description: ingress
                  - value: service
                    description: service
        - variable: domainFilters
          label: Domain Filters
          description: Limit possible target zones by domain suffixes.
          schema:
            type: list
            default: []
            items:
              - variable: domainFilterEntry
                label: Domain Filter Entry
                schema:
                  type: string
                  default: ""
                  required: true
        - variable: zoneidFilters
          label: Cloudflare DNS Zone Filter (optional)
          description: Limit possible target zones by zone IDs. (Optional)
          schema:
            type: list
            show_if: [["provider", "=", "cloudflare"]]
            default: []
            items:
              - variable: zoneidFilterEntry
                label: Zone ID Filter Entry
                schema:
                  type: string
                  default: ""
                  required: true
        - variable: registry
          label: Registry Type
          description: Available registry types are txt, noop
          schema:
            type: string
            default: noop
            enum:
              - value: txt
                description: text
              - value: noop
                description: noop
        - variable: policy
          label: DNS Synchronization Policy
          description: How DNS records are synchronized between sources and providers
          schema:
            type: string
            default: upsert-only
            enum:
              - value: upsert-only
                description: upsert-only
              - value: sync
                description: sync
        - variable: txtOwnerId
          label: txt Owner Id
          description: TXT registry identifier.
          schema:
            type: string
            default: ""
        - variable: txtPrefix
          label: txtPrefix
          description: Prefix to create a TXT record with a name following the pattern prefix.<CNAME record>
          schema:
            type: string
            default: ""
        - variable: txtSuffix
          label: txtSuffix
          description: TXT Suffix to attach
          schema:
            type: string
            default: ""
        - variable: piholeServer
          label: Pi-Hole Server Address
          description: Actual adresss/FQDN of your Pi-Hole install, such as pihole-web.pihole.svc.cluster.local,
          schema:
            type: string
            show_if: [["provider", "=", "pihole"]]
            default: ""
        - variable: piholePassword
          label: Pi-Hole Server Passowrd
          description: Password for Pi-Hole
          schema:
            type: string
            show_if: [["provider", "=", "pihole"]]
            private: true
            default: ""
# Include{podOptions}
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/external-dns/questions.yaml (diff)
@@ -314,8 +314,8 @@ questions:
             private: true
             default: ""
 # Include{podOptions}
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{ingressList}
