library/common-test/tests/secret/validation_test.yaml (before)
suite: secret validation test
templates:
  - common.yaml
release:
  name: test-release-name
  namespace: test-release-namespace
tests:
  - it: should fail with name longer than 253 characters
    set:
      secret:
        my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-long-long-long-long-long-long-long-long-long-name:
          enabled: true
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Name [test-release-name-common-test-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-long-long-long-long-long-long-long-long-long-name] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 253 characters.

  - it: should fail with name starting with underscore
    set:
      secret:
        _my-secret:
          enabled: true
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Name [test-release-name-common-test-_my-secret] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 253 characters.

  - it: should fail with labels not a dict
    set:
      secret:
        my-secret:
          enabled: true
          labels: "not a dict"
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [labels] to be a dictionary, but got [string]

  - it: should fail with annotations not a dict
    set:
      secret:
        my-secret:
          enabled: true
          annotations: "not a dict"
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [annotations] to be a dictionary, but got [string]

  - it: should fail with namespace longer than 63 characters
    set:
      secret:
        my-secret:
          enabled: true
          namespace: my-extra-super-duper-long-name-that-is-longer-than-63-characters
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Namespace [my-extra-super-duper-long-name-that-is-longer-than-63-characters] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 63 characters.

  - it: should fail with namespace not starting with [ix-] in TrueNAS SCALE
    set:
      global:
        ixChartContext:
          iAmNotEmpty: true
      secret:
        my-secret:
          enabled: true
          namespace: my-namespace
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Namespace [my-namespace] expected to have [ix-] prefix when installed in TrueNAS SCALE

  - it: should fail with data not a dict
    set:
      secret:
        my-secret:
          enabled: true
          data: "not a dict"
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [data] to be a dictionary, but got [string]

  - it: should fail with empty data
    set:
      secret:
        my-secret:
          enabled: true
          data: {}
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected non-empty [data]

  - it: should fail with empty type key
    set:
      secret:
        my-secret:
          enabled: true
          type: ""
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected non-empty [type] key

  - it: should fail with empty enabled
    set:
      secret:
        my-secret:
          enabled:
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected the defined key [enabled] in [secret.my-secret] to not be empty

  - it: should fail with stringData usage
    set:
      secret:
        my-secret:
          enabled: true
          stringData:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Key [stringData] is not supported

library/common-test/tests/secret/validation_test.yaml (after)
suite: secret validation test
templates:
  - common.yaml
release:
  name: test-release-name
  namespace: test-release-namespace
tests:
  - it: should fail with name longer than 253 characters
    set:
      secret:
        my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-long-long-long-long-long-long-long-long-long-name:
          enabled: true
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Name [test-release-name-common-test-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-name-that-is-longer-than-253-characters-my-secret-super-long-long-long-long-long-long-long-long-long-long-name] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 253 characters.

  - it: should fail with name starting with underscore
    set:
      secret:
        _my-secret:
          enabled: true
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Name [test-release-name-common-test-_my-secret] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 253 characters.

  - it: should fail with labels not a dict
    set:
      secret:
        my-secret:
          enabled: true
          labels: "not a dict"
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [labels] to be a dictionary, but got [string]

  - it: should fail with annotations not a dict
    set:
      secret:
        my-secret:
          enabled: true
          annotations: "not a dict"
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [annotations] to be a dictionary, but got [string]

  - it: should fail with namespace longer than 63 characters
    set:
      secret:
        my-secret:
          enabled: true
          namespace: my-extra-super-duper-long-name-that-is-longer-than-63-characters
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Namespace [my-extra-super-duper-long-name-that-is-longer-than-63-characters] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 63 characters.

  - it: should fail with data not a dict
    set:
      secret:
        my-secret:
          enabled: true
          data: "not a dict"
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected [data] to be a dictionary, but got [string]

  - it: should fail with empty data
    set:
      secret:
        my-secret:
          enabled: true
          data: {}
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected non-empty [data]

  - it: should fail with empty type key
    set:
      secret:
        my-secret:
          enabled: true
          type: ""
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected non-empty [type] key

  - it: should fail with empty enabled
    set:
      secret:
        my-secret:
          enabled:
          data:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Expected the defined key [enabled] in [secret.my-secret] to not be empty

  - it: should fail with stringData usage
    set:
      secret:
        my-secret:
          enabled: true
          stringData:
            foo: bar
    asserts:
      - failedTemplate:
          errorMessage: Secret - Key [stringData] is not supported

library/common-test/tests/secret/validation_test.yaml (diff)
@@ -63,21 +63,6 @@ tests:
       - failedTemplate:
           errorMessage: Secret - Namespace [my-extra-super-duper-long-name-that-is-longer-than-63-characters] is not valid. Must start and end with an alphanumeric lowercase character. It can contain '-'. And must be at most 63 characters.
 
-  - it: should fail with namespace not starting with [ix-] in TrueNAS SCALE
-    set:
-      global:
-        ixChartContext:
-          iAmNotEmpty: true
-      secret:
-        my-secret:
-          enabled: true
-          namespace: my-namespace
-          data:
-            foo: bar
-    asserts:
-      - failedTemplate:
-          errorMessage: Secret - Namespace [my-namespace] expected to have [ix-] prefix when installed in TrueNAS SCALE
-
   - it: should fail with data not a dict
     set:
       secret:
