charts/stable/webtop/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: imageSelector
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      # XFCE
                                      - value: image
                                        description: XFCE Alpine
                                      - value: ubuntuXFCEImage
                                        description: XFCE Ubuntu
                                      - value: fedoraXFCEImage
                                        description: XFCE Fedora
                                      - value: archXFCEImage
                                        description: XFCE Arch
                                      # KDE
                                      - value: alpineKDEImage
                                        description: KDE Alpine
                                      - value: ubuntuKDEImage
                                        description: KDE Ubuntu
                                      - value: fedoraKDEImage
                                        description: KDE Fedora
                                      - value: archKDEImage
                                        description: KDE Arch
                                      # Mate
                                      - value: alpineMATEImage
                                        description: Mate Alpine
                                      - value: ubuntuMATEImage
                                        description: Mate Ubuntu
                                      - value: fedoraMATEImage
                                        description: Mate Fedora
                                      - value: archMATEImage
                                        description: Mate Arch
                                      # I3
                                      - value: alpineI3Image
                                        description: I3 Alpine
                                      - value: ubuntuI3Image
                                        description: I3 Ubuntu
                                      - value: fedoraI3Image
                                        description: I3 Fedora
                                      - value: archI3Image
                                        description: I3 Arch
                                      # OpenBox
                                      - value: alpineOpenBoxImage
                                        description: OpenBox Alpine
                                      - value: ubuntuOpenBoxImage
                                        description: OpenBox Ubuntu
                                      - value: fedoraOpenBoxImage
                                        description: OpenBox Fedora
                                      - value: archOpenBoxImage
                                        description: OpenBox Arch
                                      # OpenBox
                                      - value: alpineICEWMImage
                                        description: ICEWM Alpine
                                      - value: ubuntuICEWMImage
                                        description: ICEWM Ubuntu
                                      - value: fedoraICEWMImage
                                        description: ICEWM Fedora
                                      - value: archICEWMImage
                                        description: ICEWM Arch
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TITLE
                                        label: Title
                                        description: String which will be used as page/tab title in the web browser.
                                        schema:
                                          type: string
                                          default: Webtop
                                      - variable: AUTO_LOGIN
                                        label: Auto Login
                                        description: force login on the '/' path.
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: KEYBOARD
                                        label: Keyboard Layout
                                        description: See the keyboard layouts in https://docs.linuxserver.io/images/docker-webtop#application-setup
                                        schema:
                                          type: string
                                          default: en-us-qwerty
                                          enum:
                                            - value: en-us-qwerty
                                              description: English US Qwerty
                                            - value: es-es-qwerty
                                              description: Spanish Qwerty
                                            - value: en-gb-qwerty
                                              description: English UK Qwerty
                                            - value: da-dk-qwerty
                                              description: Danish Qwerty
                                            - value: de-ch-qwertz
                                              description: German Qwertz
                                            - value: fr-ch-qwertz
                                              description: Swiss French Qwertz
                                            - value: fr-fr-azerty
                                              description: French Azerty
                                            - value: it-it-qwerty
                                              description: Italian Qwerty
                                            - value: ja-jp-qwerty
                                              description: Japanese Qwerty
                                            - value: pt-br-qwerty
                                              description: Portuguese Brazilian Qwerty
                                            - value: sv-se-qwerty
                                              description: Swedish Qwerty
                                            - value: tr-tr-qwerty
                                              description: Turkish-Q Qwerty
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 33000
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: config Storage
          description: abc users home directory
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/webtop/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: imageSelector
                                  label: Select Image
                                  schema:
                                    type: string
                                    default: image
                                    enum:
                                      # XFCE
                                      - value: image
                                        description: XFCE Alpine
                                      - value: ubuntuXFCEImage
                                        description: XFCE Ubuntu
                                      - value: fedoraXFCEImage
                                        description: XFCE Fedora
                                      - value: archXFCEImage
                                        description: XFCE Arch
                                      # KDE
                                      - value: alpineKDEImage
                                        description: KDE Alpine
                                      - value: ubuntuKDEImage
                                        description: KDE Ubuntu
                                      - value: fedoraKDEImage
                                        description: KDE Fedora
                                      - value: archKDEImage
                                        description: KDE Arch
                                      # Mate
                                      - value: alpineMATEImage
                                        description: Mate Alpine
                                      - value: ubuntuMATEImage
                                        description: Mate Ubuntu
                                      - value: fedoraMATEImage
                                        description: Mate Fedora
                                      - value: archMATEImage
                                        description: Mate Arch
                                      # I3
                                      - value: alpineI3Image
                                        description: I3 Alpine
                                      - value: ubuntuI3Image
                                        description: I3 Ubuntu
                                      - value: fedoraI3Image
                                        description: I3 Fedora
                                      - value: archI3Image
                                        description: I3 Arch
                                      # OpenBox
                                      - value: alpineOpenBoxImage
                                        description: OpenBox Alpine
                                      - value: ubuntuOpenBoxImage
                                        description: OpenBox Ubuntu
                                      - value: fedoraOpenBoxImage
                                        description: OpenBox Fedora
                                      - value: archOpenBoxImage
                                        description: OpenBox Arch
                                      # OpenBox
                                      - value: alpineICEWMImage
                                        description: ICEWM Alpine
                                      - value: ubuntuICEWMImage
                                        description: ICEWM Ubuntu
                                      - value: fedoraICEWMImage
                                        description: ICEWM Fedora
                                      - value: archICEWMImage
                                        description: ICEWM Arch
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: TITLE
                                        label: Title
                                        description: String which will be used as page/tab title in the web browser.
                                        schema:
                                          type: string
                                          default: Webtop
                                      - variable: AUTO_LOGIN
                                        label: Auto Login
                                        description: force login on the '/' path.
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: KEYBOARD
                                        label: Keyboard Layout
                                        description: See the keyboard layouts in https://docs.linuxserver.io/images/docker-webtop#application-setup
                                        schema:
                                          type: string
                                          default: en-us-qwerty
                                          enum:
                                            - value: en-us-qwerty
                                              description: English US Qwerty
                                            - value: es-es-qwerty
                                              description: Spanish Qwerty
                                            - value: en-gb-qwerty
                                              description: English UK Qwerty
                                            - value: da-dk-qwerty
                                              description: Danish Qwerty
                                            - value: de-ch-qwertz
                                              description: German Qwertz
                                            - value: fr-ch-qwertz
                                              description: Swiss French Qwertz
                                            - value: fr-fr-azerty
                                              description: French Azerty
                                            - value: it-it-qwerty
                                              description: Italian Qwerty
                                            - value: ja-jp-qwerty
                                              description: Japanese Qwerty
                                            - value: pt-br-qwerty
                                              description: Portuguese Brazilian Qwerty
                                            - value: sv-se-qwerty
                                              description: Swedish Qwerty
                                            - value: tr-tr-qwerty
                                              description: Turkish-Q Qwerty
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: Main Service Port Configuration
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: Port
                            description: This port exposes the container port on the service
                            schema:
                              type: int
                              default: 33000
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: config Storage
          description: abc users home directory
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/webtop/questions.yaml (diff)
@@ -139,8 +139,8 @@ questions:
                               type: int
                               default: 33000
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
