charts/incubator/dockovpn/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: USER_APPROVAL_REQUIRED
                                        label: "User Approval Required"
                                        description: "Whether to require user approval before they can upload images."
                                        schema:
                                          type: boolean
                                          default: true
                                      - variable: IMAGE_MAX_SIZE
                                        label: "Maximum Image Size"
                                        description: "Maximum image size allowed to be uploaded (no more than 50M)."
                                        schema:
                                          type: string
                                          required: true
                                          default: 15M
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8080
                              required: true
        - variable: vpn
          label: "OpenVPN Internal"
          description: "Wireguard Internal Port"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: vpn
                      label: "OpenVPN Interal Port"
                      description: "OpenVPN Interal Port."
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 1194
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Database."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/incubator/dockovpn/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: HOST_ADDR
                                        label: "Host Address"
                                        description: "Sets address OpenVPN server is located at."
                                        schema:
                                          type: string
                                          required: true
                                          default: "vpn.example.com"
                                      - variable: HOST_TUN_PROTOCOL
                                        label: "Tunnel Protocol"
                                        description: "Sets tunnel protocol."
                                        schema:
                                          type: string
                                          default: udp
                                          enum:
                                            - value: "udp"
                                              description: UDP
                                            - value: "tcp"
                                              description: TCP
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Config Download port configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8080
                              required: true
        - variable: vpn
          label: "OpenVPN Internal"
          description: "Wireguard Internal Port"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: vpn
                      label: "OpenVPN Interal Port"
                      description: "OpenVPN Interal Port."
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 1194
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the group running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/incubator/dockovpn/questions.yaml (diff)
@@ -16,19 +16,24 @@ questions:
                                     additional_attrs: true
                                     type: dict
                                     attrs:
-                                      - variable: USER_APPROVAL_REQUIRED
-                                        label: "User Approval Required"
-                                        description: "Whether to require user approval before they can upload images."
-                                        schema:
-                                          type: boolean
-                                          default: true
-                                      - variable: IMAGE_MAX_SIZE
-                                        label: "Maximum Image Size"
-                                        description: "Maximum image size allowed to be uploaded (no more than 50M)."
+                                      - variable: HOST_ADDR
+                                        label: "Host Address"
+                                        description: "Sets address OpenVPN server is located at."
                                         schema:
                                           type: string
                                           required: true
-                                          default: 15M
+                                          default: "vpn.example.com"
+                                      - variable: HOST_TUN_PROTOCOL
+                                        label: "Tunnel Protocol"
+                                        description: "Sets tunnel protocol."
+                                        schema:
+                                          type: string
+                                          default: udp
+                                          enum:
+                                            - value: "udp"
+                                              description: UDP
+                                            - value: "tcp"
+                                              description: TCP
 # Include{containerBasic}
 # Include{containerAdvanced}
 # Include{containerConfig}
@@ -38,7 +43,7 @@ questions:
 # Include{serviceSelectorLoadBalancer}
 # Include{serviceSelectorExtras}
                     - variable: main
-                      label: "Main Service Port Configuration"
+                      label: "Config Download port configuration"
                       schema:
                         additional_attrs: true
                         type: dict
@@ -79,7 +84,7 @@ questions:
 # Include{persistenceRoot}
         - variable: config
           label: "App Config Storage"
-          description: "Stores the Application Database."
+          description: "Stores the Application Configuration."
           schema:
             additional_attrs: true
             type: dict
@@ -105,7 +110,7 @@ questions:
                   default: 0
               - variable: runAsGroup
                 label: "runAsGroup"
-                description: "The groupID this App of the user running the application"
+                description: "The groupID of the group running the application"
                 schema:
                   type: int
                   default: 0
