charts/stable/impostor-server/values.yaml (before)
image:
  repository: aeonlucid/impostor
  pullPolicy: IfNotPresent
  tag: v1.9.0@sha256:ad5a6e1170b0d8c660fe949838b6df75991fc399f7a8d5409d4e7fbb34ad7fc2
nightlyImage:
  repository: aeonlucid/impostor
  tag: nightly@sha256:0b568b3b318642b4e8a03290c27267b8b052f318ab30de135342e3fd79e59371
  pullPolicy: IfNotPresent
service:
  main:
    ports:
      main:
        protocol: udp
        port: 22023
        targetPort: 22023
portal:
  open:
    enabled: true
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
          probes:
            liveness:
              enabled: false
            readiness:
              enabled: false
            startup:
              enabled: false
          env:
            IMPOSTOR_Server__PublicIp: "127.0.0.1"
            IMPOSTOR_Server__ListenIp: "0.0.0.0"
            IMPOSTOR_AntiCheat__Enabled: true
            IMPOSTOR_AntiCheat__BanIpFromGame: true
            IMPOSTOR_Debug__GameRecorderEnabled: false
            IMPOSTOR_Debug__GameRecorderPath: ""
updated: true

charts/stable/impostor-server/values.yaml (after)
image:
  repository: aeonlucid/impostor
  pullPolicy: IfNotPresent
  tag: v1.9.1@sha256:dfb57d0dfd35a594cf1d32505ec95b8cea09158a21feba1a04ea5d6323609f2b
nightlyImage:
  repository: aeonlucid/impostor
  tag: nightly@sha256:0dc8e95b5ea9a2ff2360c88c2990e58d2dcda9ccfb58715c31a9a4fc0aab9f6a
  pullPolicy: IfNotPresent
service:
  main:
    ports:
      main:
        protocol: udp
        port: 22023
        targetPort: 22023
portal:
  open:
    enabled: true
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
          probes:
            liveness:
              enabled: false
            readiness:
              enabled: false
            startup:
              enabled: false
          env:
            IMPOSTOR_Server__PublicIp: "127.0.0.1"
            IMPOSTOR_Server__ListenIp: "0.0.0.0"
            IMPOSTOR_AntiCheat__Enabled: true
            IMPOSTOR_AntiCheat__BanIpFromGame: true
            IMPOSTOR_Debug__GameRecorderEnabled: false
            IMPOSTOR_Debug__GameRecorderPath: ""
updated: true

charts/stable/impostor-server/values.yaml (diff)
@@ -1,10 +1,10 @@
 image:
   repository: aeonlucid/impostor
   pullPolicy: IfNotPresent
-  tag: v1.9.0@sha256:ad5a6e1170b0d8c660fe949838b6df75991fc399f7a8d5409d4e7fbb34ad7fc2
+  tag: v1.9.1@sha256:dfb57d0dfd35a594cf1d32505ec95b8cea09158a21feba1a04ea5d6323609f2b
 nightlyImage:
   repository: aeonlucid/impostor
-  tag: nightly@sha256:0b568b3b318642b4e8a03290c27267b8b052f318ab30de135342e3fd79e59371
+  tag: nightly@sha256:0dc8e95b5ea9a2ff2360c88c2990e58d2dcda9ccfb58715c31a9a4fc0aab9f6a
   pullPolicy: IfNotPresent
 service:
   main:
