charts/stable/dokuwiki/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DOKUWIKI_USERNAME
                                        label: "DokuWiki Username"
                                        description: "Dokuwiki application username."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_PASSWORD
                                        label: "DokuWiki Password"
                                        description: "Dokuwiki application password."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: DOKUWIKI_FULL_NAME
                                        label: "DokuWiki Full Name"
                                        description: "Dokuwiki application user full name."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_EMAIL
                                        label: "DokuWiki Email"
                                        description: "Dokuwiki application email."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_WIKI_NAME
                                        label: "DokuWiki Wiki Name"
                                        description: "Dokuwiki wiki name."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: ENABLE_PHP_CONFIGURATION
                                        label: "Enable PHP Configuration"
                                        description: "Enables configuration options for PHP"
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: PHP_ENABLE_OPCACHE
                                              label: "PHP Enable OPCache"
                                              description: "Enable OPcache for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_EXPOSE_PHP
                                              label: "PHP Expose PHP"
                                              description: "Enables HTTP header with PHP version."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_EXECUTION_TIME
                                              label: "PHP Max Execution Time"
                                              description: "Maximum execution time for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_INPUT_TIME
                                              label: "PHP Max Input Time"
                                              description: " Maximum input time for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_INPUT_VARS
                                              label: "PHP Max Input Vars"
                                              description: "Maximum amount of input variables for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MEMORY_LIMIT
                                              label: "PHP Memory Limit"
                                              description: "Memory limit for PHP scripts."
                                              schema:
                                                type: string
                                                default: "256M"
                                            - variable: PHP_POST_MAX_SIZE
                                              label: "PHP Post Max Size"
                                              description: "Maximum size for PHP POST requests."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_UPLOAD_MAX_FILESIZE
                                              label: "PHP Upload Max Filesize"
                                              description: "Maximum file size for PHP uploads."
                                              schema:
                                                type: string
                                                default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10123
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dokuwiki/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DOKUWIKI_USERNAME
                                        label: "DokuWiki Username"
                                        description: "Dokuwiki application username."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_PASSWORD
                                        label: "DokuWiki Password"
                                        description: "Dokuwiki application password."
                                        schema:
                                          type: string
                                          required: true
                                          private: true
                                          default: ""
                                      - variable: DOKUWIKI_FULL_NAME
                                        label: "DokuWiki Full Name"
                                        description: "Dokuwiki application user full name."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_EMAIL
                                        label: "DokuWiki Email"
                                        description: "Dokuwiki application email."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: DOKUWIKI_WIKI_NAME
                                        label: "DokuWiki Wiki Name"
                                        description: "Dokuwiki wiki name."
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: ENABLE_PHP_CONFIGURATION
                                        label: "Enable PHP Configuration"
                                        description: "Enables configuration options for PHP"
                                        schema:
                                          type: boolean
                                          default: false
                                          show_subquestions_if: true
                                          subquestions:
                                            - variable: PHP_ENABLE_OPCACHE
                                              label: "PHP Enable OPCache"
                                              description: "Enable OPcache for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_EXPOSE_PHP
                                              label: "PHP Expose PHP"
                                              description: "Enables HTTP header with PHP version."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_EXECUTION_TIME
                                              label: "PHP Max Execution Time"
                                              description: "Maximum execution time for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_INPUT_TIME
                                              label: "PHP Max Input Time"
                                              description: " Maximum input time for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MAX_INPUT_VARS
                                              label: "PHP Max Input Vars"
                                              description: "Maximum amount of input variables for PHP scripts."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_MEMORY_LIMIT
                                              label: "PHP Memory Limit"
                                              description: "Memory limit for PHP scripts."
                                              schema:
                                                type: string
                                                default: "256M"
                                            - variable: PHP_POST_MAX_SIZE
                                              label: "PHP Post Max Size"
                                              description: "Maximum size for PHP POST requests."
                                              schema:
                                                type: string
                                                default: ""
                                            - variable: PHP_UPLOAD_MAX_FILESIZE
                                              label: "PHP Upload Max Filesize"
                                              description: "Maximum file size for PHP uploads."
                                              schema:
                                                type: string
                                                default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10123
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/dokuwiki/questions.yaml (diff)
@@ -129,8 +129,8 @@ questions:
                               type: int
                               default: 10123
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
