charts/stable/kitchenowl/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: FRONT_URL
                                        label: "FRONT_URL"
                                        description: "The url the instance will be accessed. eg. http://192.168.1.100:10246 or https://kitchen.mydomain.com"
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: OIDC_ISSUER
                                        label: "OIDC Issuer"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OIDC_CLIENT_ID
                                        label: "OIDC Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OIDC_CLIENT_SECRET
                                        label: "OIDC Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: APPLE_CLIENT_ID
                                        label: "Apple Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: APPLE_CLIENT_SECRET
                                        label: "Apple Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GOOGLE_CLIENT_ID
                                        label: "Google Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GOOGLE_CLIENT_SECRET
                                        label: "Google Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10246
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/kitchenowl/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: FRONT_URL
                                        label: "FRONT_URL"
                                        description: "The url the instance will be accessed. eg. http://192.168.1.100:10246 or https://kitchen.mydomain.com"
                                        schema:
                                          type: string
                                          required: true
                                          default: ""
                                      - variable: OIDC_ISSUER
                                        label: "OIDC Issuer"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OIDC_CLIENT_ID
                                        label: "OIDC Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: OIDC_CLIENT_SECRET
                                        label: "OIDC Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: APPLE_CLIENT_ID
                                        label: "Apple Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: APPLE_CLIENT_SECRET
                                        label: "Apple Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GOOGLE_CLIENT_ID
                                        label: "Google Client ID"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: GOOGLE_CLIENT_SECRET
                                        label: "Google Client Secret"
                                        description: "See https://docs.kitchenowl.org/self-hosting/oidc/"
                                        schema:
                                          type: string
                                          default: ""
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10246
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "App Data Storage"
          description: "Stores the Application Data."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/kitchenowl/questions.yaml (diff)
@@ -86,8 +86,8 @@ questions:
                               type: int
                               default: 10246
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
