charts/stable/apache-webdav/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SERVER_NAMES
                                        label: "SERVER_NAMES"
                                        description: "Comma-separated list of domains (eg, example.com,www.example.com). The first is set as the ServerName, and the rest (if any) are set as ServerAlias. The default is localhost."
                                        schema:
                                          type: string
                                          default: "localhost"
                                      - variable: LOCATION
                                        label: "LOCATION"
                                        description: "The URL path for WebDAV (eg, if set to webdav then clients should connect to example.comwebdav). The default is ."
                                        schema:
                                          type: string
                                          default: "/"
                                      - variable: AUTH_TYPE
                                        label: "AUTH_TYPE"
                                        description: "Apache authentication type to use. This can be Basic (best choice for HTTPS) or Digest (best choice for HTTP). The default is Basic."
                                        schema:
                                          type: string
                                          default: "Basic"
                                      - variable: REALM
                                        label: "REALM"
                                        description: "The string will appear in the password dialog provided by browsers."
                                        schema:
                                          type: string
                                          default: "WebDAV-Login"
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Authenticate with this username (and the password below). Will be ignored if user.passwd is present."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWORD
                                        label: "PASSWORD"
                                        description: "Authenticate with this password (and the username above). Will be ignored if user.passwd is present."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: ANONYMOUS_METHODS
                                        label: "ANONYMOUS_METHODS"
                                        description: "Comma-separated list of HTTP request methods (eg, GET,POST,OPTIONS,PROPFIND) which can be used without login. The default is to disallow any anonymous access."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SSL_CERT
                                        label: "SSL_CERT"
                                        description: "Set to selfsigned to generate a self-signed certificate and enable Apaches SSL module. If you specify SERVERNAMES, the first domain is set as the Common Name."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PUMASK
                                        label: "PUMASK"
                                        description: "Container Variable PUMASK"
                                        schema:
                                          type: string
                                          default: "0000"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8384
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "data Storage"
          description: "Container Path varlibdavdata"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: config
          label: "config Storage"
          description: "Container Path varlibdav"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/apache-webdav/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: SERVER_NAMES
                                        label: "SERVER_NAMES"
                                        description: "Comma-separated list of domains (eg, example.com,www.example.com). The first is set as the ServerName, and the rest (if any) are set as ServerAlias. The default is localhost."
                                        schema:
                                          type: string
                                          default: "localhost"
                                      - variable: LOCATION
                                        label: "LOCATION"
                                        description: "The URL path for WebDAV (eg, if set to webdav then clients should connect to example.comwebdav). The default is ."
                                        schema:
                                          type: string
                                          default: "/"
                                      - variable: AUTH_TYPE
                                        label: "AUTH_TYPE"
                                        description: "Apache authentication type to use. This can be Basic (best choice for HTTPS) or Digest (best choice for HTTP). The default is Basic."
                                        schema:
                                          type: string
                                          default: "Basic"
                                      - variable: REALM
                                        label: "REALM"
                                        description: "The string will appear in the password dialog provided by browsers."
                                        schema:
                                          type: string
                                          default: "WebDAV-Login"
                                      - variable: USERNAME
                                        label: "USERNAME"
                                        description: "Authenticate with this username (and the password below). Will be ignored if user.passwd is present."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PASSWORD
                                        label: "PASSWORD"
                                        description: "Authenticate with this password (and the username above). Will be ignored if user.passwd is present."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: ANONYMOUS_METHODS
                                        label: "ANONYMOUS_METHODS"
                                        description: "Comma-separated list of HTTP request methods (eg, GET,POST,OPTIONS,PROPFIND) which can be used without login. The default is to disallow any anonymous access."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: SSL_CERT
                                        label: "SSL_CERT"
                                        description: "Set to selfsigned to generate a self-signed certificate and enable Apaches SSL module. If you specify SERVERNAMES, the first domain is set as the Common Name."
                                        schema:
                                          type: string
                                          default: ""
                                      - variable: PUMASK
                                        label: "PUMASK"
                                        description: "Container Variable PUMASK"
                                        schema:
                                          type: string
                                          default: "0000"
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8384
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: "data Storage"
          description: "Container Path varlibdavdata"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
        - variable: config
          label: "config Storage"
          description: "Container Path varlibdav"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/apache-webdav/questions.yaml (diff)
@@ -92,8 +92,8 @@ questions:
                               type: int
                               default: 8384
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
