charts/stable/baserow/values.yaml (before)
image:
  repository: baserow/baserow
  tag: 1.22.3@sha256:1ca1cdafa4c07e04c545d648d28fafa9fa3281beaa545bc68f8919811ea81195
  pullPolicy: IfNotPresent
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0
service:
  main:
    ports:
      main:
        port: 10228
        protocol: http
workload:
  main:
    podSpec:
      containers:
        main:
          probes:
            liveness:
              path: "/_health"
            readiness:
              path: "/_health"
            startup:
              path: "/_health"
          env:
            DATABASE_NAME: "{{ .Values.cnpg.main.database }}"
            DATABASE_USER: "{{ .Values.cnpg.main.user }}"
            DATABASE_PORT: "5432"
            REDIS_USER: "{{ .Values.redis.redisUsername }}"
            REDIS_PORT: "6379"
            REDIS_PROTOCOL: "redis"
            BASEROW_CADDY_ADDRESSES: ":{{ .Values.service.main.ports.main.port }}"
            # User Defined

            BASEROW_PUBLIC_URL: "http://localhost:10228"
            FROM_EMAIL: ""
            EMAIL_SMTP: ""
            EMAIL_SMTP_USE_TLS: ""
            EMAIL_SMTP_HOST: ""
            EMAIL_SMTP_PORT: 587
            EMAIL_SMTP_USER: ""
            EMAIL_SMTP_PASSWORD: ""
            DATABASE_HOST:
              secretKeyRef:
                name: cnpg-main-urls
                key: host
            DATABASE_PASSWORD:
              secretKeyRef:
                name: cnpg-main-user
                key: password
            REDIS_HOST:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                key: plainhost
            REDIS_PASSWORD:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                key: redis-password
            SECRET_KEY:
              secretKeyRef:
                name: secrets
                key: SECRET_KEY
persistence:
  data:
    enabled: true
    mountPath: /baserow/data
cnpg:
  main:
    enabled: true
    user: baserow
    database: baserow
redis:
  enabled: true
  redisUsername: "default"
portal:
  open:
    enabled: true

charts/stable/baserow/values.yaml (after)
image:
  repository: baserow/baserow
  tag: 1.23.0@sha256:c7a436efb381eec7416ed578fe83c142670cf51fe5f403946a192695a6b07b78
  pullPolicy: IfNotPresent
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0
service:
  main:
    ports:
      main:
        port: 10228
        protocol: http
workload:
  main:
    podSpec:
      containers:
        main:
          probes:
            liveness:
              path: "/_health"
            readiness:
              path: "/_health"
            startup:
              path: "/_health"
          env:
            DATABASE_NAME: "{{ .Values.cnpg.main.database }}"
            DATABASE_USER: "{{ .Values.cnpg.main.user }}"
            DATABASE_PORT: "5432"
            REDIS_USER: "{{ .Values.redis.redisUsername }}"
            REDIS_PORT: "6379"
            REDIS_PROTOCOL: "redis"
            BASEROW_CADDY_ADDRESSES: ":{{ .Values.service.main.ports.main.port }}"
            # User Defined

            BASEROW_PUBLIC_URL: "http://localhost:10228"
            FROM_EMAIL: ""
            EMAIL_SMTP: ""
            EMAIL_SMTP_USE_TLS: ""
            EMAIL_SMTP_HOST: ""
            EMAIL_SMTP_PORT: 587
            EMAIL_SMTP_USER: ""
            EMAIL_SMTP_PASSWORD: ""
            DATABASE_HOST:
              secretKeyRef:
                name: cnpg-main-urls
                key: host
            DATABASE_PASSWORD:
              secretKeyRef:
                name: cnpg-main-user
                key: password
            REDIS_HOST:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                key: plainhost
            REDIS_PASSWORD: "{{ .Values.redis.password }}"
            SECRET_KEY:
              secretKeyRef:
                name: secrets
                key: SECRET_KEY
persistence:
  data:
    enabled: true
    mountPath: /baserow/data
cnpg:
  main:
    enabled: true
    user: baserow
    database: baserow
redis:
  enabled: true
  includeCommon: true
  redisUsername: "default"
portal:
  open:
    enabled: true

charts/stable/baserow/values.yaml (diff)
@@ -1,6 +1,6 @@
 image:
   repository: baserow/baserow
-  tag: 1.22.3@sha256:1ca1cdafa4c07e04c545d648d28fafa9fa3281beaa545bc68f8919811ea81195
+  tag: 1.23.0@sha256:c7a436efb381eec7416ed578fe83c142670cf51fe5f403946a192695a6b07b78
   pullPolicy: IfNotPresent
 securityContext:
   container:
@@ -57,11 +57,7 @@ workload:
                 expandObjectName: false
                 name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
                 key: plainhost
-            REDIS_PASSWORD:
-              secretKeyRef:
-                expandObjectName: false
-                name: '{{ printf "%s-%s" .Release.Name "rediscreds" }}'
-                key: redis-password
+            REDIS_PASSWORD: "{{ .Values.redis.password }}"
             SECRET_KEY:
               secretKeyRef:
                 name: secrets
@@ -77,6 +73,7 @@ cnpg:
     database: baserow
 redis:
   enabled: true
+  includeCommon: true
   redisUsername: "default"
 portal:
   open:
