templates/questions/general/credentials.yaml (before)
  - variable: credentialsList
    group: General
    label: "Credentials (Experimental)"
    schema:
      type: list
      default: []
      items:
        - variable: credentialsEntry
          label: "Enter Credentials"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: Name
                description: "Name"
                schema:
                  type: string
                  required: true
                  default: ""
              - variable: type
                label: Type
                description: "Type of Credential"
                schema:
                  type: string
                  default: "s3"
                  enum:
                    - value: s3
                      description: s3 Storage
                    - value: azure
                      description: Azure Backup Storage (Extremely Experimental)
                    ## - value: google
                    ##   description: Azure Backup Storage
              - variable: url
                label: "url"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: region
                label: "region"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: bucket
                label: "bucket"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: accessKey
                label: "accessKey"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: secretKey
                label: "secretKey"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: connectionString
                label: "connectionString"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageAccount
                label: "storageAccount"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageKey
                label: "storageKey"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageSasToken
                label: "storageSasToken"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: containerName
                label: "containerName"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: serviceName
                label: "serviceName"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: "blob"
              - variable: inheritFromAzureAD
                label: "inheritFromAzureAD"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: boolean
                  default: false
## TODO: Finish Google
              - variable: gkeEnvironment
                label: "gkeEnvironment"
                schema:
                  show_if: [["type", "=", "google"]]
                  type: string
                  default: ""
              - variable: applicationCredentials
                label: "applicationCredentials"
                schema:
                  show_if: [["type", "=", "google"]]
                  type: string
                  default: ""

templates/questions/general/credentials.yaml (after)
  - variable: credentialsList
    group: General
    label: "Credentials (Experimental)"
    schema:
      type: list
      default: []
      items:
        - variable: credentialsEntry
          label: "Enter Credentials"
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: Name
                description: "Name"
                schema:
                  type: string
                  required: true
                  default: ""
              - variable: type
                label: Type
                description: "Type of Credential"
                schema:
                  type: string
                  default: "s3"
                  enum:
                    - value: s3
                      description: s3 Storage
                    - value: azure
                      description: Azure Backup Storage (Extremely Experimental)
                    ## - value: google
                    ##   description: Azure Backup Storage
              - variable: url
                label: "url"
                schema:
                  type: string
                  default: ""
              - variable: path
                label: "path"
                description: "Path Prefix"
                schema:
                  type: string
                  default: ""
              - variable: region
                label: "region"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: bucket
                label: "bucket"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: accessKey
                label: "accessKey"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: secretKey
                label: "secretKey"
                schema:
                  show_if: [["type", "=", "s3"]]
                  type: string
                  default: ""
              - variable: connectionString
                label: "connectionString"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageAccount
                label: "storageAccount"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageKey
                label: "storageKey"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: storageSasToken
                label: "storageSasToken"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: containerName
                label: "containerName"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: ""
              - variable: serviceName
                label: "serviceName"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: string
                  default: "blob"
              - variable: inheritFromAzureAD
                label: "inheritFromAzureAD"
                schema:
                  show_if: [["type", "=", "azure"]]
                  type: boolean
                  default: false
## TODO: Finish Google
              - variable: gkeEnvironment
                label: "gkeEnvironment"
                schema:
                  show_if: [["type", "=", "google"]]
                  type: string
                  default: ""
              - variable: applicationCredentials
                label: "applicationCredentials"
                schema:
                  show_if: [["type", "=", "google"]]
                  type: string
                  default: ""

templates/questions/general/credentials.yaml (diff)
@@ -34,7 +34,12 @@
               - variable: url
                 label: "url"
                 schema:
-                  show_if: [["type", "=", "s3"]]
+                  type: string
+                  default: ""
+              - variable: path
+                label: "path"
+                description: "Path Prefix"
+                schema:
                   type: string
                   default: ""
               - variable: region
