charts/stable/discordgsm/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: gsm
    group: App Configuration
    label: GSM Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: app_token
          label: App Token
          description: Discord Bot Token.
          schema:
            type: string
            private: true
            default: ""
        - variable: whitelist_guilds
          label: Whitelist Guilds
          schema:
            type: list
            default: []
            items:
              - variable: whitelist_guild_entry
                label: Whitelist Guild Entry
                schema:
                  type: string
                  required: true
                  default: ""
        - variable: app_activity_type
          label: App Activity Type
          description: How you want to get your WAN IP
          schema:
            type: string
            default: "3"
            enum:
              - value: "0"
                description: Playing
              - value: "1"
                description: Streaming
              - value: "2"
                description: Listening
              - value: "3"
                description: Watching
              - value: "5"
                description: Competing
        - variable: app_activity_name
          label: App Activity Name
          description: Presence activity name override.
          schema:
            type: string
            default: ""
        - variable: app_presence_advertise
          label: App Presence Advertise
          description: Enable advertisement feature on presence
          schema:
            type: boolean
            default: false
        - variable: task_query_server
          label: Task Query Server
          description: Query servers task scheduled time in seconds.
          schema:
            type: int
            default: 60
        - variable: command_query_public
          label: Command Query Public
          description: Whether the /queryserver command should be available to all users.
          schema:
            type: boolean
            default: false
        - variable: command_query_cooldown
          label: Command Query Cooldown
          description: The /queryserver command cooldown in seconds. (Administrator will not be affected)
          schema:
            type: int
            default: 5
        - variable: web_api_enable
          label: Web API Enable
          description: Enable Web API feature.
          schema:
            type: boolean
            default: false
        - variable: factorio
          label: Show Factorio Auth Settings
          schema:
            type: boolean
            default: false
            show_subquestions_if: true
            subquestions:
              - variable: factorio_username
                label: Factorio Username
                schema:
                  type: string
                  default: ""
              - variable: factorio_auth_token
                label: Factorio Auth Token
                schema:
                  type: string
                  private: true
                  default: ""
# Include{containerConfig}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10230
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/discordgsm/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: gsm
    group: App Configuration
    label: GSM Configuration
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: app_token
          label: App Token
          description: Discord Bot Token.
          schema:
            type: string
            private: true
            default: ""
        - variable: whitelist_guilds
          label: Whitelist Guilds
          schema:
            type: list
            default: []
            items:
              - variable: whitelist_guild_entry
                label: Whitelist Guild Entry
                schema:
                  type: string
                  required: true
                  default: ""
        - variable: app_activity_type
          label: App Activity Type
          description: How you want to get your WAN IP
          schema:
            type: string
            default: "3"
            enum:
              - value: "0"
                description: Playing
              - value: "1"
                description: Streaming
              - value: "2"
                description: Listening
              - value: "3"
                description: Watching
              - value: "5"
                description: Competing
        - variable: app_activity_name
          label: App Activity Name
          description: Presence activity name override.
          schema:
            type: string
            default: ""
        - variable: app_presence_advertise
          label: App Presence Advertise
          description: Enable advertisement feature on presence
          schema:
            type: boolean
            default: false
        - variable: task_query_server
          label: Task Query Server
          description: Query servers task scheduled time in seconds.
          schema:
            type: int
            default: 60
        - variable: command_query_public
          label: Command Query Public
          description: Whether the /queryserver command should be available to all users.
          schema:
            type: boolean
            default: false
        - variable: command_query_cooldown
          label: Command Query Cooldown
          description: The /queryserver command cooldown in seconds. (Administrator will not be affected)
          schema:
            type: int
            default: 5
        - variable: web_api_enable
          label: Web API Enable
          description: Enable Web API feature.
          schema:
            type: boolean
            default: false
        - variable: factorio
          label: Show Factorio Auth Settings
          schema:
            type: boolean
            default: false
            show_subquestions_if: true
            subquestions:
              - variable: factorio_username
                label: Factorio Username
                schema:
                  type: string
                  default: ""
              - variable: factorio_auth_token
                label: Factorio Auth Token
                schema:
                  type: string
                  private: true
                  default: ""
# Include{containerConfig}
# Include{serviceRoot}
        - variable: main
          label: "Main Service"
          description: "The Primary service on which the healthcheck runs, often the webUI"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 10230
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: App Config Storage
          description: Stores the Application Configuration.
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: Main Ingress
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 0
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 0
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{postgresql}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/discordgsm/questions.yaml (diff)
@@ -132,8 +132,8 @@ questions:
                               type: int
                               default: 10230
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
