charts/stable/twofauth/questions.yaml (before)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: twofauth
    group: App Configuration
    label: 2fauth
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: app
          label: App Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: App Name
                schema:
                  type: string
                  default: "2FAuth"
              - variable: session_lifetime
                label: Session Lifetime
                schema:
                  type: int
                  default: 120
              - variable: site_owner
                label: Site Owner Email
                schema:
                  type: string
                  default: ""
              - variable: trusted_proxies
                label: Trusted Proxies
                schema:
                  type: list
                  empty: false
                  default: []
                  required: true
                  items:
                    - variable: proxy
                      label: Proxy
                      schema:
                        type: string
                        required: true
                        default: ""
        - variable: mail
          label: Mail Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: driver
                label: Driver
                schema:
                  type: string
                  required: true
                  default: log
                  enum:
                    - value: log
                      description: Log
                    - value: smtp
                      description: SMTP
              - variable: host
                label: Host
                schema:
                  type: string
                  default: ""
              - variable: port
                label: Port
                schema:
                  type: int
                  default: 587
              - variable: from
                label: From
                schema:
                  type: string
                  default: ""
              - variable: user
                label: User
                schema:
                  type: string
                  default: ""
              - variable: pass
                label: Pass
                schema:
                  type: string
                  private: true
                  default: ""
              - variable: encryption
                label: encryption
                schema:
                  type: string
                  default: "STARTTLS"
                  enum:
                    - value: TLS
                      description: TLS
                    - value: STARTTLS
                      description: STARTTLS
                    - value: SSL
                      description: SSL
              - variable: from_name
                label: From Name
                schema:
                  type: string
                  default: "2FAuth"
              - variable: from_address
                label: From Address
                schema:
                  type: string
                  default: ""
        - variable: auth
          label: Auth Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: guard
                label: Guard
                schema:
                  type: string
                  default: "web-guard"
                  enum:
                    - value: web-guard
                      description: Web Guard
                    - value: reverse-proxy-guard
                      description: Reverse Proxy Guard
              - variable: proxy_header_for_user
                label: Proxy Header for User
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
              - variable: proxy_header_for_email
                label: Proxy Header for Email
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
              - variable: proxy_logout_url
                label: Proxy Logout Url
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
        - variable: webauthn
          label: WebAuthn Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: Name
                schema:
                  type: string
                  default: 2FAuth
              - variable: id
                label: ID
                schema:
                  type: string
                  default: ""
              - variable: icon
                label: Icon
                schema:
                  type: string
                  default: ""
              - variable: user_verified
                label: User Verified
                schema:
                  type: string
                  default: preferred
                  enum:
                    - value: required
                      description: Required
                    - value: preferred
                      description: Preferred
                    - value: discouraged
                      description: Discouraged
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8000
                              required: true
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 1000
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 1000
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/twofauth/questions.yaml (after)
# Include{groups}
portals:
  open:
# Include{portalLink}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
# Include{containerBasic}
# Include{containerAdvanced}
  - variable: twofauth
    group: App Configuration
    label: 2fauth
    schema:
      additional_attrs: true
      type: dict
      attrs:
        - variable: app
          label: App Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: App Name
                schema:
                  type: string
                  default: "2FAuth"
              - variable: session_lifetime
                label: Session Lifetime
                schema:
                  type: int
                  default: 120
              - variable: site_owner
                label: Site Owner Email
                schema:
                  type: string
                  default: ""
              - variable: trusted_proxies
                label: Trusted Proxies
                schema:
                  type: list
                  empty: false
                  default: []
                  required: true
                  items:
                    - variable: proxy
                      label: Proxy
                      schema:
                        type: string
                        required: true
                        default: ""
        - variable: mail
          label: Mail Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: driver
                label: Driver
                schema:
                  type: string
                  required: true
                  default: log
                  enum:
                    - value: log
                      description: Log
                    - value: smtp
                      description: SMTP
              - variable: host
                label: Host
                schema:
                  type: string
                  default: ""
              - variable: port
                label: Port
                schema:
                  type: int
                  default: 587
              - variable: from
                label: From
                schema:
                  type: string
                  default: ""
              - variable: user
                label: User
                schema:
                  type: string
                  default: ""
              - variable: pass
                label: Pass
                schema:
                  type: string
                  private: true
                  default: ""
              - variable: encryption
                label: encryption
                schema:
                  type: string
                  default: "STARTTLS"
                  enum:
                    - value: TLS
                      description: TLS
                    - value: STARTTLS
                      description: STARTTLS
                    - value: SSL
                      description: SSL
              - variable: from_name
                label: From Name
                schema:
                  type: string
                  default: "2FAuth"
              - variable: from_address
                label: From Address
                schema:
                  type: string
                  default: ""
        - variable: auth
          label: Auth Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: guard
                label: Guard
                schema:
                  type: string
                  default: "web-guard"
                  enum:
                    - value: web-guard
                      description: Web Guard
                    - value: reverse-proxy-guard
                      description: Reverse Proxy Guard
              - variable: proxy_header_for_user
                label: Proxy Header for User
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
              - variable: proxy_header_for_email
                label: Proxy Header for Email
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
              - variable: proxy_logout_url
                label: Proxy Logout Url
                schema:
                  type: string
                  default: ""
                  show_if: [[guard, "=", "reverse-proxy-guard"]]
        - variable: webauthn
          label: WebAuthn Configuration
          schema:
            additional_attrs: true
            type: dict
            attrs:
              - variable: name
                label: Name
                schema:
                  type: string
                  default: 2FAuth
              - variable: id
                label: ID
                schema:
                  type: string
                  default: ""
              - variable: icon
                label: Icon
                schema:
                  type: string
                  default: ""
              - variable: user_verified
                label: User Verified
                schema:
                  type: string
                  default: preferred
                  enum:
                    - value: required
                      description: Required
                    - value: preferred
                      description: Preferred
                    - value: discouraged
                      description: Discouraged
# Include{containerConfig}
# Include{podOptions}
# Include{serviceRoot}
# Include{serviceMain}
# Include{serviceSelectorLoadBalancer}
# Include{serviceSelectorExtras}
                    - variable: main
                      label: "Main Service Port Configuration"
                      schema:
                        additional_attrs: true
                        type: dict
                        attrs:
                          - variable: port
                            label: "Port"
                            description: "This port exposes the container port on the service"
                            schema:
                              type: int
                              default: 8000
                              required: true
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: config
          label: "App Config Storage"
          description: "Stores the Application Configuration."
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{ingressRoot}
        - variable: main
          label: "Main Ingress"
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{ingressDefault}
# Include{ingressAdvanced}
# Include{ingressList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 1000
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID of the user running the application"
                schema:
                  type: int
                  default: 1000
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/twofauth/questions.yaml (diff)
@@ -204,8 +204,8 @@ questions:
                               type: int
                               default: 8000
                               required: true
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: config
