charts/stable/mealie/values.yaml (before)
image:
  repository: ghcr.io/mealie-recipes/mealie
  tag: v1.2.0@sha256:c3d5fda718dbc913d0c4ef88931413b216d71a10ed561be38bab729911e4c051
  pullPolicy: IfNotPresent
mealie:
  frontend:
    theme:
      light_primary: "#E58325"
      light_accent: "#007A99"
      light_secondary: "#973542"
      light_success: "#43A047"
      light_info: "#1976D2"
      light_warning: "#FF6D00"
      light_error: "#EF5350"
      dark_primary: "#E58325"
      dark_accent: "#007A99"
      dark_secondary: "#973542"
      dark_success: "#43A047"
      dark_info: "#1976D2"
      dark_warning: "#FF6D00"
      dark_error: "#EF5350"
  api:
    general:
      allow_signup: true
      default_group: Home
      base_url: ""
      token_time: 48
    security:
      max_login_attempts: 5
      user_lockout_time: 24
    smtp:
      user: ""
      password: ""
      host: ""
      port: 587
      from_name: Mealie
      from_email: ""
      # TLS | SSL | NONE
      auth_strategy: TLS
    webworkers:
      workers_per_core: 1
      max_workers: 1
      web_concurrency: 1
    ldap:
      auth_enabled: false
      server_url: ""
      tls_insecure: false
      enable_starttls: false
      tls_cacertfile: ""
      base_dn: ""
      query_bind: ""
      query_password: ""
      user_filter: ""
      admin_filter: ""
      id_attribute: uid
      name_attribute: name
      mail_attribute: mail
workload:
  main:
    podSpec:
      containers:
        main:
          probes:
            liveness:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
            readiness:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
            startup:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
          envFrom:
            - secretRef:
                name: frontend
            - secretRef:
                name: api
service:
  main:
    ports:
      main:
        port: 10018
        protocol: http
persistence:
  data:
    enabled: true
    targetSelector:
      main:
        main:
          mountPath: /app/data
cnpg:
  main:
    enabled: true
    user: mealie
    database: mealie
portal:
  open:
    enabled: true

charts/stable/mealie/values.yaml (after)
image:
  repository: ghcr.io/mealie-recipes/mealie
  tag: v1.7.0@sha256:87a5143f503cf7ef708bc6a8abc6a938e0fe8e4beb266b800f1efa98aebb3dd3
  pullPolicy: IfNotPresent
mealie:
  frontend:
    theme:
      light_primary: "#E58325"
      light_accent: "#007A99"
      light_secondary: "#973542"
      light_success: "#43A047"
      light_info: "#1976D2"
      light_warning: "#FF6D00"
      light_error: "#EF5350"
      dark_primary: "#E58325"
      dark_accent: "#007A99"
      dark_secondary: "#973542"
      dark_success: "#43A047"
      dark_info: "#1976D2"
      dark_warning: "#FF6D00"
      dark_error: "#EF5350"
  api:
    general:
      allow_signup: true
      default_group: Home
      base_url: ""
      token_time: 48
    security:
      max_login_attempts: 5
      user_lockout_time: 24
    smtp:
      user: ""
      password: ""
      host: ""
      port: 587
      from_name: Mealie
      from_email: ""
      # TLS | SSL | NONE
      auth_strategy: TLS
    webworkers:
      workers_per_core: 1
      max_workers: 1
      web_concurrency: 1
    ldap:
      auth_enabled: false
      server_url: ""
      tls_insecure: false
      enable_starttls: false
      tls_cacertfile: ""
      base_dn: ""
      query_bind: ""
      query_password: ""
      user_filter: ""
      admin_filter: ""
      id_attribute: uid
      name_attribute: name
      mail_attribute: mail
    oidc:
      auth_enabled: false
      signup_enabled: true
      configuration_url: ""
      client_id: ""
      user_group: ""
      admin_group: ""
      auto_redirect: false
      provider_name: "OAuth"
      remember_me: false
workload:
  main:
    podSpec:
      containers:
        main:
          probes:
            liveness:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
            readiness:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
            startup:
              enabled: true
              type: exec
              command:
                - python
                - /app/mealie/scripts/healthcheck.py
          envFrom:
            - secretRef:
                name: frontend
            - secretRef:
                name: api
service:
  main:
    ports:
      main:
        port: 10018
        protocol: http
persistence:
  data:
    enabled: true
    targetSelector:
      main:
        main:
          mountPath: /app/data
cnpg:
  main:
    enabled: true
    user: mealie
    database: mealie
portal:
  open:
    enabled: true

charts/stable/mealie/values.yaml (diff)
@@ -1,6 +1,6 @@
 image:
   repository: ghcr.io/mealie-recipes/mealie
-  tag: v1.2.0@sha256:c3d5fda718dbc913d0c4ef88931413b216d71a10ed561be38bab729911e4c051
+  tag: v1.7.0@sha256:87a5143f503cf7ef708bc6a8abc6a938e0fe8e4beb266b800f1efa98aebb3dd3
   pullPolicy: IfNotPresent
 mealie:
   frontend:
@@ -55,6 +55,16 @@ mealie:
       id_attribute: uid
       name_attribute: name
       mail_attribute: mail
+    oidc:
+      auth_enabled: false
+      signup_enabled: true
+      configuration_url: ""
+      client_id: ""
+      user_group: ""
+      admin_group: ""
+      auto_redirect: false
+      provider_name: "OAuth"
+      remember_me: false
 workload:
   main:
     podSpec:
