charts/stable/retrobot/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: App Configuration
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DISCORD_TOKEN
                                        label: Discord Token
                                        description: Sets discord token
                                        schema:
                                          type: string
                                          default: ""
                                          private: true
                                          required: true
                                      - variable: MAX_WORKERS
                                        label: Max Workers
                                        description: -1 means Retrobot will create a worker thread for each CPU core on the host system.
                                        schema:
                                          type: int
                                          default: -1
                                          required: true
                                      - variable: MAX_WORKERS_PER_GAME
                                        label: Max Workers Per Game
                                        description: Input assist worker threads to emulate the result of a button press for a game.
                                        schema:
                                          type: int
                                          default: 3
                                          required: true
                                      - variable: RECORDING_FRAMERATE
                                        label: Recording Framerate
                                        description: Framerate to encode GIFs
                                        schema:
                                          type: int
                                          default: 30
                                          min: 1
                                          max: 60
                                          required: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: App Data Storage
          description: Stores the Application Data
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/retrobot/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: App Configuration
                                  label: Image Environment
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: DISCORD_TOKEN
                                        label: Discord Token
                                        description: Sets discord token
                                        schema:
                                          type: string
                                          default: ""
                                          private: true
                                          required: true
                                      - variable: MAX_WORKERS
                                        label: Max Workers
                                        description: -1 means Retrobot will create a worker thread for each CPU core on the host system.
                                        schema:
                                          type: int
                                          default: -1
                                          required: true
                                      - variable: MAX_WORKERS_PER_GAME
                                        label: Max Workers Per Game
                                        description: Input assist worker threads to emulate the result of a button press for a game.
                                        schema:
                                          type: int
                                          default: 3
                                          required: true
                                      - variable: RECORDING_FRAMERATE
                                        label: Recording Framerate
                                        description: Framerate to encode GIFs
                                        schema:
                                          type: int
                                          default: 30
                                          min: 1
                                          max: 60
                                          required: true
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceRoot}
        - variable: data
          label: App Data Storage
          description: Stores the Application Data
          schema:
            additional_attrs: true
            type: dict
            attrs:
# Include{persistenceBasic}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/retrobot/questions.yaml (diff)
@@ -49,8 +49,8 @@ questions:
 # Include{containerAdvanced}
 # Include{containerConfig}
 # Include{podOptions}
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceRoot}
         - variable: data
