charts/stable/amcrest2mqtt/questions.yaml (before)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: AMCREST_USERNAME
                                        label: "AMCREST_USERNAME"
                                        description: "User name used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: "admin"
                                      - variable: AMCREST_PASSWORD
                                        label: "AMCREST_PASSWORD"
                                        description: "Password used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: "changeme"
                                          required: true
                                      - variable: MQTT_USERNAME
                                        label: "MQTT_USERNAME"
                                        description: "User name used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "mqttuser"
                                          required: true
                                      - variable: MQTT_PASSWORD
                                        label: "MQTT_PASSWORD"
                                        description: "Password used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "changeme"
                                      - variable: AMCREST_HOST
                                        label: "AMCREST_HOST"
                                        description: "Host name used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: ""
                                          required: true
                                      - variable: AMCREST_PORT
                                        label: "AMCREST_PORT"
                                        description: "Port used to connect to the Amcrest device"
                                        schema:
                                          type: int
                                          default: 80
                                          required: true
                                      - variable: MQTT_HOST
                                        label: "MQTT_HOST"
                                        description: "Host name used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "localhost"
                                          required: true
                                      - variable: MQTT_PORT
                                        label: "MQTT_PORT"
                                        description: "Port used to connect to the MQTT broker"
                                        schema:
                                          type: int
                                          default: 1883
                                          required: true
                                      - variable: HOME_ASSISTANT
                                        label: "HOME_ASSISTANT"
                                        description: "Enable Home Assistant autodiscovery"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: HOME_ASSISTANT_PREFIX
                                        label: "HOME_ASSISTANT_PREFIX"
                                        description: "Home Assistant autodiscovery prefix"
                                        schema:
                                          type: string
                                          default: "homeassistant"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{serviceExpertRoot}
# Include{serviceExpert}
# Include{serviceList}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/amcrest2mqtt/questions.yaml (after)
# Include{groups}
portals: {}
questions:
# Include{global}
# Include{workload}
# Include{workloadDeployment}
# Include{replicas1}
# Include{podSpec}
# Include{containerMain}
                                - variable: env
                                  group: "App Configuration"
                                  label: "Image Environment"
                                  schema:
                                    additional_attrs: true
                                    type: dict
                                    attrs:
                                      - variable: AMCREST_USERNAME
                                        label: "AMCREST_USERNAME"
                                        description: "User name used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: "admin"
                                      - variable: AMCREST_PASSWORD
                                        label: "AMCREST_PASSWORD"
                                        description: "Password used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: "changeme"
                                          required: true
                                      - variable: MQTT_USERNAME
                                        label: "MQTT_USERNAME"
                                        description: "User name used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "mqttuser"
                                          required: true
                                      - variable: MQTT_PASSWORD
                                        label: "MQTT_PASSWORD"
                                        description: "Password used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "changeme"
                                      - variable: AMCREST_HOST
                                        label: "AMCREST_HOST"
                                        description: "Host name used to connect to the Amcrest device"
                                        schema:
                                          type: string
                                          default: ""
                                          required: true
                                      - variable: AMCREST_PORT
                                        label: "AMCREST_PORT"
                                        description: "Port used to connect to the Amcrest device"
                                        schema:
                                          type: int
                                          default: 80
                                          required: true
                                      - variable: MQTT_HOST
                                        label: "MQTT_HOST"
                                        description: "Host name used to connect to the MQTT broker"
                                        schema:
                                          type: string
                                          default: "localhost"
                                          required: true
                                      - variable: MQTT_PORT
                                        label: "MQTT_PORT"
                                        description: "Port used to connect to the MQTT broker"
                                        schema:
                                          type: int
                                          default: 1883
                                          required: true
                                      - variable: HOME_ASSISTANT
                                        label: "HOME_ASSISTANT"
                                        description: "Enable Home Assistant autodiscovery"
                                        schema:
                                          type: boolean
                                          default: false
                                      - variable: HOME_ASSISTANT_PREFIX
                                        label: "HOME_ASSISTANT_PREFIX"
                                        description: "Home Assistant autodiscovery prefix"
                                        schema:
                                          type: string
                                          default: "homeassistant"
# Include{containerBasic}
# Include{containerAdvanced}
# Include{containerConfig}
# Include{podOptions}
# Include{externalInterfaces}

# Include{serviceList}
# Include{persistenceList}
# Include{securityContextRoot}
              - variable: runAsUser
                label: "runAsUser"
                description: "The UserID of the user running the application"
                schema:
                  type: int
                  default: 568
              - variable: runAsGroup
                label: "runAsGroup"
                description: "The groupID this App of the user running the application"
                schema:
                  type: int
                  default: 568
# Include{securityContextContainer}
# Include{securityContextAdvanced}
# Include{securityContextPod}
              - variable: fsGroup
                label: "fsGroup"
                description: "The group that should own ALL storage."
                schema:
                  type: int
                  default: 568
# Include{resources}
# Include{advanced}
# Include{addons}
# Include{codeserver}
# Include{netshoot}
# Include{vpn}
# Include{documentation}

charts/stable/amcrest2mqtt/questions.yaml (diff)
@@ -84,8 +84,8 @@ questions:
 # Include{containerAdvanced}
 # Include{containerConfig}
 # Include{podOptions}
-# Include{serviceExpertRoot}
-# Include{serviceExpert}
+# Include{externalInterfaces}
+
 # Include{serviceList}
 # Include{persistenceList}
 # Include{securityContextRoot}
